2020/07/29-12:42:04.401224 7f5dd4811580 RocksDB version: 5.8.8
2020/07/29-12:42:04.401399 7f5dd4811580 Git sha rocksdb_build_git_sha:
2020/07/29-12:42:04.401404 7f5dd4811580 Compile date Dec 19 2017
2020/07/29-12:42:04.401407 7f5dd4811580 DB SUMMARY
2020/07/29-12:42:04.401682 7f5dd4811580 SST files in quarks_db dir, Total Num: 0, files: 
2020/07/29-12:42:04.401688 7f5dd4811580 Write Ahead Log file in quarks_db: 
2020/07/29-12:42:04.401691 7f5dd4811580                         Options.error_if_exists: 0
2020/07/29-12:42:04.401698 7f5dd4811580                       Options.create_if_missing: 1
2020/07/29-12:42:04.401720 7f5dd4811580                         Options.paranoid_checks: 1
2020/07/29-12:42:04.401723 7f5dd4811580                                     Options.env: 0x7f5dd43cd620
2020/07/29-12:42:04.401724 7f5dd4811580                                Options.info_log: 0x7fffc24770b0
2020/07/29-12:42:04.401726 7f5dd4811580                Options.max_file_opening_threads: 16
2020/07/29-12:42:04.401728 7f5dd4811580                               Options.use_fsync: 0
2020/07/29-12:42:04.401730 7f5dd4811580                       Options.max_log_file_size: 0
2020/07/29-12:42:04.401741 7f5dd4811580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/29-12:42:04.401744 7f5dd4811580                   Options.log_file_time_to_roll: 0
2020/07/29-12:42:04.401746 7f5dd4811580                       Options.keep_log_file_num: 1000
2020/07/29-12:42:04.401748 7f5dd4811580                    Options.recycle_log_file_num: 0
2020/07/29-12:42:04.401750 7f5dd4811580                         Options.allow_fallocate: 1
2020/07/29-12:42:04.401759 7f5dd4811580                        Options.allow_mmap_reads: 0
2020/07/29-12:42:04.401762 7f5dd4811580                       Options.allow_mmap_writes: 0
2020/07/29-12:42:04.401764 7f5dd4811580                        Options.use_direct_reads: 0
2020/07/29-12:42:04.401766 7f5dd4811580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/29-12:42:04.401768 7f5dd4811580          Options.create_missing_column_families: 0
2020/07/29-12:42:04.401777 7f5dd4811580                              Options.db_log_dir: 
2020/07/29-12:42:04.401780 7f5dd4811580                                 Options.wal_dir: quarks_db
2020/07/29-12:42:04.401782 7f5dd4811580                Options.table_cache_numshardbits: 6
2020/07/29-12:42:04.401784 7f5dd4811580                      Options.max_subcompactions: 1
2020/07/29-12:42:04.401785 7f5dd4811580                  Options.max_background_flushes: -1
2020/07/29-12:42:04.401787 7f5dd4811580                         Options.WAL_ttl_seconds: 0
2020/07/29-12:42:04.401797 7f5dd4811580                       Options.WAL_size_limit_MB: 0
2020/07/29-12:42:04.401799 7f5dd4811580             Options.manifest_preallocation_size: 4194304
2020/07/29-12:42:04.401801 7f5dd4811580                     Options.is_fd_close_on_exec: 1
2020/07/29-12:42:04.401803 7f5dd4811580                   Options.advise_random_on_open: 1
2020/07/29-12:42:04.401805 7f5dd4811580                    Options.db_write_buffer_size: 0
2020/07/29-12:42:04.401815 7f5dd4811580                    Options.write_buffer_manager: 0x7fffc246ebe0
2020/07/29-12:42:04.401823 7f5dd4811580         Options.access_hint_on_compaction_start: 1
2020/07/29-12:42:04.401826 7f5dd4811580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/29-12:42:04.401827 7f5dd4811580               Options.compaction_readahead_size: 0
2020/07/29-12:42:04.401829 7f5dd4811580           Options.random_access_max_buffer_size: 1048576
2020/07/29-12:42:04.401831 7f5dd4811580           Options.writable_file_max_buffer_size: 1048576
2020/07/29-12:42:04.401841 7f5dd4811580                      Options.use_adaptive_mutex: 0
2020/07/29-12:42:04.401844 7f5dd4811580                            Options.rate_limiter: (nil)
2020/07/29-12:42:04.401846 7f5dd4811580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/29-12:42:04.401848 7f5dd4811580                          Options.bytes_per_sync: 0
2020/07/29-12:42:04.401850 7f5dd4811580                      Options.wal_bytes_per_sync: 0
2020/07/29-12:42:04.401862 7f5dd4811580                       Options.wal_recovery_mode: 2
2020/07/29-12:42:04.401865 7f5dd4811580                  Options.enable_thread_tracking: 0
2020/07/29-12:42:04.401867 7f5dd4811580                  Options.enable_pipelined_write: 0
2020/07/29-12:42:04.401868 7f5dd4811580         Options.allow_concurrent_memtable_write: 1
2020/07/29-12:42:04.401870 7f5dd4811580      Options.enable_write_thread_adaptive_yield: 1
2020/07/29-12:42:04.401872 7f5dd4811580             Options.write_thread_max_yield_usec: 100
2020/07/29-12:42:04.401883 7f5dd4811580            Options.write_thread_slow_yield_usec: 3
2020/07/29-12:42:04.401886 7f5dd4811580                               Options.row_cache: None
2020/07/29-12:42:04.401888 7f5dd4811580                              Options.wal_filter: None
2020/07/29-12:42:04.401890 7f5dd4811580             Options.avoid_flush_during_recovery: 0
2020/07/29-12:42:04.401891 7f5dd4811580             Options.allow_ingest_behind: 0
2020/07/29-12:42:04.401893 7f5dd4811580             Options.concurrent_prepare: 0
2020/07/29-12:42:04.401903 7f5dd4811580             Options.manual_wal_flush: 0
2020/07/29-12:42:04.401906 7f5dd4811580             Options.max_background_jobs: 2
2020/07/29-12:42:04.401907 7f5dd4811580             Options.max_background_compactions: -1
2020/07/29-12:42:04.401909 7f5dd4811580             Options.avoid_flush_during_shutdown: 0
2020/07/29-12:42:04.401911 7f5dd4811580             Options.delayed_write_rate : 16777216
2020/07/29-12:42:04.401913 7f5dd4811580             Options.max_total_wal_size: 0
2020/07/29-12:42:04.401923 7f5dd4811580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/29-12:42:04.401925 7f5dd4811580                   Options.stats_dump_period_sec: 600
2020/07/29-12:42:04.401927 7f5dd4811580                          Options.max_open_files: -1
2020/07/29-12:42:04.401929 7f5dd4811580 Compression algorithms supported:
2020/07/29-12:42:04.401931 7f5dd4811580 	Snappy supported: 1
2020/07/29-12:42:04.401933 7f5dd4811580 	Zlib supported: 1
2020/07/29-12:42:04.401942 7f5dd4811580 	Bzip supported: 1
2020/07/29-12:42:04.401945 7f5dd4811580 	LZ4 supported: 0
2020/07/29-12:42:04.401947 7f5dd4811580 	ZSTD supported: 0
2020/07/29-12:42:04.401949 7f5dd4811580 Fast CRC32 supported: 0
2020/07/29-12:42:04.402365 7f5dd4811580 [db/db_impl_open.cc:216] Creating manifest 1 
2020/07/29-12:42:04.428166 7f5dd4811580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000001
2020/07/29-12:42:04.428360 7f5dd4811580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/29-12:42:04.428387 7f5dd4811580               Options.comparator: leveldb.BytewiseComparator
2020/07/29-12:42:04.428391 7f5dd4811580           Options.merge_operator: None
2020/07/29-12:42:04.428393 7f5dd4811580        Options.compaction_filter: None
2020/07/29-12:42:04.428395 7f5dd4811580        Options.compaction_filter_factory: None
2020/07/29-12:42:04.428396 7f5dd4811580         Options.memtable_factory: SkipListFactory
2020/07/29-12:42:04.428408 7f5dd4811580            Options.table_factory: BlockBasedTable
2020/07/29-12:42:04.428495 7f5dd4811580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffc2471470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffc24746c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/29-12:42:04.428516 7f5dd4811580        Options.write_buffer_size: 67108864
2020/07/29-12:42:04.428519 7f5dd4811580  Options.max_write_buffer_number: 2
2020/07/29-12:42:04.428537 7f5dd4811580          Options.compression: Snappy
2020/07/29-12:42:04.428540 7f5dd4811580                  Options.bottommost_compression: Disabled
2020/07/29-12:42:04.428542 7f5dd4811580       Options.prefix_extractor: nullptr
2020/07/29-12:42:04.428544 7f5dd4811580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/29-12:42:04.428545 7f5dd4811580             Options.num_levels: 7
2020/07/29-12:42:04.428547 7f5dd4811580        Options.min_write_buffer_number_to_merge: 1
2020/07/29-12:42:04.428561 7f5dd4811580     Options.max_write_buffer_number_to_maintain: 0
2020/07/29-12:42:04.428563 7f5dd4811580            Options.compression_opts.window_bits: -14
2020/07/29-12:42:04.428565 7f5dd4811580                  Options.compression_opts.level: -1
2020/07/29-12:42:04.428567 7f5dd4811580               Options.compression_opts.strategy: 0
2020/07/29-12:42:04.428569 7f5dd4811580         Options.compression_opts.max_dict_bytes: 0
2020/07/29-12:42:04.428571 7f5dd4811580      Options.level0_file_num_compaction_trigger: 4
2020/07/29-12:42:04.428581 7f5dd4811580          Options.level0_slowdown_writes_trigger: 20
2020/07/29-12:42:04.428584 7f5dd4811580              Options.level0_stop_writes_trigger: 36
2020/07/29-12:42:04.428585 7f5dd4811580                   Options.target_file_size_base: 67108864
2020/07/29-12:42:04.428587 7f5dd4811580             Options.target_file_size_multiplier: 1
2020/07/29-12:42:04.428589 7f5dd4811580                Options.max_bytes_for_level_base: 268435456
2020/07/29-12:42:04.428599 7f5dd4811580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/29-12:42:04.428602 7f5dd4811580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/29-12:42:04.428617 7f5dd4811580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/29-12:42:04.428620 7f5dd4811580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/29-12:42:04.428622 7f5dd4811580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/29-12:42:04.428624 7f5dd4811580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/29-12:42:04.428635 7f5dd4811580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/29-12:42:04.428637 7f5dd4811580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/29-12:42:04.428639 7f5dd4811580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/29-12:42:04.428641 7f5dd4811580       Options.max_sequential_skip_in_iterations: 8
2020/07/29-12:42:04.428643 7f5dd4811580                    Options.max_compaction_bytes: 1677721600
2020/07/29-12:42:04.428653 7f5dd4811580                        Options.arena_block_size: 8388608
2020/07/29-12:42:04.428655 7f5dd4811580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/29-12:42:04.428657 7f5dd4811580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/29-12:42:04.428659 7f5dd4811580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/29-12:42:04.428661 7f5dd4811580                Options.disable_auto_compactions: 0
2020/07/29-12:42:04.428671 7f5dd4811580                        Options.compaction_style: kCompactionStyleLevel
2020/07/29-12:42:04.428675 7f5dd4811580                          Options.compaction_pri: kByCompensatedSize
2020/07/29-12:42:04.428677 7f5dd4811580 Options.compaction_options_universal.size_ratio: 1
2020/07/29-12:42:04.428679 7f5dd4811580 Options.compaction_options_universal.min_merge_width: 2
2020/07/29-12:42:04.428680 7f5dd4811580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/29-12:42:04.428691 7f5dd4811580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/29-12:42:04.428693 7f5dd4811580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/29-12:42:04.428696 7f5dd4811580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/29-12:42:04.428698 7f5dd4811580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/29-12:42:04.428700 7f5dd4811580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/29-12:42:04.428712 7f5dd4811580 Options.compaction_options_fifo.ttl: 0
2020/07/29-12:42:04.428715 7f5dd4811580                   Options.table_properties_collectors: 
2020/07/29-12:42:04.428717 7f5dd4811580                   Options.inplace_update_support: 0
2020/07/29-12:42:04.428718 7f5dd4811580                 Options.inplace_update_num_locks: 10000
2020/07/29-12:42:04.428720 7f5dd4811580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/29-12:42:04.428723 7f5dd4811580   Options.memtable_huge_page_size: 0
2020/07/29-12:42:04.428735 7f5dd4811580                           Options.bloom_locality: 0
2020/07/29-12:42:04.428738 7f5dd4811580                    Options.max_successive_merges: 0
2020/07/29-12:42:04.428740 7f5dd4811580                Options.optimize_filters_for_hits: 0
2020/07/29-12:42:04.428742 7f5dd4811580                Options.paranoid_file_checks: 0
2020/07/29-12:42:04.428743 7f5dd4811580                Options.force_consistency_checks: 0
2020/07/29-12:42:04.428753 7f5dd4811580                Options.report_bg_io_stats: 0
2020/07/29-12:42:04.432597 7f5dd4811580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/29-12:42:04.432609 7f5dd4811580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 0
2020/07/29-12:42:04.440692 7f5dd4811580 [db/db_impl_open.cc:1111] DB pointer 0x7fffc24762f0
2020/07/29-12:45:38.477258 7f5dd4811580 [db/db_impl.cc:225] Shutdown: canceling all background work
2020/07/29-12:45:38.480460 7f5dd4811580 [db/db_impl.cc:355] Shutdown complete
