2020/07/29-12:46:39.414557 7f5220491580 RocksDB version: 5.8.8
2020/07/29-12:46:39.414758 7f5220491580 Git sha rocksdb_build_git_sha:
2020/07/29-12:46:39.414765 7f5220491580 Compile date Dec 19 2017
2020/07/29-12:46:39.414769 7f5220491580 DB SUMMARY
2020/07/29-12:46:39.415403 7f5220491580 CURRENT file:  CURRENT
2020/07/29-12:46:39.415411 7f5220491580 IDENTITY file:  IDENTITY
2020/07/29-12:46:39.415459 7f5220491580 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/07/29-12:46:39.415467 7f5220491580 SST files in quarks_db dir, Total Num: 0, files: 
2020/07/29-12:46:39.415472 7f5220491580 Write Ahead Log file in quarks_db: 000003.log size: 41 ; 
2020/07/29-12:46:39.415508 7f5220491580                         Options.error_if_exists: 0
2020/07/29-12:46:39.415523 7f5220491580                       Options.create_if_missing: 1
2020/07/29-12:46:39.415526 7f5220491580                         Options.paranoid_checks: 1
2020/07/29-12:46:39.415529 7f5220491580                                     Options.env: 0x7f521ffcd620
2020/07/29-12:46:39.415533 7f5220491580                                Options.info_log: 0x7ffff2b34f20
2020/07/29-12:46:39.415551 7f5220491580                Options.max_file_opening_threads: 16
2020/07/29-12:46:39.415555 7f5220491580                               Options.use_fsync: 0
2020/07/29-12:46:39.415558 7f5220491580                       Options.max_log_file_size: 0
2020/07/29-12:46:39.415561 7f5220491580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/29-12:46:39.415564 7f5220491580                   Options.log_file_time_to_roll: 0
2020/07/29-12:46:39.415580 7f5220491580                       Options.keep_log_file_num: 1000
2020/07/29-12:46:39.415584 7f5220491580                    Options.recycle_log_file_num: 0
2020/07/29-12:46:39.415587 7f5220491580                         Options.allow_fallocate: 1
2020/07/29-12:46:39.415590 7f5220491580                        Options.allow_mmap_reads: 0
2020/07/29-12:46:39.415593 7f5220491580                       Options.allow_mmap_writes: 0
2020/07/29-12:46:39.415596 7f5220491580                        Options.use_direct_reads: 0
2020/07/29-12:46:39.415611 7f5220491580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/29-12:46:39.415615 7f5220491580          Options.create_missing_column_families: 0
2020/07/29-12:46:39.415619 7f5220491580                              Options.db_log_dir: 
2020/07/29-12:46:39.415622 7f5220491580                                 Options.wal_dir: quarks_db
2020/07/29-12:46:39.415624 7f5220491580                Options.table_cache_numshardbits: 6
2020/07/29-12:46:39.415640 7f5220491580                      Options.max_subcompactions: 1
2020/07/29-12:46:39.415644 7f5220491580                  Options.max_background_flushes: -1
2020/07/29-12:46:39.415647 7f5220491580                         Options.WAL_ttl_seconds: 0
2020/07/29-12:46:39.415650 7f5220491580                       Options.WAL_size_limit_MB: 0
2020/07/29-12:46:39.415653 7f5220491580             Options.manifest_preallocation_size: 4194304
2020/07/29-12:46:39.415656 7f5220491580                     Options.is_fd_close_on_exec: 1
2020/07/29-12:46:39.415671 7f5220491580                   Options.advise_random_on_open: 1
2020/07/29-12:46:39.415675 7f5220491580                    Options.db_write_buffer_size: 0
2020/07/29-12:46:39.415678 7f5220491580                    Options.write_buffer_manager: 0x7ffff2b2cbe0
2020/07/29-12:46:39.415690 7f5220491580         Options.access_hint_on_compaction_start: 1
2020/07/29-12:46:39.415694 7f5220491580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/29-12:46:39.415709 7f5220491580               Options.compaction_readahead_size: 0
2020/07/29-12:46:39.415713 7f5220491580           Options.random_access_max_buffer_size: 1048576
2020/07/29-12:46:39.415716 7f5220491580           Options.writable_file_max_buffer_size: 1048576
2020/07/29-12:46:39.415719 7f5220491580                      Options.use_adaptive_mutex: 0
2020/07/29-12:46:39.415722 7f5220491580                            Options.rate_limiter: (nil)
2020/07/29-12:46:39.415725 7f5220491580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/29-12:46:39.415745 7f5220491580                          Options.bytes_per_sync: 0
2020/07/29-12:46:39.415749 7f5220491580                      Options.wal_bytes_per_sync: 0
2020/07/29-12:46:39.415752 7f5220491580                       Options.wal_recovery_mode: 2
2020/07/29-12:46:39.415756 7f5220491580                  Options.enable_thread_tracking: 0
2020/07/29-12:46:39.415758 7f5220491580                  Options.enable_pipelined_write: 0
2020/07/29-12:46:39.415776 7f5220491580         Options.allow_concurrent_memtable_write: 1
2020/07/29-12:46:39.415780 7f5220491580      Options.enable_write_thread_adaptive_yield: 1
2020/07/29-12:46:39.415783 7f5220491580             Options.write_thread_max_yield_usec: 100
2020/07/29-12:46:39.415786 7f5220491580            Options.write_thread_slow_yield_usec: 3
2020/07/29-12:46:39.415789 7f5220491580                               Options.row_cache: None
2020/07/29-12:46:39.415792 7f5220491580                              Options.wal_filter: None
2020/07/29-12:46:39.415807 7f5220491580             Options.avoid_flush_during_recovery: 0
2020/07/29-12:46:39.415811 7f5220491580             Options.allow_ingest_behind: 0
2020/07/29-12:46:39.415814 7f5220491580             Options.concurrent_prepare: 0
2020/07/29-12:46:39.415817 7f5220491580             Options.manual_wal_flush: 0
2020/07/29-12:46:39.415820 7f5220491580             Options.max_background_jobs: 2
2020/07/29-12:46:39.415823 7f5220491580             Options.max_background_compactions: -1
2020/07/29-12:46:39.415837 7f5220491580             Options.avoid_flush_during_shutdown: 0
2020/07/29-12:46:39.415842 7f5220491580             Options.delayed_write_rate : 16777216
2020/07/29-12:46:39.415845 7f5220491580             Options.max_total_wal_size: 0
2020/07/29-12:46:39.415848 7f5220491580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/29-12:46:39.415851 7f5220491580                   Options.stats_dump_period_sec: 600
2020/07/29-12:46:39.415865 7f5220491580                          Options.max_open_files: -1
2020/07/29-12:46:39.415869 7f5220491580 Compression algorithms supported:
2020/07/29-12:46:39.415872 7f5220491580 	Snappy supported: 1
2020/07/29-12:46:39.415875 7f5220491580 	Zlib supported: 1
2020/07/29-12:46:39.415878 7f5220491580 	Bzip supported: 1
2020/07/29-12:46:39.415881 7f5220491580 	LZ4 supported: 0
2020/07/29-12:46:39.415884 7f5220491580 	ZSTD supported: 0
2020/07/29-12:46:39.415887 7f5220491580 Fast CRC32 supported: 0
2020/07/29-12:46:39.416804 7f5220491580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000001
2020/07/29-12:46:39.417086 7f5220491580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/29-12:46:39.417093 7f5220491580               Options.comparator: leveldb.BytewiseComparator
2020/07/29-12:46:39.417097 7f5220491580           Options.merge_operator: None
2020/07/29-12:46:39.417100 7f5220491580        Options.compaction_filter: None
2020/07/29-12:46:39.417103 7f5220491580        Options.compaction_filter_factory: None
2020/07/29-12:46:39.417134 7f5220491580         Options.memtable_factory: SkipListFactory
2020/07/29-12:46:39.417138 7f5220491580            Options.table_factory: BlockBasedTable
2020/07/29-12:46:39.417256 7f5220491580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff2b2f470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff2b326c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/29-12:46:39.417328 7f5220491580        Options.write_buffer_size: 67108864
2020/07/29-12:46:39.417333 7f5220491580  Options.max_write_buffer_number: 2
2020/07/29-12:46:39.417338 7f5220491580          Options.compression: Snappy
2020/07/29-12:46:39.417342 7f5220491580                  Options.bottommost_compression: Disabled
2020/07/29-12:46:39.417345 7f5220491580       Options.prefix_extractor: nullptr
2020/07/29-12:46:39.417350 7f5220491580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/29-12:46:39.417369 7f5220491580             Options.num_levels: 7
2020/07/29-12:46:39.417373 7f5220491580        Options.min_write_buffer_number_to_merge: 1
2020/07/29-12:46:39.417375 7f5220491580     Options.max_write_buffer_number_to_maintain: 0
2020/07/29-12:46:39.417378 7f5220491580            Options.compression_opts.window_bits: -14
2020/07/29-12:46:39.417381 7f5220491580                  Options.compression_opts.level: -1
2020/07/29-12:46:39.417384 7f5220491580               Options.compression_opts.strategy: 0
2020/07/29-12:46:39.417398 7f5220491580         Options.compression_opts.max_dict_bytes: 0
2020/07/29-12:46:39.417401 7f5220491580      Options.level0_file_num_compaction_trigger: 4
2020/07/29-12:46:39.417404 7f5220491580          Options.level0_slowdown_writes_trigger: 20
2020/07/29-12:46:39.417407 7f5220491580              Options.level0_stop_writes_trigger: 36
2020/07/29-12:46:39.417409 7f5220491580                   Options.target_file_size_base: 67108864
2020/07/29-12:46:39.417423 7f5220491580             Options.target_file_size_multiplier: 1
2020/07/29-12:46:39.417427 7f5220491580                Options.max_bytes_for_level_base: 268435456
2020/07/29-12:46:39.417429 7f5220491580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/29-12:46:39.417432 7f5220491580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/29-12:46:39.417454 7f5220491580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/29-12:46:39.417461 7f5220491580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/29-12:46:39.417488 7f5220491580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/29-12:46:39.417493 7f5220491580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/29-12:46:39.417499 7f5220491580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/29-12:46:39.417504 7f5220491580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/29-12:46:39.417508 7f5220491580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/29-12:46:39.417512 7f5220491580       Options.max_sequential_skip_in_iterations: 8
2020/07/29-12:46:39.417538 7f5220491580                    Options.max_compaction_bytes: 1677721600
2020/07/29-12:46:39.417544 7f5220491580                        Options.arena_block_size: 8388608
2020/07/29-12:46:39.417548 7f5220491580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/29-12:46:39.417553 7f5220491580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/29-12:46:39.417557 7f5220491580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/29-12:46:39.417580 7f5220491580                Options.disable_auto_compactions: 0
2020/07/29-12:46:39.417588 7f5220491580                        Options.compaction_style: kCompactionStyleLevel
2020/07/29-12:46:39.417594 7f5220491580                          Options.compaction_pri: kByCompensatedSize
2020/07/29-12:46:39.417598 7f5220491580 Options.compaction_options_universal.size_ratio: 1
2020/07/29-12:46:39.417600 7f5220491580 Options.compaction_options_universal.min_merge_width: 2
2020/07/29-12:46:39.417627 7f5220491580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/29-12:46:39.417630 7f5220491580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/29-12:46:39.417633 7f5220491580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/29-12:46:39.417637 7f5220491580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/29-12:46:39.417640 7f5220491580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/29-12:46:39.417657 7f5220491580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/29-12:46:39.417660 7f5220491580 Options.compaction_options_fifo.ttl: 0
2020/07/29-12:46:39.417663 7f5220491580                   Options.table_properties_collectors: 
2020/07/29-12:46:39.417666 7f5220491580                   Options.inplace_update_support: 0
2020/07/29-12:46:39.417668 7f5220491580                 Options.inplace_update_num_locks: 10000
2020/07/29-12:46:39.417688 7f5220491580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/29-12:46:39.417695 7f5220491580   Options.memtable_huge_page_size: 0
2020/07/29-12:46:39.417700 7f5220491580                           Options.bloom_locality: 0
2020/07/29-12:46:39.417703 7f5220491580                    Options.max_successive_merges: 0
2020/07/29-12:46:39.417706 7f5220491580                Options.optimize_filters_for_hits: 0
2020/07/29-12:46:39.417709 7f5220491580                Options.paranoid_file_checks: 0
2020/07/29-12:46:39.417723 7f5220491580                Options.force_consistency_checks: 0
2020/07/29-12:46:39.417727 7f5220491580                Options.report_bg_io_stats: 0
2020/07/29-12:46:39.422475 7f5220491580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/29-12:46:39.422490 7f5220491580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 0
2020/07/29-12:46:39.422940 7f5220491580 EVENT_LOG_v1 {"time_micros": 1596005199422907, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/07/29-12:46:39.422953 7f5220491580 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2020/07/29-12:46:39.440852 7f5220491580 EVENT_LOG_v1 {"time_micros": 1596005199440821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 967, "table_properties": {"data_size": 43, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/29-12:46:39.440952 7f5220491580 [db/version_set.cc:2518] Creating manifest 5
2020/07/29-12:46:39.450274 7f5220491580 EVENT_LOG_v1 {"time_micros": 1596005199450268, "job": 1, "event": "recovery_finished"}
2020/07/29-12:46:39.457819 7f5220491580 [db/db_impl_open.cc:1111] DB pointer 0x7ffff2b342f0
2020/07/29-12:50:09.436040 7f5220491580 [db/db_impl.cc:225] Shutdown: canceling all background work
2020/07/29-12:50:09.465509 7f5220491580 [db/db_impl.cc:355] Shutdown complete
