2020/07/25-05:20:21.509960 7fd3540d1580 RocksDB version: 5.8.8
2020/07/25-05:20:21.510277 7fd3540d1580 Git sha rocksdb_build_git_sha:
2020/07/25-05:20:21.510284 7fd3540d1580 Compile date Dec 19 2017
2020/07/25-05:20:21.510287 7fd3540d1580 DB SUMMARY
2020/07/25-05:20:21.510851 7fd3540d1580 CURRENT file:  CURRENT
2020/07/25-05:20:21.510860 7fd3540d1580 IDENTITY file:  IDENTITY
2020/07/25-05:20:21.510912 7fd3540d1580 MANIFEST file:  MANIFEST-000038 size: 252 Bytes
2020/07/25-05:20:21.510919 7fd3540d1580 SST files in quarks_db dir, Total Num: 5, files: 000004.sst 000013.sst 000020.sst 000023.sst 000036.sst 
2020/07/25-05:20:21.510958 7fd3540d1580 Write Ahead Log file in quarks_db: 000039.log size: 372 ; 
2020/07/25-05:20:21.510965 7fd3540d1580                         Options.error_if_exists: 0
2020/07/25-05:20:21.510979 7fd3540d1580                       Options.create_if_missing: 1
2020/07/25-05:20:21.510983 7fd3540d1580                         Options.paranoid_checks: 1
2020/07/25-05:20:21.510986 7fd3540d1580                                     Options.env: 0x7fd353bcd620
2020/07/25-05:20:21.510989 7fd3540d1580                                Options.info_log: 0x7fffcce0ffe0
2020/07/25-05:20:21.511009 7fd3540d1580                Options.max_file_opening_threads: 16
2020/07/25-05:20:21.511013 7fd3540d1580                               Options.use_fsync: 0
2020/07/25-05:20:21.511017 7fd3540d1580                       Options.max_log_file_size: 0
2020/07/25-05:20:21.511020 7fd3540d1580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/25-05:20:21.511023 7fd3540d1580                   Options.log_file_time_to_roll: 0
2020/07/25-05:20:21.511041 7fd3540d1580                       Options.keep_log_file_num: 1000
2020/07/25-05:20:21.511046 7fd3540d1580                    Options.recycle_log_file_num: 0
2020/07/25-05:20:21.511049 7fd3540d1580                         Options.allow_fallocate: 1
2020/07/25-05:20:21.511051 7fd3540d1580                        Options.allow_mmap_reads: 0
2020/07/25-05:20:21.511054 7fd3540d1580                       Options.allow_mmap_writes: 0
2020/07/25-05:20:21.511072 7fd3540d1580                        Options.use_direct_reads: 0
2020/07/25-05:20:21.511076 7fd3540d1580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/25-05:20:21.511079 7fd3540d1580          Options.create_missing_column_families: 0
2020/07/25-05:20:21.511081 7fd3540d1580                              Options.db_log_dir: 
2020/07/25-05:20:21.511084 7fd3540d1580                                 Options.wal_dir: quarks_db
2020/07/25-05:20:21.511087 7fd3540d1580                Options.table_cache_numshardbits: 6
2020/07/25-05:20:21.511108 7fd3540d1580                      Options.max_subcompactions: 1
2020/07/25-05:20:21.511112 7fd3540d1580                  Options.max_background_flushes: -1
2020/07/25-05:20:21.511115 7fd3540d1580                         Options.WAL_ttl_seconds: 0
2020/07/25-05:20:21.511119 7fd3540d1580                       Options.WAL_size_limit_MB: 0
2020/07/25-05:20:21.511121 7fd3540d1580             Options.manifest_preallocation_size: 4194304
2020/07/25-05:20:21.511136 7fd3540d1580                     Options.is_fd_close_on_exec: 1
2020/07/25-05:20:21.511140 7fd3540d1580                   Options.advise_random_on_open: 1
2020/07/25-05:20:21.511143 7fd3540d1580                    Options.db_write_buffer_size: 0
2020/07/25-05:20:21.511146 7fd3540d1580                    Options.write_buffer_manager: 0x7fffcce07bb0
2020/07/25-05:20:21.511158 7fd3540d1580         Options.access_hint_on_compaction_start: 1
2020/07/25-05:20:21.511161 7fd3540d1580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/25-05:20:21.511178 7fd3540d1580               Options.compaction_readahead_size: 0
2020/07/25-05:20:21.511183 7fd3540d1580           Options.random_access_max_buffer_size: 1048576
2020/07/25-05:20:21.511186 7fd3540d1580           Options.writable_file_max_buffer_size: 1048576
2020/07/25-05:20:21.511189 7fd3540d1580                      Options.use_adaptive_mutex: 0
2020/07/25-05:20:21.511192 7fd3540d1580                            Options.rate_limiter: (nil)
2020/07/25-05:20:21.511216 7fd3540d1580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/25-05:20:21.511220 7fd3540d1580                          Options.bytes_per_sync: 0
2020/07/25-05:20:21.511223 7fd3540d1580                      Options.wal_bytes_per_sync: 0
2020/07/25-05:20:21.511225 7fd3540d1580                       Options.wal_recovery_mode: 2
2020/07/25-05:20:21.511228 7fd3540d1580                  Options.enable_thread_tracking: 0
2020/07/25-05:20:21.511231 7fd3540d1580                  Options.enable_pipelined_write: 0
2020/07/25-05:20:21.511248 7fd3540d1580         Options.allow_concurrent_memtable_write: 1
2020/07/25-05:20:21.511252 7fd3540d1580      Options.enable_write_thread_adaptive_yield: 1
2020/07/25-05:20:21.511256 7fd3540d1580             Options.write_thread_max_yield_usec: 100
2020/07/25-05:20:21.511258 7fd3540d1580            Options.write_thread_slow_yield_usec: 3
2020/07/25-05:20:21.511261 7fd3540d1580                               Options.row_cache: None
2020/07/25-05:20:21.511278 7fd3540d1580                              Options.wal_filter: None
2020/07/25-05:20:21.511282 7fd3540d1580             Options.avoid_flush_during_recovery: 0
2020/07/25-05:20:21.511285 7fd3540d1580             Options.allow_ingest_behind: 0
2020/07/25-05:20:21.511288 7fd3540d1580             Options.concurrent_prepare: 0
2020/07/25-05:20:21.511291 7fd3540d1580             Options.manual_wal_flush: 0
2020/07/25-05:20:21.511294 7fd3540d1580             Options.max_background_jobs: 2
2020/07/25-05:20:21.511310 7fd3540d1580             Options.max_background_compactions: -1
2020/07/25-05:20:21.511315 7fd3540d1580             Options.avoid_flush_during_shutdown: 0
2020/07/25-05:20:21.511319 7fd3540d1580             Options.delayed_write_rate : 16777216
2020/07/25-05:20:21.511322 7fd3540d1580             Options.max_total_wal_size: 0
2020/07/25-05:20:21.511325 7fd3540d1580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/25-05:20:21.511329 7fd3540d1580                   Options.stats_dump_period_sec: 600
2020/07/25-05:20:21.511347 7fd3540d1580                          Options.max_open_files: -1
2020/07/25-05:20:21.511352 7fd3540d1580 Compression algorithms supported:
2020/07/25-05:20:21.511356 7fd3540d1580 	Snappy supported: 1
2020/07/25-05:20:21.511359 7fd3540d1580 	Zlib supported: 1
2020/07/25-05:20:21.511363 7fd3540d1580 	Bzip supported: 1
2020/07/25-05:20:21.511366 7fd3540d1580 	LZ4 supported: 0
2020/07/25-05:20:21.511369 7fd3540d1580 	ZSTD supported: 0
2020/07/25-05:20:21.511386 7fd3540d1580 Fast CRC32 supported: 0
2020/07/25-05:20:21.518604 7fd3540d1580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000038
2020/07/25-05:20:21.520154 7fd3540d1580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/25-05:20:21.520162 7fd3540d1580               Options.comparator: leveldb.BytewiseComparator
2020/07/25-05:20:21.520164 7fd3540d1580           Options.merge_operator: None
2020/07/25-05:20:21.520166 7fd3540d1580        Options.compaction_filter: None
2020/07/25-05:20:21.520193 7fd3540d1580        Options.compaction_filter_factory: None
2020/07/25-05:20:21.520196 7fd3540d1580         Options.memtable_factory: SkipListFactory
2020/07/25-05:20:21.520198 7fd3540d1580            Options.table_factory: BlockBasedTable
2020/07/25-05:20:21.520278 7fd3540d1580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffcce0d740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffcce0d780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/25-05:20:21.520306 7fd3540d1580        Options.write_buffer_size: 67108864
2020/07/25-05:20:21.520309 7fd3540d1580  Options.max_write_buffer_number: 2
2020/07/25-05:20:21.520311 7fd3540d1580          Options.compression: Snappy
2020/07/25-05:20:21.520313 7fd3540d1580                  Options.bottommost_compression: Disabled
2020/07/25-05:20:21.520315 7fd3540d1580       Options.prefix_extractor: nullptr
2020/07/25-05:20:21.520317 7fd3540d1580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/25-05:20:21.520330 7fd3540d1580             Options.num_levels: 7
2020/07/25-05:20:21.520332 7fd3540d1580        Options.min_write_buffer_number_to_merge: 1
2020/07/25-05:20:21.520334 7fd3540d1580     Options.max_write_buffer_number_to_maintain: 0
2020/07/25-05:20:21.520336 7fd3540d1580            Options.compression_opts.window_bits: -14
2020/07/25-05:20:21.520338 7fd3540d1580                  Options.compression_opts.level: -1
2020/07/25-05:20:21.520348 7fd3540d1580               Options.compression_opts.strategy: 0
2020/07/25-05:20:21.520351 7fd3540d1580         Options.compression_opts.max_dict_bytes: 0
2020/07/25-05:20:21.520353 7fd3540d1580      Options.level0_file_num_compaction_trigger: 4
2020/07/25-05:20:21.520354 7fd3540d1580          Options.level0_slowdown_writes_trigger: 20
2020/07/25-05:20:21.520356 7fd3540d1580              Options.level0_stop_writes_trigger: 36
2020/07/25-05:20:21.520358 7fd3540d1580                   Options.target_file_size_base: 67108864
2020/07/25-05:20:21.520368 7fd3540d1580             Options.target_file_size_multiplier: 1
2020/07/25-05:20:21.520370 7fd3540d1580                Options.max_bytes_for_level_base: 268435456
2020/07/25-05:20:21.520372 7fd3540d1580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/25-05:20:21.520374 7fd3540d1580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/25-05:20:21.520393 7fd3540d1580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/25-05:20:21.520404 7fd3540d1580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/25-05:20:21.520407 7fd3540d1580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/25-05:20:21.520409 7fd3540d1580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/25-05:20:21.520411 7fd3540d1580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/25-05:20:21.520413 7fd3540d1580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/25-05:20:21.520414 7fd3540d1580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/25-05:20:21.520424 7fd3540d1580       Options.max_sequential_skip_in_iterations: 8
2020/07/25-05:20:21.520426 7fd3540d1580                    Options.max_compaction_bytes: 1677721600
2020/07/25-05:20:21.520428 7fd3540d1580                        Options.arena_block_size: 8388608
2020/07/25-05:20:21.520430 7fd3540d1580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/25-05:20:21.520432 7fd3540d1580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/25-05:20:21.520441 7fd3540d1580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/25-05:20:21.520444 7fd3540d1580                Options.disable_auto_compactions: 0
2020/07/25-05:20:21.520447 7fd3540d1580                        Options.compaction_style: kCompactionStyleLevel
2020/07/25-05:20:21.520450 7fd3540d1580                          Options.compaction_pri: kByCompensatedSize
2020/07/25-05:20:21.520452 7fd3540d1580 Options.compaction_options_universal.size_ratio: 1
2020/07/25-05:20:21.520461 7fd3540d1580 Options.compaction_options_universal.min_merge_width: 2
2020/07/25-05:20:21.520464 7fd3540d1580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/25-05:20:21.520466 7fd3540d1580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/25-05:20:21.520468 7fd3540d1580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/25-05:20:21.520470 7fd3540d1580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/25-05:20:21.520482 7fd3540d1580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/25-05:20:21.520485 7fd3540d1580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/25-05:20:21.520486 7fd3540d1580 Options.compaction_options_fifo.ttl: 0
2020/07/25-05:20:21.520489 7fd3540d1580                   Options.table_properties_collectors: 
2020/07/25-05:20:21.520490 7fd3540d1580                   Options.inplace_update_support: 0
2020/07/25-05:20:21.520492 7fd3540d1580                 Options.inplace_update_num_locks: 10000
2020/07/25-05:20:21.520504 7fd3540d1580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/25-05:20:21.520507 7fd3540d1580   Options.memtable_huge_page_size: 0
2020/07/25-05:20:21.520509 7fd3540d1580                           Options.bloom_locality: 0
2020/07/25-05:20:21.520511 7fd3540d1580                    Options.max_successive_merges: 0
2020/07/25-05:20:21.520513 7fd3540d1580                Options.optimize_filters_for_hits: 0
2020/07/25-05:20:21.520523 7fd3540d1580                Options.paranoid_file_checks: 0
2020/07/25-05:20:21.520525 7fd3540d1580                Options.force_consistency_checks: 0
2020/07/25-05:20:21.520527 7fd3540d1580                Options.report_bg_io_stats: 0
2020/07/25-05:20:21.539175 7fd3540d1580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/25-05:20:21.539213 7fd3540d1580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 34
2020/07/25-05:20:21.539633 7fd3540d1580 EVENT_LOG_v1 {"time_micros": 1595632821539605, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/07/25-05:20:21.539642 7fd3540d1580 [db/db_impl_open.cc:506] Recovering log #39 mode 2
2020/07/25-05:20:21.554617 7fd3540d1580 EVENT_LOG_v1 {"time_micros": 1595632821554592, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 988, "table_properties": {"data_size": 64, "index_size": 27, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/25-05:20:21.554733 7fd3540d1580 [db/version_set.cc:2518] Creating manifest 41
2020/07/25-05:20:21.563761 7fd3540d1580 EVENT_LOG_v1 {"time_micros": 1595632821563754, "job": 1, "event": "recovery_finished"}
2020/07/25-05:20:21.571821 7fd3540d1580 [db/db_impl_open.cc:1111] DB pointer 0x7fffcce0f3b0
2020/07/25-05:20:21.572192 7fd3509e0700 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2020/07/25-05:20:21.572242 7fd3509e0700 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
  L1      2/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
  L1      2/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/25-05:20:21.572487 7fd3509e0700 [db/compaction_job.cc:1449] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2020/07/25-05:20:21.572499 7fd3509e0700 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 2 Base level 0, inputs: [40(988B)], [36(1056B)]
2020/07/25-05:20:21.572565 7fd3509e0700 EVENT_LOG_v1 {"time_micros": 1595632821572511, "job": 3, "event": "compaction_started", "files_L0": [40], "files_L1": [36], "score": 1, "input_data_size": 2044}
2020/07/25-05:20:21.581426 7fd3509e0700 [db/compaction_job.cc:1144] [default] [JOB 3] Generated table #45: 7 keys, 1056 bytes
2020/07/25-05:20:21.581470 7fd3509e0700 EVENT_LOG_v1 {"time_micros": 1595632821581454, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 45, "file_size": 1056, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 0, "raw_key_size": 112, "raw_average_key_size": 16, "raw_value_size": 45, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/25-05:20:21.582509 7fd3509e0700 [db/compaction_job.cc:1211] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1056 bytes
2020/07/25-05:20:21.582879 7fd3509e0700 (Original Log Time 2020/07/25-05:20:21.582788) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[3 2 0 0 0 0 0] max score 0.75, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.1) write-amplify(1.1) OK, records in: 9, records dropped: 2
2020/07/25-05:20:21.582889 7fd3509e0700 (Original Log Time 2020/07/25-05:20:21.582813) EVENT_LOG_v1 {"time_micros": 1595632821582801, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9877, "output_level": 1, "num_output_files": 1, "total_output_size": 1056, "num_input_records": 9, "num_output_records": 7, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0, 0, 0]}
2020/07/25-05:20:21.583243 7fd3509e0700 EVENT_LOG_v1 {"time_micros": 1595632821583237, "job": 3, "event": "table_file_deletion", "file_number": 40}
2020/07/25-05:20:21.583591 7fd3509e0700 EVENT_LOG_v1 {"time_micros": 1595632821583585, "job": 3, "event": "table_file_deletion", "file_number": 36}
2020/07/25-05:36:39.424563 7fd3540d1580 [db/db_impl.cc:225] Shutdown: canceling all background work
2020/07/25-05:36:39.433763 7fd3540d1580 [db/db_impl.cc:355] Shutdown complete
