2020/07/24-22:20:19.342565 7fe80a931580 RocksDB version: 5.8.8
2020/07/24-22:20:19.342956 7fe80a931580 Git sha rocksdb_build_git_sha:
2020/07/24-22:20:19.342967 7fe80a931580 Compile date Dec 19 2017
2020/07/24-22:20:19.342972 7fe80a931580 DB SUMMARY
2020/07/24-22:20:19.343871 7fe80a931580 CURRENT file:  CURRENT
2020/07/24-22:20:19.343885 7fe80a931580 IDENTITY file:  IDENTITY
2020/07/24-22:20:19.343952 7fe80a931580 MANIFEST file:  MANIFEST-000021 size: 211 Bytes
2020/07/24-22:20:19.343961 7fe80a931580 SST files in quarks_db dir, Total Num: 4, files: 000004.sst 000013.sst 000018.sst 000020.sst 
2020/07/24-22:20:19.344019 7fe80a931580 Write Ahead Log file in quarks_db: 000022.log size: 36 ; 
2020/07/24-22:20:19.344028 7fe80a931580                         Options.error_if_exists: 0
2020/07/24-22:20:19.344045 7fe80a931580                       Options.create_if_missing: 1
2020/07/24-22:20:19.344050 7fe80a931580                         Options.paranoid_checks: 1
2020/07/24-22:20:19.344054 7fe80a931580                                     Options.env: 0x7fe80a3cd620
2020/07/24-22:20:19.344057 7fe80a931580                                Options.info_log: 0x7fffdd82afe0
2020/07/24-22:20:19.344083 7fe80a931580                Options.max_file_opening_threads: 16
2020/07/24-22:20:19.344088 7fe80a931580                               Options.use_fsync: 0
2020/07/24-22:20:19.344093 7fe80a931580                       Options.max_log_file_size: 0
2020/07/24-22:20:19.344096 7fe80a931580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/24-22:20:19.344100 7fe80a931580                   Options.log_file_time_to_roll: 0
2020/07/24-22:20:19.344121 7fe80a931580                       Options.keep_log_file_num: 1000
2020/07/24-22:20:19.344126 7fe80a931580                    Options.recycle_log_file_num: 0
2020/07/24-22:20:19.344130 7fe80a931580                         Options.allow_fallocate: 1
2020/07/24-22:20:19.344134 7fe80a931580                        Options.allow_mmap_reads: 0
2020/07/24-22:20:19.344138 7fe80a931580                       Options.allow_mmap_writes: 0
2020/07/24-22:20:19.344159 7fe80a931580                        Options.use_direct_reads: 0
2020/07/24-22:20:19.344164 7fe80a931580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/24-22:20:19.344168 7fe80a931580          Options.create_missing_column_families: 0
2020/07/24-22:20:19.344172 7fe80a931580                              Options.db_log_dir: 
2020/07/24-22:20:19.344176 7fe80a931580                                 Options.wal_dir: quarks_db
2020/07/24-22:20:19.344179 7fe80a931580                Options.table_cache_numshardbits: 6
2020/07/24-22:20:19.344200 7fe80a931580                      Options.max_subcompactions: 1
2020/07/24-22:20:19.344204 7fe80a931580                  Options.max_background_flushes: -1
2020/07/24-22:20:19.344208 7fe80a931580                         Options.WAL_ttl_seconds: 0
2020/07/24-22:20:19.344212 7fe80a931580                       Options.WAL_size_limit_MB: 0
2020/07/24-22:20:19.344215 7fe80a931580             Options.manifest_preallocation_size: 4194304
2020/07/24-22:20:19.344237 7fe80a931580                     Options.is_fd_close_on_exec: 1
2020/07/24-22:20:19.344242 7fe80a931580                   Options.advise_random_on_open: 1
2020/07/24-22:20:19.344245 7fe80a931580                    Options.db_write_buffer_size: 0
2020/07/24-22:20:19.344249 7fe80a931580                    Options.write_buffer_manager: 0x7fffdd822bb0
2020/07/24-22:20:19.344266 7fe80a931580         Options.access_hint_on_compaction_start: 1
2020/07/24-22:20:19.344270 7fe80a931580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/24-22:20:19.344292 7fe80a931580               Options.compaction_readahead_size: 0
2020/07/24-22:20:19.344297 7fe80a931580           Options.random_access_max_buffer_size: 1048576
2020/07/24-22:20:19.344301 7fe80a931580           Options.writable_file_max_buffer_size: 1048576
2020/07/24-22:20:19.344304 7fe80a931580                      Options.use_adaptive_mutex: 0
2020/07/24-22:20:19.344308 7fe80a931580                            Options.rate_limiter: (nil)
2020/07/24-22:20:19.344337 7fe80a931580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/24-22:20:19.344341 7fe80a931580                          Options.bytes_per_sync: 0
2020/07/24-22:20:19.344345 7fe80a931580                      Options.wal_bytes_per_sync: 0
2020/07/24-22:20:19.344349 7fe80a931580                       Options.wal_recovery_mode: 2
2020/07/24-22:20:19.344352 7fe80a931580                  Options.enable_thread_tracking: 0
2020/07/24-22:20:19.344356 7fe80a931580                  Options.enable_pipelined_write: 0
2020/07/24-22:20:19.344379 7fe80a931580         Options.allow_concurrent_memtable_write: 1
2020/07/24-22:20:19.344384 7fe80a931580      Options.enable_write_thread_adaptive_yield: 1
2020/07/24-22:20:19.344388 7fe80a931580             Options.write_thread_max_yield_usec: 100
2020/07/24-22:20:19.344392 7fe80a931580            Options.write_thread_slow_yield_usec: 3
2020/07/24-22:20:19.344396 7fe80a931580                               Options.row_cache: None
2020/07/24-22:20:19.344415 7fe80a931580                              Options.wal_filter: None
2020/07/24-22:20:19.344420 7fe80a931580             Options.avoid_flush_during_recovery: 0
2020/07/24-22:20:19.344423 7fe80a931580             Options.allow_ingest_behind: 0
2020/07/24-22:20:19.344426 7fe80a931580             Options.concurrent_prepare: 0
2020/07/24-22:20:19.344429 7fe80a931580             Options.manual_wal_flush: 0
2020/07/24-22:20:19.344433 7fe80a931580             Options.max_background_jobs: 2
2020/07/24-22:20:19.344452 7fe80a931580             Options.max_background_compactions: -1
2020/07/24-22:20:19.344457 7fe80a931580             Options.avoid_flush_during_shutdown: 0
2020/07/24-22:20:19.344461 7fe80a931580             Options.delayed_write_rate : 16777216
2020/07/24-22:20:19.344464 7fe80a931580             Options.max_total_wal_size: 0
2020/07/24-22:20:19.344468 7fe80a931580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/24-22:20:19.344472 7fe80a931580                   Options.stats_dump_period_sec: 600
2020/07/24-22:20:19.344491 7fe80a931580                          Options.max_open_files: -1
2020/07/24-22:20:19.344495 7fe80a931580 Compression algorithms supported:
2020/07/24-22:20:19.344499 7fe80a931580 	Snappy supported: 1
2020/07/24-22:20:19.344502 7fe80a931580 	Zlib supported: 1
2020/07/24-22:20:19.344506 7fe80a931580 	Bzip supported: 1
2020/07/24-22:20:19.344509 7fe80a931580 	LZ4 supported: 0
2020/07/24-22:20:19.344513 7fe80a931580 	ZSTD supported: 0
2020/07/24-22:20:19.344516 7fe80a931580 Fast CRC32 supported: 0
2020/07/24-22:20:19.345564 7fe80a931580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000021
2020/07/24-22:20:19.345882 7fe80a931580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/24-22:20:19.345890 7fe80a931580               Options.comparator: leveldb.BytewiseComparator
2020/07/24-22:20:19.345894 7fe80a931580           Options.merge_operator: None
2020/07/24-22:20:19.345898 7fe80a931580        Options.compaction_filter: None
2020/07/24-22:20:19.345931 7fe80a931580        Options.compaction_filter_factory: None
2020/07/24-22:20:19.345936 7fe80a931580         Options.memtable_factory: SkipListFactory
2020/07/24-22:20:19.345939 7fe80a931580            Options.table_factory: BlockBasedTable
2020/07/24-22:20:19.346076 7fe80a931580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffdd828740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffdd828780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/24-22:20:19.346127 7fe80a931580        Options.write_buffer_size: 67108864
2020/07/24-22:20:19.346134 7fe80a931580  Options.max_write_buffer_number: 2
2020/07/24-22:20:19.346138 7fe80a931580          Options.compression: Snappy
2020/07/24-22:20:19.346142 7fe80a931580                  Options.bottommost_compression: Disabled
2020/07/24-22:20:19.346146 7fe80a931580       Options.prefix_extractor: nullptr
2020/07/24-22:20:19.346150 7fe80a931580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/24-22:20:19.346177 7fe80a931580             Options.num_levels: 7
2020/07/24-22:20:19.346183 7fe80a931580        Options.min_write_buffer_number_to_merge: 1
2020/07/24-22:20:19.346187 7fe80a931580     Options.max_write_buffer_number_to_maintain: 0
2020/07/24-22:20:19.346191 7fe80a931580            Options.compression_opts.window_bits: -14
2020/07/24-22:20:19.346194 7fe80a931580                  Options.compression_opts.level: -1
2020/07/24-22:20:19.346216 7fe80a931580               Options.compression_opts.strategy: 0
2020/07/24-22:20:19.346222 7fe80a931580         Options.compression_opts.max_dict_bytes: 0
2020/07/24-22:20:19.346226 7fe80a931580      Options.level0_file_num_compaction_trigger: 4
2020/07/24-22:20:19.346230 7fe80a931580          Options.level0_slowdown_writes_trigger: 20
2020/07/24-22:20:19.346234 7fe80a931580              Options.level0_stop_writes_trigger: 36
2020/07/24-22:20:19.346237 7fe80a931580                   Options.target_file_size_base: 67108864
2020/07/24-22:20:19.346256 7fe80a931580             Options.target_file_size_multiplier: 1
2020/07/24-22:20:19.346261 7fe80a931580                Options.max_bytes_for_level_base: 268435456
2020/07/24-22:20:19.346264 7fe80a931580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/24-22:20:19.346268 7fe80a931580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/24-22:20:19.346295 7fe80a931580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/24-22:20:19.346315 7fe80a931580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/24-22:20:19.346320 7fe80a931580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/24-22:20:19.346324 7fe80a931580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/24-22:20:19.346327 7fe80a931580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/24-22:20:19.346331 7fe80a931580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/24-22:20:19.346334 7fe80a931580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/24-22:20:19.346352 7fe80a931580       Options.max_sequential_skip_in_iterations: 8
2020/07/24-22:20:19.346357 7fe80a931580                    Options.max_compaction_bytes: 1677721600
2020/07/24-22:20:19.346360 7fe80a931580                        Options.arena_block_size: 8388608
2020/07/24-22:20:19.346364 7fe80a931580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/24-22:20:19.346367 7fe80a931580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/24-22:20:19.346385 7fe80a931580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/24-22:20:19.346389 7fe80a931580                Options.disable_auto_compactions: 0
2020/07/24-22:20:19.346396 7fe80a931580                        Options.compaction_style: kCompactionStyleLevel
2020/07/24-22:20:19.346401 7fe80a931580                          Options.compaction_pri: kByCompensatedSize
2020/07/24-22:20:19.346404 7fe80a931580 Options.compaction_options_universal.size_ratio: 1
2020/07/24-22:20:19.346407 7fe80a931580 Options.compaction_options_universal.min_merge_width: 2
2020/07/24-22:20:19.346425 7fe80a931580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/24-22:20:19.346430 7fe80a931580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/24-22:20:19.346433 7fe80a931580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/24-22:20:19.346438 7fe80a931580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/24-22:20:19.346459 7fe80a931580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/24-22:20:19.346464 7fe80a931580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/24-22:20:19.346467 7fe80a931580 Options.compaction_options_fifo.ttl: 0
2020/07/24-22:20:19.346470 7fe80a931580                   Options.table_properties_collectors: 
2020/07/24-22:20:19.346474 7fe80a931580                   Options.inplace_update_support: 0
2020/07/24-22:20:19.346477 7fe80a931580                 Options.inplace_update_num_locks: 10000
2020/07/24-22:20:19.346497 7fe80a931580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/24-22:20:19.346503 7fe80a931580   Options.memtable_huge_page_size: 0
2020/07/24-22:20:19.346506 7fe80a931580                           Options.bloom_locality: 0
2020/07/24-22:20:19.346510 7fe80a931580                    Options.max_successive_merges: 0
2020/07/24-22:20:19.346513 7fe80a931580                Options.optimize_filters_for_hits: 0
2020/07/24-22:20:19.346531 7fe80a931580                Options.paranoid_file_checks: 0
2020/07/24-22:20:19.346535 7fe80a931580                Options.force_consistency_checks: 0
2020/07/24-22:20:19.346538 7fe80a931580                Options.report_bg_io_stats: 0
2020/07/24-22:20:19.350879 7fe80a931580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/24-22:20:19.350918 7fe80a931580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 16
2020/07/24-22:20:19.351346 7fe80a931580 EVENT_LOG_v1 {"time_micros": 1595607619351314, "job": 1, "event": "recovery_started", "log_files": [22]}
2020/07/24-22:20:19.351356 7fe80a931580 [db/db_impl_open.cc:506] Recovering log #22 mode 2
2020/07/24-22:20:19.371366 7fe80a931580 EVENT_LOG_v1 {"time_micros": 1595607619371338, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 962, "table_properties": {"data_size": 38, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/24-22:20:19.371461 7fe80a931580 [db/version_set.cc:2518] Creating manifest 24
2020/07/24-22:20:19.382543 7fe80a931580 EVENT_LOG_v1 {"time_micros": 1595607619382536, "job": 1, "event": "recovery_finished"}
2020/07/24-22:20:19.392611 7fe80a931580 [db/db_impl_open.cc:1111] DB pointer 0x7fffdd82a3b0
2020/07/24-22:20:19.393054 7fe8071e0700 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2020/07/24-22:20:19.393115 7fe8071e0700 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/24-22:20:19.393830 7fe8071e0700 (Original Log Time 2020/07/24-22:20:19.393308) [db/db_impl_compaction_flush.cc:1609] [default] Moving #4 to level-1 988 bytes
2020/07/24-22:20:19.393839 7fe8071e0700 (Original Log Time 2020/07/24-22:20:19.393747) EVENT_LOG_v1 {"time_micros": 1595607619393737, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 988}
2020/07/24-22:20:19.393845 7fe8071e0700 (Original Log Time 2020/07/24-22:20:19.393786) [db/db_impl_compaction_flush.cc:1637] [default] Moved #1 files to level-1 988 bytes OK: base level 1 max bytes base 268435456 files[3 2 0 0 0 0 0] max score 0.75
2020/07/24-22:21:58.609858 7fe80a931580 [db/db_impl.cc:225] Shutdown: canceling all background work
2020/07/24-22:21:58.618975 7fe80a931580 [db/db_impl.cc:355] Shutdown complete
