2020/07/29-09:52:51.471839 7f16a4f21580 RocksDB version: 5.8.8
2020/07/29-09:52:51.472198 7f16a4f21580 Git sha rocksdb_build_git_sha:
2020/07/29-09:52:51.472207 7f16a4f21580 Compile date Dec 19 2017
2020/07/29-09:52:51.472212 7f16a4f21580 DB SUMMARY
2020/07/29-09:52:51.473002 7f16a4f21580 CURRENT file:  CURRENT
2020/07/29-09:52:51.473014 7f16a4f21580 IDENTITY file:  IDENTITY
2020/07/29-09:52:51.473086 7f16a4f21580 MANIFEST file:  MANIFEST-000068 size: 373 Bytes
2020/07/29-09:52:51.473094 7f16a4f21580 SST files in quarks_db dir, Total Num: 7, files: 000004.sst 000013.sst 000020.sst 000023.sst 000045.sst 000065.sst 000067.sst 
2020/07/29-09:52:51.473141 7f16a4f21580 Write Ahead Log file in quarks_db: 000069.log size: 0 ; 
2020/07/29-09:52:51.473148 7f16a4f21580                         Options.error_if_exists: 0
2020/07/29-09:52:51.473165 7f16a4f21580                       Options.create_if_missing: 1
2020/07/29-09:52:51.473169 7f16a4f21580                         Options.paranoid_checks: 1
2020/07/29-09:52:51.473173 7f16a4f21580                                     Options.env: 0x7f16a49cd620
2020/07/29-09:52:51.473195 7f16a4f21580                                Options.info_log: 0x7fffb8c59fa0
2020/07/29-09:52:51.473200 7f16a4f21580                Options.max_file_opening_threads: 16
2020/07/29-09:52:51.473203 7f16a4f21580                               Options.use_fsync: 0
2020/07/29-09:52:51.473207 7f16a4f21580                       Options.max_log_file_size: 0
2020/07/29-09:52:51.473210 7f16a4f21580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/29-09:52:51.473214 7f16a4f21580                   Options.log_file_time_to_roll: 0
2020/07/29-09:52:51.473233 7f16a4f21580                       Options.keep_log_file_num: 1000
2020/07/29-09:52:51.473238 7f16a4f21580                    Options.recycle_log_file_num: 0
2020/07/29-09:52:51.473242 7f16a4f21580                         Options.allow_fallocate: 1
2020/07/29-09:52:51.473245 7f16a4f21580                        Options.allow_mmap_reads: 0
2020/07/29-09:52:51.473249 7f16a4f21580                       Options.allow_mmap_writes: 0
2020/07/29-09:52:51.473267 7f16a4f21580                        Options.use_direct_reads: 0
2020/07/29-09:52:51.473272 7f16a4f21580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/29-09:52:51.473275 7f16a4f21580          Options.create_missing_column_families: 0
2020/07/29-09:52:51.473279 7f16a4f21580                              Options.db_log_dir: 
2020/07/29-09:52:51.473282 7f16a4f21580                                 Options.wal_dir: quarks_db
2020/07/29-09:52:51.473301 7f16a4f21580                Options.table_cache_numshardbits: 6
2020/07/29-09:52:51.473306 7f16a4f21580                      Options.max_subcompactions: 1
2020/07/29-09:52:51.473309 7f16a4f21580                  Options.max_background_flushes: -1
2020/07/29-09:52:51.473313 7f16a4f21580                         Options.WAL_ttl_seconds: 0
2020/07/29-09:52:51.473316 7f16a4f21580                       Options.WAL_size_limit_MB: 0
2020/07/29-09:52:51.473320 7f16a4f21580             Options.manifest_preallocation_size: 4194304
2020/07/29-09:52:51.473338 7f16a4f21580                     Options.is_fd_close_on_exec: 1
2020/07/29-09:52:51.473343 7f16a4f21580                   Options.advise_random_on_open: 1
2020/07/29-09:52:51.473347 7f16a4f21580                    Options.db_write_buffer_size: 0
2020/07/29-09:52:51.473350 7f16a4f21580                    Options.write_buffer_manager: 0x7fffb8c51bb0
2020/07/29-09:52:51.473365 7f16a4f21580         Options.access_hint_on_compaction_start: 1
2020/07/29-09:52:51.473387 7f16a4f21580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/29-09:52:51.473392 7f16a4f21580               Options.compaction_readahead_size: 0
2020/07/29-09:52:51.473396 7f16a4f21580           Options.random_access_max_buffer_size: 1048576
2020/07/29-09:52:51.473400 7f16a4f21580           Options.writable_file_max_buffer_size: 1048576
2020/07/29-09:52:51.473404 7f16a4f21580                      Options.use_adaptive_mutex: 0
2020/07/29-09:52:51.473407 7f16a4f21580                            Options.rate_limiter: (nil)
2020/07/29-09:52:51.473436 7f16a4f21580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/29-09:52:51.473441 7f16a4f21580                          Options.bytes_per_sync: 0
2020/07/29-09:52:51.473445 7f16a4f21580                      Options.wal_bytes_per_sync: 0
2020/07/29-09:52:51.473453 7f16a4f21580                       Options.wal_recovery_mode: 2
2020/07/29-09:52:51.473457 7f16a4f21580                  Options.enable_thread_tracking: 0
2020/07/29-09:52:51.473460 7f16a4f21580                  Options.enable_pipelined_write: 0
2020/07/29-09:52:51.473484 7f16a4f21580         Options.allow_concurrent_memtable_write: 1
2020/07/29-09:52:51.473488 7f16a4f21580      Options.enable_write_thread_adaptive_yield: 1
2020/07/29-09:52:51.473492 7f16a4f21580             Options.write_thread_max_yield_usec: 100
2020/07/29-09:52:51.473495 7f16a4f21580            Options.write_thread_slow_yield_usec: 3
2020/07/29-09:52:51.473499 7f16a4f21580                               Options.row_cache: None
2020/07/29-09:52:51.473518 7f16a4f21580                              Options.wal_filter: None
2020/07/29-09:52:51.473523 7f16a4f21580             Options.avoid_flush_during_recovery: 0
2020/07/29-09:52:51.473526 7f16a4f21580             Options.allow_ingest_behind: 0
2020/07/29-09:52:51.473529 7f16a4f21580             Options.concurrent_prepare: 0
2020/07/29-09:52:51.473533 7f16a4f21580             Options.manual_wal_flush: 0
2020/07/29-09:52:51.473536 7f16a4f21580             Options.max_background_jobs: 2
2020/07/29-09:52:51.473555 7f16a4f21580             Options.max_background_compactions: -1
2020/07/29-09:52:51.473560 7f16a4f21580             Options.avoid_flush_during_shutdown: 0
2020/07/29-09:52:51.473564 7f16a4f21580             Options.delayed_write_rate : 16777216
2020/07/29-09:52:51.473568 7f16a4f21580             Options.max_total_wal_size: 0
2020/07/29-09:52:51.473571 7f16a4f21580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/29-09:52:51.473576 7f16a4f21580                   Options.stats_dump_period_sec: 600
2020/07/29-09:52:51.473595 7f16a4f21580                          Options.max_open_files: -1
2020/07/29-09:52:51.473600 7f16a4f21580 Compression algorithms supported:
2020/07/29-09:52:51.473603 7f16a4f21580 	Snappy supported: 1
2020/07/29-09:52:51.473607 7f16a4f21580 	Zlib supported: 1
2020/07/29-09:52:51.473610 7f16a4f21580 	Bzip supported: 1
2020/07/29-09:52:51.473613 7f16a4f21580 	LZ4 supported: 0
2020/07/29-09:52:51.473617 7f16a4f21580 	ZSTD supported: 0
2020/07/29-09:52:51.473636 7f16a4f21580 Fast CRC32 supported: 0
2020/07/29-09:52:51.476298 7f16a4f21580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000068
2020/07/29-09:52:51.486368 7f16a4f21580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/29-09:52:51.486382 7f16a4f21580               Options.comparator: leveldb.BytewiseComparator
2020/07/29-09:52:51.486385 7f16a4f21580           Options.merge_operator: None
2020/07/29-09:52:51.486387 7f16a4f21580        Options.compaction_filter: None
2020/07/29-09:52:51.486425 7f16a4f21580        Options.compaction_filter_factory: None
2020/07/29-09:52:51.486429 7f16a4f21580         Options.memtable_factory: SkipListFactory
2020/07/29-09:52:51.486432 7f16a4f21580            Options.table_factory: BlockBasedTable
2020/07/29-09:52:51.486531 7f16a4f21580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffb8c4b860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffb8c57740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/29-09:52:51.486567 7f16a4f21580        Options.write_buffer_size: 67108864
2020/07/29-09:52:51.486571 7f16a4f21580  Options.max_write_buffer_number: 2
2020/07/29-09:52:51.486574 7f16a4f21580          Options.compression: Snappy
2020/07/29-09:52:51.486576 7f16a4f21580                  Options.bottommost_compression: Disabled
2020/07/29-09:52:51.486579 7f16a4f21580       Options.prefix_extractor: nullptr
2020/07/29-09:52:51.486595 7f16a4f21580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/29-09:52:51.486598 7f16a4f21580             Options.num_levels: 7
2020/07/29-09:52:51.486600 7f16a4f21580        Options.min_write_buffer_number_to_merge: 1
2020/07/29-09:52:51.486603 7f16a4f21580     Options.max_write_buffer_number_to_maintain: 0
2020/07/29-09:52:51.486605 7f16a4f21580            Options.compression_opts.window_bits: -14
2020/07/29-09:52:51.486607 7f16a4f21580                  Options.compression_opts.level: -1
2020/07/29-09:52:51.486619 7f16a4f21580               Options.compression_opts.strategy: 0
2020/07/29-09:52:51.486622 7f16a4f21580         Options.compression_opts.max_dict_bytes: 0
2020/07/29-09:52:51.486625 7f16a4f21580      Options.level0_file_num_compaction_trigger: 4
2020/07/29-09:52:51.486627 7f16a4f21580          Options.level0_slowdown_writes_trigger: 20
2020/07/29-09:52:51.486629 7f16a4f21580              Options.level0_stop_writes_trigger: 36
2020/07/29-09:52:51.486631 7f16a4f21580                   Options.target_file_size_base: 67108864
2020/07/29-09:52:51.486643 7f16a4f21580             Options.target_file_size_multiplier: 1
2020/07/29-09:52:51.486646 7f16a4f21580                Options.max_bytes_for_level_base: 268435456
2020/07/29-09:52:51.486648 7f16a4f21580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/29-09:52:51.486650 7f16a4f21580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/29-09:52:51.486668 7f16a4f21580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/29-09:52:51.486682 7f16a4f21580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/29-09:52:51.486685 7f16a4f21580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/29-09:52:51.486688 7f16a4f21580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/29-09:52:51.486690 7f16a4f21580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/29-09:52:51.486692 7f16a4f21580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/29-09:52:51.486694 7f16a4f21580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/29-09:52:51.486705 7f16a4f21580       Options.max_sequential_skip_in_iterations: 8
2020/07/29-09:52:51.486709 7f16a4f21580                    Options.max_compaction_bytes: 1677721600
2020/07/29-09:52:51.486711 7f16a4f21580                        Options.arena_block_size: 8388608
2020/07/29-09:52:51.486713 7f16a4f21580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/29-09:52:51.486715 7f16a4f21580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/29-09:52:51.486727 7f16a4f21580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/29-09:52:51.486730 7f16a4f21580                Options.disable_auto_compactions: 0
2020/07/29-09:52:51.486733 7f16a4f21580                        Options.compaction_style: kCompactionStyleLevel
2020/07/29-09:52:51.486736 7f16a4f21580                          Options.compaction_pri: kByCompensatedSize
2020/07/29-09:52:51.486739 7f16a4f21580 Options.compaction_options_universal.size_ratio: 1
2020/07/29-09:52:51.486751 7f16a4f21580 Options.compaction_options_universal.min_merge_width: 2
2020/07/29-09:52:51.486754 7f16a4f21580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/29-09:52:51.486756 7f16a4f21580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/29-09:52:51.486758 7f16a4f21580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/29-09:52:51.486761 7f16a4f21580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/29-09:52:51.486776 7f16a4f21580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/29-09:52:51.486779 7f16a4f21580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/29-09:52:51.486782 7f16a4f21580 Options.compaction_options_fifo.ttl: 0
2020/07/29-09:52:51.486784 7f16a4f21580                   Options.table_properties_collectors: 
2020/07/29-09:52:51.486786 7f16a4f21580                   Options.inplace_update_support: 0
2020/07/29-09:52:51.486799 7f16a4f21580                 Options.inplace_update_num_locks: 10000
2020/07/29-09:52:51.486803 7f16a4f21580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/29-09:52:51.486806 7f16a4f21580   Options.memtable_huge_page_size: 0
2020/07/29-09:52:51.486808 7f16a4f21580                           Options.bloom_locality: 0
2020/07/29-09:52:51.486810 7f16a4f21580                    Options.max_successive_merges: 0
2020/07/29-09:52:51.486813 7f16a4f21580                Options.optimize_filters_for_hits: 0
2020/07/29-09:52:51.486824 7f16a4f21580                Options.paranoid_file_checks: 0
2020/07/29-09:52:51.486827 7f16a4f21580                Options.force_consistency_checks: 0
2020/07/29-09:52:51.486829 7f16a4f21580                Options.report_bg_io_stats: 0
2020/07/29-09:52:51.503107 7f16a4f21580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 73, last_sequence is 82, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/29-09:52:51.503160 7f16a4f21580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 63
2020/07/29-09:52:51.503730 7f16a4f21580 EVENT_LOG_v1 {"time_micros": 1595994771503697, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/07/29-09:52:51.503741 7f16a4f21580 [db/db_impl_open.cc:506] Recovering log #69 mode 2
2020/07/29-09:52:51.504047 7f16a4f21580 [db/version_set.cc:2518] Creating manifest 73
2020/07/29-09:52:51.515154 7f16a4f21580 EVENT_LOG_v1 {"time_micros": 1595994771515145, "job": 1, "event": "recovery_finished"}
2020/07/29-09:52:51.524385 7f16a4f21580 [db/db_impl_open.cc:1111] DB pointer 0x7fffb8c59370
2020/07/29-09:53:44.831203 7f16a4f21580 [db/db_impl.cc:225] Shutdown: canceling all background work
2020/07/29-09:53:44.840465 7f16a4f21580 [db/db_impl.cc:355] Shutdown complete
