2020/07/29-09:54:37.950050 7f3ca12c1580 RocksDB version: 5.8.8
2020/07/29-09:54:37.950383 7f3ca12c1580 Git sha rocksdb_build_git_sha:
2020/07/29-09:54:37.950391 7f3ca12c1580 Compile date Dec 19 2017
2020/07/29-09:54:37.950395 7f3ca12c1580 DB SUMMARY
2020/07/29-09:54:37.951013 7f3ca12c1580 CURRENT file:  CURRENT
2020/07/29-09:54:37.951022 7f3ca12c1580 IDENTITY file:  IDENTITY
2020/07/29-09:54:37.951076 7f3ca12c1580 MANIFEST file:  MANIFEST-000076 size: 322 Bytes
2020/07/29-09:54:37.951084 7f3ca12c1580 SST files in quarks_db dir, Total Num: 7, files: 000004.sst 000013.sst 000020.sst 000023.sst 000045.sst 000065.sst 000067.sst 
2020/07/29-09:54:37.951122 7f3ca12c1580 Write Ahead Log file in quarks_db: 000077.log size: 0 ; 
2020/07/29-09:54:37.951131 7f3ca12c1580                         Options.error_if_exists: 0
2020/07/29-09:54:37.951147 7f3ca12c1580                       Options.create_if_missing: 1
2020/07/29-09:54:37.951151 7f3ca12c1580                         Options.paranoid_checks: 1
2020/07/29-09:54:37.951155 7f3ca12c1580                                     Options.env: 0x7f3ca0dcd620
2020/07/29-09:54:37.951179 7f3ca12c1580                                Options.info_log: 0x7fffdac4afe0
2020/07/29-09:54:37.951184 7f3ca12c1580                Options.max_file_opening_threads: 16
2020/07/29-09:54:37.951188 7f3ca12c1580                               Options.use_fsync: 0
2020/07/29-09:54:37.951191 7f3ca12c1580                       Options.max_log_file_size: 0
2020/07/29-09:54:37.951195 7f3ca12c1580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/29-09:54:37.951199 7f3ca12c1580                   Options.log_file_time_to_roll: 0
2020/07/29-09:54:37.951218 7f3ca12c1580                       Options.keep_log_file_num: 1000
2020/07/29-09:54:37.951223 7f3ca12c1580                    Options.recycle_log_file_num: 0
2020/07/29-09:54:37.951227 7f3ca12c1580                         Options.allow_fallocate: 1
2020/07/29-09:54:37.951232 7f3ca12c1580                        Options.allow_mmap_reads: 0
2020/07/29-09:54:37.951236 7f3ca12c1580                       Options.allow_mmap_writes: 0
2020/07/29-09:54:37.951255 7f3ca12c1580                        Options.use_direct_reads: 0
2020/07/29-09:54:37.951260 7f3ca12c1580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/29-09:54:37.951263 7f3ca12c1580          Options.create_missing_column_families: 0
2020/07/29-09:54:37.951267 7f3ca12c1580                              Options.db_log_dir: 
2020/07/29-09:54:37.951270 7f3ca12c1580                                 Options.wal_dir: quarks_db
2020/07/29-09:54:37.951289 7f3ca12c1580                Options.table_cache_numshardbits: 6
2020/07/29-09:54:37.951294 7f3ca12c1580                      Options.max_subcompactions: 1
2020/07/29-09:54:37.951298 7f3ca12c1580                  Options.max_background_flushes: -1
2020/07/29-09:54:37.951301 7f3ca12c1580                         Options.WAL_ttl_seconds: 0
2020/07/29-09:54:37.951305 7f3ca12c1580                       Options.WAL_size_limit_MB: 0
2020/07/29-09:54:37.951309 7f3ca12c1580             Options.manifest_preallocation_size: 4194304
2020/07/29-09:54:37.951329 7f3ca12c1580                     Options.is_fd_close_on_exec: 1
2020/07/29-09:54:37.951334 7f3ca12c1580                   Options.advise_random_on_open: 1
2020/07/29-09:54:37.951338 7f3ca12c1580                    Options.db_write_buffer_size: 0
2020/07/29-09:54:37.951341 7f3ca12c1580                    Options.write_buffer_manager: 0x7fffdac42bb0
2020/07/29-09:54:37.951356 7f3ca12c1580         Options.access_hint_on_compaction_start: 1
2020/07/29-09:54:37.951377 7f3ca12c1580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/29-09:54:37.951382 7f3ca12c1580               Options.compaction_readahead_size: 0
2020/07/29-09:54:37.951385 7f3ca12c1580           Options.random_access_max_buffer_size: 1048576
2020/07/29-09:54:37.951389 7f3ca12c1580           Options.writable_file_max_buffer_size: 1048576
2020/07/29-09:54:37.951392 7f3ca12c1580                      Options.use_adaptive_mutex: 0
2020/07/29-09:54:37.951395 7f3ca12c1580                            Options.rate_limiter: (nil)
2020/07/29-09:54:37.951420 7f3ca12c1580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/29-09:54:37.951426 7f3ca12c1580                          Options.bytes_per_sync: 0
2020/07/29-09:54:37.951430 7f3ca12c1580                      Options.wal_bytes_per_sync: 0
2020/07/29-09:54:37.951435 7f3ca12c1580                       Options.wal_recovery_mode: 2
2020/07/29-09:54:37.951438 7f3ca12c1580                  Options.enable_thread_tracking: 0
2020/07/29-09:54:37.951441 7f3ca12c1580                  Options.enable_pipelined_write: 0
2020/07/29-09:54:37.951462 7f3ca12c1580         Options.allow_concurrent_memtable_write: 1
2020/07/29-09:54:37.951467 7f3ca12c1580      Options.enable_write_thread_adaptive_yield: 1
2020/07/29-09:54:37.951470 7f3ca12c1580             Options.write_thread_max_yield_usec: 100
2020/07/29-09:54:37.951474 7f3ca12c1580            Options.write_thread_slow_yield_usec: 3
2020/07/29-09:54:37.951478 7f3ca12c1580                               Options.row_cache: None
2020/07/29-09:54:37.951497 7f3ca12c1580                              Options.wal_filter: None
2020/07/29-09:54:37.951504 7f3ca12c1580             Options.avoid_flush_during_recovery: 0
2020/07/29-09:54:37.951507 7f3ca12c1580             Options.allow_ingest_behind: 0
2020/07/29-09:54:37.951511 7f3ca12c1580             Options.concurrent_prepare: 0
2020/07/29-09:54:37.951514 7f3ca12c1580             Options.manual_wal_flush: 0
2020/07/29-09:54:37.951517 7f3ca12c1580             Options.max_background_jobs: 2
2020/07/29-09:54:37.951537 7f3ca12c1580             Options.max_background_compactions: -1
2020/07/29-09:54:37.951542 7f3ca12c1580             Options.avoid_flush_during_shutdown: 0
2020/07/29-09:54:37.951546 7f3ca12c1580             Options.delayed_write_rate : 16777216
2020/07/29-09:54:37.951550 7f3ca12c1580             Options.max_total_wal_size: 0
2020/07/29-09:54:37.951553 7f3ca12c1580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/29-09:54:37.951556 7f3ca12c1580                   Options.stats_dump_period_sec: 600
2020/07/29-09:54:37.951575 7f3ca12c1580                          Options.max_open_files: -1
2020/07/29-09:54:37.951579 7f3ca12c1580 Compression algorithms supported:
2020/07/29-09:54:37.951583 7f3ca12c1580 	Snappy supported: 1
2020/07/29-09:54:37.951587 7f3ca12c1580 	Zlib supported: 1
2020/07/29-09:54:37.951590 7f3ca12c1580 	Bzip supported: 1
2020/07/29-09:54:37.951593 7f3ca12c1580 	LZ4 supported: 0
2020/07/29-09:54:37.951597 7f3ca12c1580 	ZSTD supported: 0
2020/07/29-09:54:37.951615 7f3ca12c1580 Fast CRC32 supported: 0
2020/07/29-09:54:37.952614 7f3ca12c1580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000076
2020/07/29-09:54:37.952929 7f3ca12c1580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/29-09:54:37.952937 7f3ca12c1580               Options.comparator: leveldb.BytewiseComparator
2020/07/29-09:54:37.952941 7f3ca12c1580           Options.merge_operator: None
2020/07/29-09:54:37.952944 7f3ca12c1580        Options.compaction_filter: None
2020/07/29-09:54:37.952978 7f3ca12c1580        Options.compaction_filter_factory: None
2020/07/29-09:54:37.952983 7f3ca12c1580         Options.memtable_factory: SkipListFactory
2020/07/29-09:54:37.952986 7f3ca12c1580            Options.table_factory: BlockBasedTable
2020/07/29-09:54:37.953111 7f3ca12c1580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffdac48740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffdac48780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/29-09:54:37.953157 7f3ca12c1580        Options.write_buffer_size: 67108864
2020/07/29-09:54:37.953163 7f3ca12c1580  Options.max_write_buffer_number: 2
2020/07/29-09:54:37.953167 7f3ca12c1580          Options.compression: Snappy
2020/07/29-09:54:37.953171 7f3ca12c1580                  Options.bottommost_compression: Disabled
2020/07/29-09:54:37.953175 7f3ca12c1580       Options.prefix_extractor: nullptr
2020/07/29-09:54:37.953198 7f3ca12c1580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/29-09:54:37.953203 7f3ca12c1580             Options.num_levels: 7
2020/07/29-09:54:37.953206 7f3ca12c1580        Options.min_write_buffer_number_to_merge: 1
2020/07/29-09:54:37.953210 7f3ca12c1580     Options.max_write_buffer_number_to_maintain: 0
2020/07/29-09:54:37.953213 7f3ca12c1580            Options.compression_opts.window_bits: -14
2020/07/29-09:54:37.953217 7f3ca12c1580                  Options.compression_opts.level: -1
2020/07/29-09:54:37.953236 7f3ca12c1580               Options.compression_opts.strategy: 0
2020/07/29-09:54:37.953241 7f3ca12c1580         Options.compression_opts.max_dict_bytes: 0
2020/07/29-09:54:37.953245 7f3ca12c1580      Options.level0_file_num_compaction_trigger: 4
2020/07/29-09:54:37.953248 7f3ca12c1580          Options.level0_slowdown_writes_trigger: 20
2020/07/29-09:54:37.953251 7f3ca12c1580              Options.level0_stop_writes_trigger: 36
2020/07/29-09:54:37.953254 7f3ca12c1580                   Options.target_file_size_base: 67108864
2020/07/29-09:54:37.953273 7f3ca12c1580             Options.target_file_size_multiplier: 1
2020/07/29-09:54:37.953278 7f3ca12c1580                Options.max_bytes_for_level_base: 268435456
2020/07/29-09:54:37.953282 7f3ca12c1580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/29-09:54:37.953287 7f3ca12c1580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/29-09:54:37.953312 7f3ca12c1580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/29-09:54:37.953333 7f3ca12c1580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/29-09:54:37.953339 7f3ca12c1580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/29-09:54:37.953342 7f3ca12c1580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/29-09:54:37.953346 7f3ca12c1580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/29-09:54:37.953349 7f3ca12c1580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/29-09:54:37.953353 7f3ca12c1580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/29-09:54:37.953371 7f3ca12c1580       Options.max_sequential_skip_in_iterations: 8
2020/07/29-09:54:37.953375 7f3ca12c1580                    Options.max_compaction_bytes: 1677721600
2020/07/29-09:54:37.953379 7f3ca12c1580                        Options.arena_block_size: 8388608
2020/07/29-09:54:37.953383 7f3ca12c1580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/29-09:54:37.953387 7f3ca12c1580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/29-09:54:37.953407 7f3ca12c1580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/29-09:54:37.953413 7f3ca12c1580                Options.disable_auto_compactions: 0
2020/07/29-09:54:37.953418 7f3ca12c1580                        Options.compaction_style: kCompactionStyleLevel
2020/07/29-09:54:37.953424 7f3ca12c1580                          Options.compaction_pri: kByCompensatedSize
2020/07/29-09:54:37.953428 7f3ca12c1580 Options.compaction_options_universal.size_ratio: 1
2020/07/29-09:54:37.953446 7f3ca12c1580 Options.compaction_options_universal.min_merge_width: 2
2020/07/29-09:54:37.953451 7f3ca12c1580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/29-09:54:37.953455 7f3ca12c1580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/29-09:54:37.953458 7f3ca12c1580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/29-09:54:37.953463 7f3ca12c1580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/29-09:54:37.953487 7f3ca12c1580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/29-09:54:37.953492 7f3ca12c1580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/29-09:54:37.953496 7f3ca12c1580 Options.compaction_options_fifo.ttl: 0
2020/07/29-09:54:37.953500 7f3ca12c1580                   Options.table_properties_collectors: 
2020/07/29-09:54:37.953503 7f3ca12c1580                   Options.inplace_update_support: 0
2020/07/29-09:54:37.953527 7f3ca12c1580                 Options.inplace_update_num_locks: 10000
2020/07/29-09:54:37.953532 7f3ca12c1580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/29-09:54:37.953538 7f3ca12c1580   Options.memtable_huge_page_size: 0
2020/07/29-09:54:37.953542 7f3ca12c1580                           Options.bloom_locality: 0
2020/07/29-09:54:37.953545 7f3ca12c1580                    Options.max_successive_merges: 0
2020/07/29-09:54:37.953549 7f3ca12c1580                Options.optimize_filters_for_hits: 0
2020/07/29-09:54:37.953567 7f3ca12c1580                Options.paranoid_file_checks: 0
2020/07/29-09:54:37.953572 7f3ca12c1580                Options.force_consistency_checks: 0
2020/07/29-09:54:37.953575 7f3ca12c1580                Options.report_bg_io_stats: 0
2020/07/29-09:54:37.959991 7f3ca12c1580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 82, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/29-09:54:37.960049 7f3ca12c1580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 75
2020/07/29-09:54:37.960826 7f3ca12c1580 EVENT_LOG_v1 {"time_micros": 1595994877960780, "job": 1, "event": "recovery_started", "log_files": [77]}
2020/07/29-09:54:37.960842 7f3ca12c1580 [db/db_impl_open.cc:506] Recovering log #77 mode 2
2020/07/29-09:54:37.961118 7f3ca12c1580 [db/version_set.cc:2518] Creating manifest 79
2020/07/29-09:54:37.974192 7f3ca12c1580 EVENT_LOG_v1 {"time_micros": 1595994877974183, "job": 1, "event": "recovery_finished"}
2020/07/29-09:54:37.983158 7f3ca12c1580 [db/db_impl_open.cc:1111] DB pointer 0x7fffdac4a3b0
2020/07/29-10:02:08.438985 7f3ca12c1580 [db/db_impl.cc:225] Shutdown: canceling all background work
2020/07/29-10:02:08.454747 7f3ca12c1580 [db/db_impl.cc:355] Shutdown complete
