2020/07/24-21:34:21.193562 7fa794361580 RocksDB version: 5.8.8
2020/07/24-21:34:21.193867 7fa794361580 Git sha rocksdb_build_git_sha:
2020/07/24-21:34:21.193873 7fa794361580 Compile date Dec 19 2017
2020/07/24-21:34:21.193877 7fa794361580 DB SUMMARY
2020/07/24-21:34:21.194347 7fa794361580 CURRENT file:  CURRENT
2020/07/24-21:34:21.194354 7fa794361580 IDENTITY file:  IDENTITY
2020/07/24-21:34:21.194406 7fa794361580 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/07/24-21:34:21.194413 7fa794361580 SST files in quarks_db dir, Total Num: 0, files: 
2020/07/24-21:34:21.194416 7fa794361580 Write Ahead Log file in quarks_db: 000003.log size: 196 ; 
2020/07/24-21:34:21.194451 7fa794361580                         Options.error_if_exists: 0
2020/07/24-21:34:21.194465 7fa794361580                       Options.create_if_missing: 1
2020/07/24-21:34:21.194468 7fa794361580                         Options.paranoid_checks: 1
2020/07/24-21:34:21.194472 7fa794361580                                     Options.env: 0x7fa793dcd620
2020/07/24-21:34:21.194475 7fa794361580                                Options.info_log: 0x7fffd1a87fe0
2020/07/24-21:34:21.194494 7fa794361580                Options.max_file_opening_threads: 16
2020/07/24-21:34:21.194498 7fa794361580                               Options.use_fsync: 0
2020/07/24-21:34:21.194502 7fa794361580                       Options.max_log_file_size: 0
2020/07/24-21:34:21.194505 7fa794361580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/24-21:34:21.194508 7fa794361580                   Options.log_file_time_to_roll: 0
2020/07/24-21:34:21.194524 7fa794361580                       Options.keep_log_file_num: 1000
2020/07/24-21:34:21.194528 7fa794361580                    Options.recycle_log_file_num: 0
2020/07/24-21:34:21.194532 7fa794361580                         Options.allow_fallocate: 1
2020/07/24-21:34:21.194535 7fa794361580                        Options.allow_mmap_reads: 0
2020/07/24-21:34:21.194538 7fa794361580                       Options.allow_mmap_writes: 0
2020/07/24-21:34:21.194542 7fa794361580                        Options.use_direct_reads: 0
2020/07/24-21:34:21.194558 7fa794361580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/24-21:34:21.194562 7fa794361580          Options.create_missing_column_families: 0
2020/07/24-21:34:21.194565 7fa794361580                              Options.db_log_dir: 
2020/07/24-21:34:21.194569 7fa794361580                                 Options.wal_dir: quarks_db
2020/07/24-21:34:21.194572 7fa794361580                Options.table_cache_numshardbits: 6
2020/07/24-21:34:21.194588 7fa794361580                      Options.max_subcompactions: 1
2020/07/24-21:34:21.194592 7fa794361580                  Options.max_background_flushes: -1
2020/07/24-21:34:21.194595 7fa794361580                         Options.WAL_ttl_seconds: 0
2020/07/24-21:34:21.194599 7fa794361580                       Options.WAL_size_limit_MB: 0
2020/07/24-21:34:21.194602 7fa794361580             Options.manifest_preallocation_size: 4194304
2020/07/24-21:34:21.194605 7fa794361580                     Options.is_fd_close_on_exec: 1
2020/07/24-21:34:21.194621 7fa794361580                   Options.advise_random_on_open: 1
2020/07/24-21:34:21.194624 7fa794361580                    Options.db_write_buffer_size: 0
2020/07/24-21:34:21.194628 7fa794361580                    Options.write_buffer_manager: 0x7fffd1a7fbb0
2020/07/24-21:34:21.194643 7fa794361580         Options.access_hint_on_compaction_start: 1
2020/07/24-21:34:21.194646 7fa794361580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/24-21:34:21.194664 7fa794361580               Options.compaction_readahead_size: 0
2020/07/24-21:34:21.194668 7fa794361580           Options.random_access_max_buffer_size: 1048576
2020/07/24-21:34:21.194671 7fa794361580           Options.writable_file_max_buffer_size: 1048576
2020/07/24-21:34:21.194674 7fa794361580                      Options.use_adaptive_mutex: 0
2020/07/24-21:34:21.194678 7fa794361580                            Options.rate_limiter: (nil)
2020/07/24-21:34:21.194682 7fa794361580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/24-21:34:21.194704 7fa794361580                          Options.bytes_per_sync: 0
2020/07/24-21:34:21.194708 7fa794361580                      Options.wal_bytes_per_sync: 0
2020/07/24-21:34:21.194711 7fa794361580                       Options.wal_recovery_mode: 2
2020/07/24-21:34:21.194714 7fa794361580                  Options.enable_thread_tracking: 0
2020/07/24-21:34:21.194717 7fa794361580                  Options.enable_pipelined_write: 0
2020/07/24-21:34:21.194737 7fa794361580         Options.allow_concurrent_memtable_write: 1
2020/07/24-21:34:21.194741 7fa794361580      Options.enable_write_thread_adaptive_yield: 1
2020/07/24-21:34:21.194744 7fa794361580             Options.write_thread_max_yield_usec: 100
2020/07/24-21:34:21.194747 7fa794361580            Options.write_thread_slow_yield_usec: 3
2020/07/24-21:34:21.194751 7fa794361580                               Options.row_cache: None
2020/07/24-21:34:21.194754 7fa794361580                              Options.wal_filter: None
2020/07/24-21:34:21.194771 7fa794361580             Options.avoid_flush_during_recovery: 0
2020/07/24-21:34:21.194779 7fa794361580             Options.allow_ingest_behind: 0
2020/07/24-21:34:21.194782 7fa794361580             Options.concurrent_prepare: 0
2020/07/24-21:34:21.194785 7fa794361580             Options.manual_wal_flush: 0
2020/07/24-21:34:21.194787 7fa794361580             Options.max_background_jobs: 2
2020/07/24-21:34:21.194790 7fa794361580             Options.max_background_compactions: -1
2020/07/24-21:34:21.194807 7fa794361580             Options.avoid_flush_during_shutdown: 0
2020/07/24-21:34:21.194811 7fa794361580             Options.delayed_write_rate : 16777216
2020/07/24-21:34:21.194814 7fa794361580             Options.max_total_wal_size: 0
2020/07/24-21:34:21.194817 7fa794361580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/24-21:34:21.194821 7fa794361580                   Options.stats_dump_period_sec: 600
2020/07/24-21:34:21.194837 7fa794361580                          Options.max_open_files: -1
2020/07/24-21:34:21.194841 7fa794361580 Compression algorithms supported:
2020/07/24-21:34:21.194844 7fa794361580 	Snappy supported: 1
2020/07/24-21:34:21.194847 7fa794361580 	Zlib supported: 1
2020/07/24-21:34:21.194850 7fa794361580 	Bzip supported: 1
2020/07/24-21:34:21.194853 7fa794361580 	LZ4 supported: 0
2020/07/24-21:34:21.194856 7fa794361580 	ZSTD supported: 0
2020/07/24-21:34:21.194859 7fa794361580 Fast CRC32 supported: 0
2020/07/24-21:34:21.203680 7fa794361580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000001
2020/07/24-21:34:21.210213 7fa794361580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/24-21:34:21.210225 7fa794361580               Options.comparator: leveldb.BytewiseComparator
2020/07/24-21:34:21.210227 7fa794361580           Options.merge_operator: None
2020/07/24-21:34:21.210229 7fa794361580        Options.compaction_filter: None
2020/07/24-21:34:21.210231 7fa794361580        Options.compaction_filter_factory: None
2020/07/24-21:34:21.210261 7fa794361580         Options.memtable_factory: SkipListFactory
2020/07/24-21:34:21.210264 7fa794361580            Options.table_factory: BlockBasedTable
2020/07/24-21:34:21.210344 7fa794361580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffd1a85740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffd1a85780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/24-21:34:21.210371 7fa794361580        Options.write_buffer_size: 67108864
2020/07/24-21:34:21.210374 7fa794361580  Options.max_write_buffer_number: 2
2020/07/24-21:34:21.210377 7fa794361580          Options.compression: Snappy
2020/07/24-21:34:21.210378 7fa794361580                  Options.bottommost_compression: Disabled
2020/07/24-21:34:21.210380 7fa794361580       Options.prefix_extractor: nullptr
2020/07/24-21:34:21.210382 7fa794361580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/24-21:34:21.210396 7fa794361580             Options.num_levels: 7
2020/07/24-21:34:21.210398 7fa794361580        Options.min_write_buffer_number_to_merge: 1
2020/07/24-21:34:21.210400 7fa794361580     Options.max_write_buffer_number_to_maintain: 0
2020/07/24-21:34:21.210402 7fa794361580            Options.compression_opts.window_bits: -14
2020/07/24-21:34:21.210404 7fa794361580                  Options.compression_opts.level: -1
2020/07/24-21:34:21.210405 7fa794361580               Options.compression_opts.strategy: 0
2020/07/24-21:34:21.210415 7fa794361580         Options.compression_opts.max_dict_bytes: 0
2020/07/24-21:34:21.210418 7fa794361580      Options.level0_file_num_compaction_trigger: 4
2020/07/24-21:34:21.210420 7fa794361580          Options.level0_slowdown_writes_trigger: 20
2020/07/24-21:34:21.210421 7fa794361580              Options.level0_stop_writes_trigger: 36
2020/07/24-21:34:21.210423 7fa794361580                   Options.target_file_size_base: 67108864
2020/07/24-21:34:21.210433 7fa794361580             Options.target_file_size_multiplier: 1
2020/07/24-21:34:21.210435 7fa794361580                Options.max_bytes_for_level_base: 268435456
2020/07/24-21:34:21.210437 7fa794361580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/24-21:34:21.210439 7fa794361580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/24-21:34:21.210454 7fa794361580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/24-21:34:21.210457 7fa794361580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/24-21:34:21.210468 7fa794361580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/24-21:34:21.210470 7fa794361580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/24-21:34:21.210472 7fa794361580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/24-21:34:21.210474 7fa794361580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/24-21:34:21.210476 7fa794361580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/24-21:34:21.210477 7fa794361580       Options.max_sequential_skip_in_iterations: 8
2020/07/24-21:34:21.210487 7fa794361580                    Options.max_compaction_bytes: 1677721600
2020/07/24-21:34:21.210489 7fa794361580                        Options.arena_block_size: 8388608
2020/07/24-21:34:21.210491 7fa794361580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/24-21:34:21.210493 7fa794361580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/24-21:34:21.210495 7fa794361580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/24-21:34:21.210505 7fa794361580                Options.disable_auto_compactions: 0
2020/07/24-21:34:21.210508 7fa794361580                        Options.compaction_style: kCompactionStyleLevel
2020/07/24-21:34:21.210511 7fa794361580                          Options.compaction_pri: kByCompensatedSize
2020/07/24-21:34:21.210513 7fa794361580 Options.compaction_options_universal.size_ratio: 1
2020/07/24-21:34:21.210514 7fa794361580 Options.compaction_options_universal.min_merge_width: 2
2020/07/24-21:34:21.210524 7fa794361580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/24-21:34:21.210527 7fa794361580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/24-21:34:21.210529 7fa794361580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/24-21:34:21.210531 7fa794361580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/24-21:34:21.210533 7fa794361580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/24-21:34:21.210545 7fa794361580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/24-21:34:21.210548 7fa794361580 Options.compaction_options_fifo.ttl: 0
2020/07/24-21:34:21.210550 7fa794361580                   Options.table_properties_collectors: 
2020/07/24-21:34:21.210551 7fa794361580                   Options.inplace_update_support: 0
2020/07/24-21:34:21.210553 7fa794361580                 Options.inplace_update_num_locks: 10000
2020/07/24-21:34:21.210564 7fa794361580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/24-21:34:21.210568 7fa794361580   Options.memtable_huge_page_size: 0
2020/07/24-21:34:21.210570 7fa794361580                           Options.bloom_locality: 0
2020/07/24-21:34:21.210572 7fa794361580                    Options.max_successive_merges: 0
2020/07/24-21:34:21.210573 7fa794361580                Options.optimize_filters_for_hits: 0
2020/07/24-21:34:21.210575 7fa794361580                Options.paranoid_file_checks: 0
2020/07/24-21:34:21.210585 7fa794361580                Options.force_consistency_checks: 0
2020/07/24-21:34:21.210588 7fa794361580                Options.report_bg_io_stats: 0
2020/07/24-21:34:21.213766 7fa794361580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/24-21:34:21.213779 7fa794361580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 0
2020/07/24-21:34:21.214126 7fa794361580 EVENT_LOG_v1 {"time_micros": 1595604861214099, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/07/24-21:34:21.214136 7fa794361580 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2020/07/24-21:34:21.230548 7fa794361580 EVENT_LOG_v1 {"time_micros": 1595604861230520, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 988, "table_properties": {"data_size": 64, "index_size": 27, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 10, "raw_value_size": 16, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/24-21:34:21.230632 7fa794361580 [db/version_set.cc:2518] Creating manifest 5
2020/07/24-21:34:21.240028 7fa794361580 EVENT_LOG_v1 {"time_micros": 1595604861240020, "job": 1, "event": "recovery_finished"}
2020/07/24-21:34:21.246699 7fa794361580 [db/db_impl_open.cc:1111] DB pointer 0x7fffd1a873b0
2020/07/24-22:01:35.454799 7fa794361580 [db/db_impl.cc:225] Shutdown: canceling all background work
2020/07/24-22:01:35.466053 7fa794361580 [db/db_impl.cc:355] Shutdown complete
