2020/07/29-12:34:16.498550 7f8c643a1580 RocksDB version: 5.8.8
2020/07/29-12:34:16.498762 7f8c643a1580 Git sha rocksdb_build_git_sha:
2020/07/29-12:34:16.498768 7f8c643a1580 Compile date Dec 19 2017
2020/07/29-12:34:16.498771 7f8c643a1580 DB SUMMARY
2020/07/29-12:34:16.499275 7f8c643a1580 CURRENT file:  CURRENT
2020/07/29-12:34:16.499282 7f8c643a1580 IDENTITY file:  IDENTITY
2020/07/29-12:34:16.499333 7f8c643a1580 MANIFEST file:  MANIFEST-000101 size: 411 Bytes
2020/07/29-12:34:16.499341 7f8c643a1580 SST files in quarks_db dir, Total Num: 7, files: 000004.sst 000013.sst 000020.sst 000023.sst 000045.sst 000086.sst 000105.sst 
2020/07/29-12:34:16.499376 7f8c643a1580 Write Ahead Log file in quarks_db: 000102.log size: 160 ; 
2020/07/29-12:34:16.499383 7f8c643a1580                         Options.error_if_exists: 0
2020/07/29-12:34:16.499397 7f8c643a1580                       Options.create_if_missing: 1
2020/07/29-12:34:16.499401 7f8c643a1580                         Options.paranoid_checks: 1
2020/07/29-12:34:16.499404 7f8c643a1580                                     Options.env: 0x7f8c63dcd620
2020/07/29-12:34:16.499424 7f8c643a1580                                Options.info_log: 0x7fffe233efe0
2020/07/29-12:34:16.499428 7f8c643a1580                Options.max_file_opening_threads: 16
2020/07/29-12:34:16.499431 7f8c643a1580                               Options.use_fsync: 0
2020/07/29-12:34:16.499435 7f8c643a1580                       Options.max_log_file_size: 0
2020/07/29-12:34:16.499438 7f8c643a1580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/29-12:34:16.499441 7f8c643a1580                   Options.log_file_time_to_roll: 0
2020/07/29-12:34:16.499458 7f8c643a1580                       Options.keep_log_file_num: 1000
2020/07/29-12:34:16.499462 7f8c643a1580                    Options.recycle_log_file_num: 0
2020/07/29-12:34:16.499465 7f8c643a1580                         Options.allow_fallocate: 1
2020/07/29-12:34:16.499469 7f8c643a1580                        Options.allow_mmap_reads: 0
2020/07/29-12:34:16.499472 7f8c643a1580                       Options.allow_mmap_writes: 0
2020/07/29-12:34:16.499488 7f8c643a1580                        Options.use_direct_reads: 0
2020/07/29-12:34:16.499492 7f8c643a1580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/29-12:34:16.499496 7f8c643a1580          Options.create_missing_column_families: 0
2020/07/29-12:34:16.499499 7f8c643a1580                              Options.db_log_dir: 
2020/07/29-12:34:16.499502 7f8c643a1580                                 Options.wal_dir: quarks_db
2020/07/29-12:34:16.499520 7f8c643a1580                Options.table_cache_numshardbits: 6
2020/07/29-12:34:16.499524 7f8c643a1580                      Options.max_subcompactions: 1
2020/07/29-12:34:16.499528 7f8c643a1580                  Options.max_background_flushes: -1
2020/07/29-12:34:16.499531 7f8c643a1580                         Options.WAL_ttl_seconds: 0
2020/07/29-12:34:16.499534 7f8c643a1580                       Options.WAL_size_limit_MB: 0
2020/07/29-12:34:16.499537 7f8c643a1580             Options.manifest_preallocation_size: 4194304
2020/07/29-12:34:16.499556 7f8c643a1580                     Options.is_fd_close_on_exec: 1
2020/07/29-12:34:16.499561 7f8c643a1580                   Options.advise_random_on_open: 1
2020/07/29-12:34:16.499564 7f8c643a1580                    Options.db_write_buffer_size: 0
2020/07/29-12:34:16.499567 7f8c643a1580                    Options.write_buffer_manager: 0x7fffe2336bb0
2020/07/29-12:34:16.499580 7f8c643a1580         Options.access_hint_on_compaction_start: 1
2020/07/29-12:34:16.499599 7f8c643a1580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/29-12:34:16.499603 7f8c643a1580               Options.compaction_readahead_size: 0
2020/07/29-12:34:16.499607 7f8c643a1580           Options.random_access_max_buffer_size: 1048576
2020/07/29-12:34:16.499610 7f8c643a1580           Options.writable_file_max_buffer_size: 1048576
2020/07/29-12:34:16.499613 7f8c643a1580                      Options.use_adaptive_mutex: 0
2020/07/29-12:34:16.499616 7f8c643a1580                            Options.rate_limiter: (nil)
2020/07/29-12:34:16.499640 7f8c643a1580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/29-12:34:16.499645 7f8c643a1580                          Options.bytes_per_sync: 0
2020/07/29-12:34:16.499648 7f8c643a1580                      Options.wal_bytes_per_sync: 0
2020/07/29-12:34:16.499651 7f8c643a1580                       Options.wal_recovery_mode: 2
2020/07/29-12:34:16.499654 7f8c643a1580                  Options.enable_thread_tracking: 0
2020/07/29-12:34:16.499657 7f8c643a1580                  Options.enable_pipelined_write: 0
2020/07/29-12:34:16.499677 7f8c643a1580         Options.allow_concurrent_memtable_write: 1
2020/07/29-12:34:16.499682 7f8c643a1580      Options.enable_write_thread_adaptive_yield: 1
2020/07/29-12:34:16.499684 7f8c643a1580             Options.write_thread_max_yield_usec: 100
2020/07/29-12:34:16.499686 7f8c643a1580            Options.write_thread_slow_yield_usec: 3
2020/07/29-12:34:16.499688 7f8c643a1580                               Options.row_cache: None
2020/07/29-12:34:16.499700 7f8c643a1580                              Options.wal_filter: None
2020/07/29-12:34:16.499703 7f8c643a1580             Options.avoid_flush_during_recovery: 0
2020/07/29-12:34:16.499704 7f8c643a1580             Options.allow_ingest_behind: 0
2020/07/29-12:34:16.499706 7f8c643a1580             Options.concurrent_prepare: 0
2020/07/29-12:34:16.499708 7f8c643a1580             Options.manual_wal_flush: 0
2020/07/29-12:34:16.499710 7f8c643a1580             Options.max_background_jobs: 2
2020/07/29-12:34:16.499719 7f8c643a1580             Options.max_background_compactions: -1
2020/07/29-12:34:16.499722 7f8c643a1580             Options.avoid_flush_during_shutdown: 0
2020/07/29-12:34:16.499724 7f8c643a1580             Options.delayed_write_rate : 16777216
2020/07/29-12:34:16.499726 7f8c643a1580             Options.max_total_wal_size: 0
2020/07/29-12:34:16.499727 7f8c643a1580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/29-12:34:16.499732 7f8c643a1580                   Options.stats_dump_period_sec: 600
2020/07/29-12:34:16.499742 7f8c643a1580                          Options.max_open_files: -1
2020/07/29-12:34:16.499745 7f8c643a1580 Compression algorithms supported:
2020/07/29-12:34:16.499746 7f8c643a1580 	Snappy supported: 1
2020/07/29-12:34:16.499748 7f8c643a1580 	Zlib supported: 1
2020/07/29-12:34:16.499750 7f8c643a1580 	Bzip supported: 1
2020/07/29-12:34:16.499752 7f8c643a1580 	LZ4 supported: 0
2020/07/29-12:34:16.499754 7f8c643a1580 	ZSTD supported: 0
2020/07/29-12:34:16.499764 7f8c643a1580 Fast CRC32 supported: 0
2020/07/29-12:34:16.501647 7f8c643a1580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000101
2020/07/29-12:34:16.502924 7f8c643a1580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/29-12:34:16.502936 7f8c643a1580               Options.comparator: leveldb.BytewiseComparator
2020/07/29-12:34:16.502938 7f8c643a1580           Options.merge_operator: None
2020/07/29-12:34:16.502940 7f8c643a1580        Options.compaction_filter: None
2020/07/29-12:34:16.502970 7f8c643a1580        Options.compaction_filter_factory: None
2020/07/29-12:34:16.502973 7f8c643a1580         Options.memtable_factory: SkipListFactory
2020/07/29-12:34:16.502975 7f8c643a1580            Options.table_factory: BlockBasedTable
2020/07/29-12:34:16.503056 7f8c643a1580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffe233c740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffe233c780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/29-12:34:16.503085 7f8c643a1580        Options.write_buffer_size: 67108864
2020/07/29-12:34:16.503088 7f8c643a1580  Options.max_write_buffer_number: 2
2020/07/29-12:34:16.503090 7f8c643a1580          Options.compression: Snappy
2020/07/29-12:34:16.503092 7f8c643a1580                  Options.bottommost_compression: Disabled
2020/07/29-12:34:16.503094 7f8c643a1580       Options.prefix_extractor: nullptr
2020/07/29-12:34:16.503108 7f8c643a1580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/29-12:34:16.503110 7f8c643a1580             Options.num_levels: 7
2020/07/29-12:34:16.503112 7f8c643a1580        Options.min_write_buffer_number_to_merge: 1
2020/07/29-12:34:16.503114 7f8c643a1580     Options.max_write_buffer_number_to_maintain: 0
2020/07/29-12:34:16.503116 7f8c643a1580            Options.compression_opts.window_bits: -14
2020/07/29-12:34:16.503117 7f8c643a1580                  Options.compression_opts.level: -1
2020/07/29-12:34:16.503127 7f8c643a1580               Options.compression_opts.strategy: 0
2020/07/29-12:34:16.503130 7f8c643a1580         Options.compression_opts.max_dict_bytes: 0
2020/07/29-12:34:16.503132 7f8c643a1580      Options.level0_file_num_compaction_trigger: 4
2020/07/29-12:34:16.503133 7f8c643a1580          Options.level0_slowdown_writes_trigger: 20
2020/07/29-12:34:16.503135 7f8c643a1580              Options.level0_stop_writes_trigger: 36
2020/07/29-12:34:16.503137 7f8c643a1580                   Options.target_file_size_base: 67108864
2020/07/29-12:34:16.503146 7f8c643a1580             Options.target_file_size_multiplier: 1
2020/07/29-12:34:16.503149 7f8c643a1580                Options.max_bytes_for_level_base: 268435456
2020/07/29-12:34:16.503151 7f8c643a1580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/29-12:34:16.503153 7f8c643a1580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/29-12:34:16.503169 7f8c643a1580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/29-12:34:16.503181 7f8c643a1580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/29-12:34:16.503183 7f8c643a1580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/29-12:34:16.503185 7f8c643a1580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/29-12:34:16.503187 7f8c643a1580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/29-12:34:16.503189 7f8c643a1580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/29-12:34:16.503191 7f8c643a1580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/29-12:34:16.503200 7f8c643a1580       Options.max_sequential_skip_in_iterations: 8
2020/07/29-12:34:16.503203 7f8c643a1580                    Options.max_compaction_bytes: 1677721600
2020/07/29-12:34:16.503204 7f8c643a1580                        Options.arena_block_size: 8388608
2020/07/29-12:34:16.503206 7f8c643a1580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/29-12:34:16.503209 7f8c643a1580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/29-12:34:16.503219 7f8c643a1580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/29-12:34:16.503222 7f8c643a1580                Options.disable_auto_compactions: 0
2020/07/29-12:34:16.503225 7f8c643a1580                        Options.compaction_style: kCompactionStyleLevel
2020/07/29-12:34:16.503228 7f8c643a1580                          Options.compaction_pri: kByCompensatedSize
2020/07/29-12:34:16.503230 7f8c643a1580 Options.compaction_options_universal.size_ratio: 1
2020/07/29-12:34:16.503239 7f8c643a1580 Options.compaction_options_universal.min_merge_width: 2
2020/07/29-12:34:16.503242 7f8c643a1580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/29-12:34:16.503244 7f8c643a1580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/29-12:34:16.503246 7f8c643a1580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/29-12:34:16.503248 7f8c643a1580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/29-12:34:16.503260 7f8c643a1580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/29-12:34:16.503263 7f8c643a1580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/29-12:34:16.503265 7f8c643a1580 Options.compaction_options_fifo.ttl: 0
2020/07/29-12:34:16.503266 7f8c643a1580                   Options.table_properties_collectors: 
2020/07/29-12:34:16.503268 7f8c643a1580                   Options.inplace_update_support: 0
2020/07/29-12:34:16.503280 7f8c643a1580                 Options.inplace_update_num_locks: 10000
2020/07/29-12:34:16.503282 7f8c643a1580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/29-12:34:16.503285 7f8c643a1580   Options.memtable_huge_page_size: 0
2020/07/29-12:34:16.503287 7f8c643a1580                           Options.bloom_locality: 0
2020/07/29-12:34:16.503289 7f8c643a1580                    Options.max_successive_merges: 0
2020/07/29-12:34:16.503291 7f8c643a1580                Options.optimize_filters_for_hits: 0
2020/07/29-12:34:16.503301 7f8c643a1580                Options.paranoid_file_checks: 0
2020/07/29-12:34:16.503303 7f8c643a1580                Options.force_consistency_checks: 0
2020/07/29-12:34:16.503305 7f8c643a1580                Options.report_bg_io_stats: 0
2020/07/29-12:34:16.521094 7f8c643a1580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 107, last_sequence is 86, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/29-12:34:16.521132 7f8c643a1580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 96
2020/07/29-12:34:16.521604 7f8c643a1580 EVENT_LOG_v1 {"time_micros": 1596004456521577, "job": 1, "event": "recovery_started", "log_files": [102]}
2020/07/29-12:34:16.521614 7f8c643a1580 [db/db_impl_open.cc:506] Recovering log #102 mode 2
2020/07/29-12:34:16.531845 7f8c643a1580 EVENT_LOG_v1 {"time_micros": 1596004456531814, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 1005, "table_properties": {"data_size": 81, "index_size": 27, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 13, "raw_value_size": 50, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/29-12:34:16.531941 7f8c643a1580 [db/version_set.cc:2518] Creating manifest 108
2020/07/29-12:34:16.542616 7f8c643a1580 EVENT_LOG_v1 {"time_micros": 1596004456542609, "job": 1, "event": "recovery_finished"}
2020/07/29-12:34:16.550131 7f8c643a1580 [db/db_impl_open.cc:1111] DB pointer 0x7fffe233e3b0
2020/07/29-12:34:16.550498 7f8c60be0700 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2020/07/29-12:34:16.550547 7f8c60be0700 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.80 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      4/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    7.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.80 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      4/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    7.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/29-12:34:16.550975 7f8c60be0700 [db/compaction_job.cc:1449] [default] [JOB 3] Compacting 2@0 + 2@1 files to L1, score 1.00
2020/07/29-12:34:16.550988 7f8c60be0700 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 2 Base level 0, inputs: [107(1005B) 20(962B)], [86(965B) 105(990B)]
2020/07/29-12:34:16.551054 7f8c60be0700 EVENT_LOG_v1 {"time_micros": 1596004456551003, "job": 3, "event": "compaction_started", "files_L0": [107, 20], "files_L1": [86, 105], "score": 1, "input_data_size": 3922}
2020/07/29-12:34:16.560894 7f8c60be0700 [db/compaction_job.cc:1144] [default] [JOB 3] Generated table #112: 9 keys, 1080 bytes
2020/07/29-12:34:16.560938 7f8c60be0700 EVENT_LOG_v1 {"time_micros": 1596004456560922, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 112, "file_size": 1080, "table_properties": {"data_size": 153, "index_size": 28, "filter_size": 0, "raw_key_size": 122, "raw_average_key_size": 13, "raw_value_size": 104, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/29-12:34:16.562827 7f8c60be0700 [db/compaction_job.cc:1211] [default] [JOB 3] Compacted 2@0 + 2@1 files to L1 => 1080 bytes
2020/07/29-12:34:16.563278 7f8c60be0700 (Original Log Time 2020/07/29-12:34:16.563196) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[2 3 0 0 0 0 0] max score 0.50, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(2, 2) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.5) write-amplify(0.5) OK, records in: 9, records dropped: 0
2020/07/29-12:34:16.563284 7f8c60be0700 (Original Log Time 2020/07/29-12:34:16.563226) EVENT_LOG_v1 {"time_micros": 1596004456563215, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11668, "output_level": 1, "num_output_files": 1, "total_output_size": 1080, "num_input_records": 9, "num_output_records": 9, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 3, 0, 0, 0, 0, 0]}
2020/07/29-12:34:16.563675 7f8c60be0700 EVENT_LOG_v1 {"time_micros": 1596004456563666, "job": 3, "event": "table_file_deletion", "file_number": 107}
2020/07/29-12:34:16.564026 7f8c60be0700 EVENT_LOG_v1 {"time_micros": 1596004456564019, "job": 3, "event": "table_file_deletion", "file_number": 105}
2020/07/29-12:34:16.564424 7f8c60be0700 EVENT_LOG_v1 {"time_micros": 1596004456564418, "job": 3, "event": "table_file_deletion", "file_number": 86}
2020/07/29-12:34:16.564799 7f8c60be0700 EVENT_LOG_v1 {"time_micros": 1596004456564792, "job": 3, "event": "table_file_deletion", "file_number": 20}
2020/07/29-12:36:57.392483 7f8c643a1580 [db/db_impl.cc:225] Shutdown: canceling all background work
2020/07/29-12:36:57.426843 7f8c643a1580 [db/db_impl.cc:355] Shutdown complete
