2020/07/28-01:41:47.131057 7f4a4c8b1580 RocksDB version: 5.8.8
2020/07/28-01:41:47.131356 7f4a4c8b1580 Git sha rocksdb_build_git_sha:
2020/07/28-01:41:47.131365 7f4a4c8b1580 Compile date Dec 19 2017
2020/07/28-01:41:47.131369 7f4a4c8b1580 DB SUMMARY
2020/07/28-01:41:47.131962 7f4a4c8b1580 CURRENT file:  CURRENT
2020/07/28-01:41:47.131971 7f4a4c8b1580 IDENTITY file:  IDENTITY
2020/07/28-01:41:47.132032 7f4a4c8b1580 MANIFEST file:  MANIFEST-000061 size: 376 Bytes
2020/07/28-01:41:47.132040 7f4a4c8b1580 SST files in quarks_db dir, Total Num: 6, files: 000004.sst 000013.sst 000020.sst 000023.sst 000045.sst 000065.sst 
2020/07/28-01:41:47.132078 7f4a4c8b1580 Write Ahead Log file in quarks_db: 000062.log size: 82 ; 
2020/07/28-01:41:47.132084 7f4a4c8b1580                         Options.error_if_exists: 0
2020/07/28-01:41:47.132099 7f4a4c8b1580                       Options.create_if_missing: 1
2020/07/28-01:41:47.132103 7f4a4c8b1580                         Options.paranoid_checks: 1
2020/07/28-01:41:47.132106 7f4a4c8b1580                                     Options.env: 0x7f4a4c3cd620
2020/07/28-01:41:47.132125 7f4a4c8b1580                                Options.info_log: 0x7fffbd4bff50
2020/07/28-01:41:47.132130 7f4a4c8b1580                Options.max_file_opening_threads: 16
2020/07/28-01:41:47.132134 7f4a4c8b1580                               Options.use_fsync: 0
2020/07/28-01:41:47.132137 7f4a4c8b1580                       Options.max_log_file_size: 0
2020/07/28-01:41:47.132140 7f4a4c8b1580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/28-01:41:47.132144 7f4a4c8b1580                   Options.log_file_time_to_roll: 0
2020/07/28-01:41:47.132160 7f4a4c8b1580                       Options.keep_log_file_num: 1000
2020/07/28-01:41:47.132164 7f4a4c8b1580                    Options.recycle_log_file_num: 0
2020/07/28-01:41:47.132168 7f4a4c8b1580                         Options.allow_fallocate: 1
2020/07/28-01:41:47.132171 7f4a4c8b1580                        Options.allow_mmap_reads: 0
2020/07/28-01:41:47.132175 7f4a4c8b1580                       Options.allow_mmap_writes: 0
2020/07/28-01:41:47.132192 7f4a4c8b1580                        Options.use_direct_reads: 0
2020/07/28-01:41:47.132195 7f4a4c8b1580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/28-01:41:47.132198 7f4a4c8b1580          Options.create_missing_column_families: 0
2020/07/28-01:41:47.132202 7f4a4c8b1580                              Options.db_log_dir: 
2020/07/28-01:41:47.132204 7f4a4c8b1580                                 Options.wal_dir: quarks_db
2020/07/28-01:41:47.132208 7f4a4c8b1580                Options.table_cache_numshardbits: 6
2020/07/28-01:41:47.132224 7f4a4c8b1580                      Options.max_subcompactions: 1
2020/07/28-01:41:47.132229 7f4a4c8b1580                  Options.max_background_flushes: -1
2020/07/28-01:41:47.132233 7f4a4c8b1580                         Options.WAL_ttl_seconds: 0
2020/07/28-01:41:47.132236 7f4a4c8b1580                       Options.WAL_size_limit_MB: 0
2020/07/28-01:41:47.132239 7f4a4c8b1580             Options.manifest_preallocation_size: 4194304
2020/07/28-01:41:47.132255 7f4a4c8b1580                     Options.is_fd_close_on_exec: 1
2020/07/28-01:41:47.132259 7f4a4c8b1580                   Options.advise_random_on_open: 1
2020/07/28-01:41:47.132262 7f4a4c8b1580                    Options.db_write_buffer_size: 0
2020/07/28-01:41:47.132266 7f4a4c8b1580                    Options.write_buffer_manager: 0x7fffbd4b7bb0
2020/07/28-01:41:47.132278 7f4a4c8b1580         Options.access_hint_on_compaction_start: 1
2020/07/28-01:41:47.132282 7f4a4c8b1580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/28-01:41:47.132299 7f4a4c8b1580               Options.compaction_readahead_size: 0
2020/07/28-01:41:47.132303 7f4a4c8b1580           Options.random_access_max_buffer_size: 1048576
2020/07/28-01:41:47.132307 7f4a4c8b1580           Options.writable_file_max_buffer_size: 1048576
2020/07/28-01:41:47.132310 7f4a4c8b1580                      Options.use_adaptive_mutex: 0
2020/07/28-01:41:47.132313 7f4a4c8b1580                            Options.rate_limiter: (nil)
2020/07/28-01:41:47.132338 7f4a4c8b1580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/28-01:41:47.132342 7f4a4c8b1580                          Options.bytes_per_sync: 0
2020/07/28-01:41:47.132345 7f4a4c8b1580                      Options.wal_bytes_per_sync: 0
2020/07/28-01:41:47.132348 7f4a4c8b1580                       Options.wal_recovery_mode: 2
2020/07/28-01:41:47.132351 7f4a4c8b1580                  Options.enable_thread_tracking: 0
2020/07/28-01:41:47.132354 7f4a4c8b1580                  Options.enable_pipelined_write: 0
2020/07/28-01:41:47.132374 7f4a4c8b1580         Options.allow_concurrent_memtable_write: 1
2020/07/28-01:41:47.132379 7f4a4c8b1580      Options.enable_write_thread_adaptive_yield: 1
2020/07/28-01:41:47.132382 7f4a4c8b1580             Options.write_thread_max_yield_usec: 100
2020/07/28-01:41:47.132385 7f4a4c8b1580            Options.write_thread_slow_yield_usec: 3
2020/07/28-01:41:47.132388 7f4a4c8b1580                               Options.row_cache: None
2020/07/28-01:41:47.132405 7f4a4c8b1580                              Options.wal_filter: None
2020/07/28-01:41:47.132409 7f4a4c8b1580             Options.avoid_flush_during_recovery: 0
2020/07/28-01:41:47.132412 7f4a4c8b1580             Options.allow_ingest_behind: 0
2020/07/28-01:41:47.132415 7f4a4c8b1580             Options.concurrent_prepare: 0
2020/07/28-01:41:47.132418 7f4a4c8b1580             Options.manual_wal_flush: 0
2020/07/28-01:41:47.132421 7f4a4c8b1580             Options.max_background_jobs: 2
2020/07/28-01:41:47.132438 7f4a4c8b1580             Options.max_background_compactions: -1
2020/07/28-01:41:47.132442 7f4a4c8b1580             Options.avoid_flush_during_shutdown: 0
2020/07/28-01:41:47.132446 7f4a4c8b1580             Options.delayed_write_rate : 16777216
2020/07/28-01:41:47.132449 7f4a4c8b1580             Options.max_total_wal_size: 0
2020/07/28-01:41:47.132452 7f4a4c8b1580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/28-01:41:47.132455 7f4a4c8b1580                   Options.stats_dump_period_sec: 600
2020/07/28-01:41:47.132472 7f4a4c8b1580                          Options.max_open_files: -1
2020/07/28-01:41:47.132476 7f4a4c8b1580 Compression algorithms supported:
2020/07/28-01:41:47.132480 7f4a4c8b1580 	Snappy supported: 1
2020/07/28-01:41:47.132483 7f4a4c8b1580 	Zlib supported: 1
2020/07/28-01:41:47.132486 7f4a4c8b1580 	Bzip supported: 1
2020/07/28-01:41:47.132489 7f4a4c8b1580 	LZ4 supported: 0
2020/07/28-01:41:47.132492 7f4a4c8b1580 	ZSTD supported: 0
2020/07/28-01:41:47.132509 7f4a4c8b1580 Fast CRC32 supported: 0
2020/07/28-01:41:47.146713 7f4a4c8b1580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000061
2020/07/28-01:41:47.154777 7f4a4c8b1580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/28-01:41:47.154789 7f4a4c8b1580               Options.comparator: leveldb.BytewiseComparator
2020/07/28-01:41:47.154792 7f4a4c8b1580           Options.merge_operator: None
2020/07/28-01:41:47.154794 7f4a4c8b1580        Options.compaction_filter: None
2020/07/28-01:41:47.154824 7f4a4c8b1580        Options.compaction_filter_factory: None
2020/07/28-01:41:47.154827 7f4a4c8b1580         Options.memtable_factory: SkipListFactory
2020/07/28-01:41:47.154829 7f4a4c8b1580            Options.table_factory: BlockBasedTable
2020/07/28-01:41:47.154914 7f4a4c8b1580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffbd4b7ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffbd4bd6f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/28-01:41:47.154942 7f4a4c8b1580        Options.write_buffer_size: 67108864
2020/07/28-01:41:47.154945 7f4a4c8b1580  Options.max_write_buffer_number: 2
2020/07/28-01:41:47.154948 7f4a4c8b1580          Options.compression: Snappy
2020/07/28-01:41:47.154950 7f4a4c8b1580                  Options.bottommost_compression: Disabled
2020/07/28-01:41:47.154952 7f4a4c8b1580       Options.prefix_extractor: nullptr
2020/07/28-01:41:47.154954 7f4a4c8b1580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/28-01:41:47.154972 7f4a4c8b1580             Options.num_levels: 7
2020/07/28-01:41:47.154977 7f4a4c8b1580        Options.min_write_buffer_number_to_merge: 1
2020/07/28-01:41:47.154980 7f4a4c8b1580     Options.max_write_buffer_number_to_maintain: 0
2020/07/28-01:41:47.154985 7f4a4c8b1580            Options.compression_opts.window_bits: -14
2020/07/28-01:41:47.154989 7f4a4c8b1580                  Options.compression_opts.level: -1
2020/07/28-01:41:47.155009 7f4a4c8b1580               Options.compression_opts.strategy: 0
2020/07/28-01:41:47.155013 7f4a4c8b1580         Options.compression_opts.max_dict_bytes: 0
2020/07/28-01:41:47.155016 7f4a4c8b1580      Options.level0_file_num_compaction_trigger: 4
2020/07/28-01:41:47.155019 7f4a4c8b1580          Options.level0_slowdown_writes_trigger: 20
2020/07/28-01:41:47.155021 7f4a4c8b1580              Options.level0_stop_writes_trigger: 36
2020/07/28-01:41:47.155024 7f4a4c8b1580                   Options.target_file_size_base: 67108864
2020/07/28-01:41:47.155040 7f4a4c8b1580             Options.target_file_size_multiplier: 1
2020/07/28-01:41:47.155044 7f4a4c8b1580                Options.max_bytes_for_level_base: 268435456
2020/07/28-01:41:47.155047 7f4a4c8b1580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/28-01:41:47.155050 7f4a4c8b1580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/28-01:41:47.155074 7f4a4c8b1580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/28-01:41:47.155098 7f4a4c8b1580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/28-01:41:47.155104 7f4a4c8b1580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/28-01:41:47.155108 7f4a4c8b1580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/28-01:41:47.155111 7f4a4c8b1580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/28-01:41:47.155114 7f4a4c8b1580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/28-01:41:47.155117 7f4a4c8b1580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/28-01:41:47.155137 7f4a4c8b1580       Options.max_sequential_skip_in_iterations: 8
2020/07/28-01:41:47.155141 7f4a4c8b1580                    Options.max_compaction_bytes: 1677721600
2020/07/28-01:41:47.155145 7f4a4c8b1580                        Options.arena_block_size: 8388608
2020/07/28-01:41:47.155148 7f4a4c8b1580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/28-01:41:47.155151 7f4a4c8b1580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/28-01:41:47.155167 7f4a4c8b1580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/28-01:41:47.155171 7f4a4c8b1580                Options.disable_auto_compactions: 0
2020/07/28-01:41:47.155176 7f4a4c8b1580                        Options.compaction_style: kCompactionStyleLevel
2020/07/28-01:41:47.155180 7f4a4c8b1580                          Options.compaction_pri: kByCompensatedSize
2020/07/28-01:41:47.155183 7f4a4c8b1580 Options.compaction_options_universal.size_ratio: 1
2020/07/28-01:41:47.155201 7f4a4c8b1580 Options.compaction_options_universal.min_merge_width: 2
2020/07/28-01:41:47.155205 7f4a4c8b1580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/28-01:41:47.155209 7f4a4c8b1580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/28-01:41:47.155212 7f4a4c8b1580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/28-01:41:47.155216 7f4a4c8b1580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/28-01:41:47.155238 7f4a4c8b1580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/28-01:41:47.155242 7f4a4c8b1580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/28-01:41:47.155245 7f4a4c8b1580 Options.compaction_options_fifo.ttl: 0
2020/07/28-01:41:47.155248 7f4a4c8b1580                   Options.table_properties_collectors: 
2020/07/28-01:41:47.155251 7f4a4c8b1580                   Options.inplace_update_support: 0
2020/07/28-01:41:47.155254 7f4a4c8b1580                 Options.inplace_update_num_locks: 10000
2020/07/28-01:41:47.155275 7f4a4c8b1580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/28-01:41:47.155282 7f4a4c8b1580   Options.memtable_huge_page_size: 0
2020/07/28-01:41:47.155285 7f4a4c8b1580                           Options.bloom_locality: 0
2020/07/28-01:41:47.155288 7f4a4c8b1580                    Options.max_successive_merges: 0
2020/07/28-01:41:47.155291 7f4a4c8b1580                Options.optimize_filters_for_hits: 0
2020/07/28-01:41:47.155310 7f4a4c8b1580                Options.paranoid_file_checks: 0
2020/07/28-01:41:47.155314 7f4a4c8b1580                Options.force_consistency_checks: 0
2020/07/28-01:41:47.155317 7f4a4c8b1580                Options.report_bg_io_stats: 0
2020/07/28-01:41:47.181125 7f4a4c8b1580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 67, last_sequence is 80, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/28-01:41:47.181176 7f4a4c8b1580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 56
2020/07/28-01:41:47.181866 7f4a4c8b1580 EVENT_LOG_v1 {"time_micros": 1595878907181826, "job": 1, "event": "recovery_started", "log_files": [62]}
2020/07/28-01:41:47.181881 7f4a4c8b1580 [db/db_impl_open.cc:506] Recovering log #62 mode 2
2020/07/28-01:41:47.206086 7f4a4c8b1580 EVENT_LOG_v1 {"time_micros": 1595878907206060, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 982, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 28, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/28-01:41:47.206186 7f4a4c8b1580 [db/version_set.cc:2518] Creating manifest 68
2020/07/28-01:41:47.216296 7f4a4c8b1580 EVENT_LOG_v1 {"time_micros": 1595878907216290, "job": 1, "event": "recovery_finished"}
2020/07/28-01:41:47.224330 7f4a4c8b1580 [db/db_impl_open.cc:1111] DB pointer 0x7fffbd4bf320
2020/07/28-01:41:47.224703 7f4a491e0700 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2020/07/28-01:41:47.224755 7f4a491e0700 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.014       0      0
  L1      3/0    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.014       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.014       0      0
  L1      3/0    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/28-01:41:47.225374 7f4a491e0700 (Original Log Time 2020/07/28-01:41:47.224917) [db/db_impl_compaction_flush.cc:1609] [default] Moving #67 to level-1 982 bytes
2020/07/28-01:41:47.225382 7f4a491e0700 (Original Log Time 2020/07/28-01:41:47.225307) EVENT_LOG_v1 {"time_micros": 1595878907225299, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 982}
2020/07/28-01:41:47.225386 7f4a491e0700 (Original Log Time 2020/07/28-01:41:47.225338) [db/db_impl_compaction_flush.cc:1637] [default] Moved #1 files to level-1 982 bytes OK: base level 1 max bytes base 268435456 files[3 4 0 0 0 0 0] max score 0.75
