2020/07/24-22:19:05.387388 7f1bef6a1580 RocksDB version: 5.8.8
2020/07/24-22:19:05.387697 7f1bef6a1580 Git sha rocksdb_build_git_sha:
2020/07/24-22:19:05.387706 7f1bef6a1580 Compile date Dec 19 2017
2020/07/24-22:19:05.387711 7f1bef6a1580 DB SUMMARY
2020/07/24-22:19:05.388317 7f1bef6a1580 CURRENT file:  CURRENT
2020/07/24-22:19:05.388324 7f1bef6a1580 IDENTITY file:  IDENTITY
2020/07/24-22:19:05.388368 7f1bef6a1580 MANIFEST file:  MANIFEST-000011 size: 170 Bytes
2020/07/24-22:19:05.388374 7f1bef6a1580 SST files in quarks_db dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/07/24-22:19:05.388407 7f1bef6a1580 Write Ahead Log file in quarks_db: 000012.log size: 36 ; 
2020/07/24-22:19:05.388412 7f1bef6a1580                         Options.error_if_exists: 0
2020/07/24-22:19:05.388423 7f1bef6a1580                       Options.create_if_missing: 1
2020/07/24-22:19:05.388426 7f1bef6a1580                         Options.paranoid_checks: 1
2020/07/24-22:19:05.388428 7f1bef6a1580                                     Options.env: 0x7f1bef1cd620
2020/07/24-22:19:05.388430 7f1bef6a1580                                Options.info_log: 0x7fffecdccfe0
2020/07/24-22:19:05.388446 7f1bef6a1580                Options.max_file_opening_threads: 16
2020/07/24-22:19:05.388449 7f1bef6a1580                               Options.use_fsync: 0
2020/07/24-22:19:05.388451 7f1bef6a1580                       Options.max_log_file_size: 0
2020/07/24-22:19:05.388454 7f1bef6a1580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/24-22:19:05.388456 7f1bef6a1580                   Options.log_file_time_to_roll: 0
2020/07/24-22:19:05.388468 7f1bef6a1580                       Options.keep_log_file_num: 1000
2020/07/24-22:19:05.388471 7f1bef6a1580                    Options.recycle_log_file_num: 0
2020/07/24-22:19:05.388474 7f1bef6a1580                         Options.allow_fallocate: 1
2020/07/24-22:19:05.388476 7f1bef6a1580                        Options.allow_mmap_reads: 0
2020/07/24-22:19:05.388478 7f1bef6a1580                       Options.allow_mmap_writes: 0
2020/07/24-22:19:05.388480 7f1bef6a1580                        Options.use_direct_reads: 0
2020/07/24-22:19:05.388492 7f1bef6a1580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/24-22:19:05.388495 7f1bef6a1580          Options.create_missing_column_families: 0
2020/07/24-22:19:05.388497 7f1bef6a1580                              Options.db_log_dir: 
2020/07/24-22:19:05.388499 7f1bef6a1580                                 Options.wal_dir: quarks_db
2020/07/24-22:19:05.388502 7f1bef6a1580                Options.table_cache_numshardbits: 6
2020/07/24-22:19:05.388513 7f1bef6a1580                      Options.max_subcompactions: 1
2020/07/24-22:19:05.388516 7f1bef6a1580                  Options.max_background_flushes: -1
2020/07/24-22:19:05.388519 7f1bef6a1580                         Options.WAL_ttl_seconds: 0
2020/07/24-22:19:05.388521 7f1bef6a1580                       Options.WAL_size_limit_MB: 0
2020/07/24-22:19:05.388523 7f1bef6a1580             Options.manifest_preallocation_size: 4194304
2020/07/24-22:19:05.388535 7f1bef6a1580                     Options.is_fd_close_on_exec: 1
2020/07/24-22:19:05.388538 7f1bef6a1580                   Options.advise_random_on_open: 1
2020/07/24-22:19:05.388540 7f1bef6a1580                    Options.db_write_buffer_size: 0
2020/07/24-22:19:05.388542 7f1bef6a1580                    Options.write_buffer_manager: 0x7fffecdc4bb0
2020/07/24-22:19:05.388551 7f1bef6a1580         Options.access_hint_on_compaction_start: 1
2020/07/24-22:19:05.388554 7f1bef6a1580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/24-22:19:05.388566 7f1bef6a1580               Options.compaction_readahead_size: 0
2020/07/24-22:19:05.388569 7f1bef6a1580           Options.random_access_max_buffer_size: 1048576
2020/07/24-22:19:05.388572 7f1bef6a1580           Options.writable_file_max_buffer_size: 1048576
2020/07/24-22:19:05.388576 7f1bef6a1580                      Options.use_adaptive_mutex: 0
2020/07/24-22:19:05.388583 7f1bef6a1580                            Options.rate_limiter: (nil)
2020/07/24-22:19:05.388606 7f1bef6a1580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/24-22:19:05.388609 7f1bef6a1580                          Options.bytes_per_sync: 0
2020/07/24-22:19:05.388611 7f1bef6a1580                      Options.wal_bytes_per_sync: 0
2020/07/24-22:19:05.388614 7f1bef6a1580                       Options.wal_recovery_mode: 2
2020/07/24-22:19:05.388616 7f1bef6a1580                  Options.enable_thread_tracking: 0
2020/07/24-22:19:05.388618 7f1bef6a1580                  Options.enable_pipelined_write: 0
2020/07/24-22:19:05.388632 7f1bef6a1580         Options.allow_concurrent_memtable_write: 1
2020/07/24-22:19:05.388635 7f1bef6a1580      Options.enable_write_thread_adaptive_yield: 1
2020/07/24-22:19:05.388637 7f1bef6a1580             Options.write_thread_max_yield_usec: 100
2020/07/24-22:19:05.388639 7f1bef6a1580            Options.write_thread_slow_yield_usec: 3
2020/07/24-22:19:05.388642 7f1bef6a1580                               Options.row_cache: None
2020/07/24-22:19:05.388644 7f1bef6a1580                              Options.wal_filter: None
2020/07/24-22:19:05.388657 7f1bef6a1580             Options.avoid_flush_during_recovery: 0
2020/07/24-22:19:05.388660 7f1bef6a1580             Options.allow_ingest_behind: 0
2020/07/24-22:19:05.388662 7f1bef6a1580             Options.concurrent_prepare: 0
2020/07/24-22:19:05.388664 7f1bef6a1580             Options.manual_wal_flush: 0
2020/07/24-22:19:05.388666 7f1bef6a1580             Options.max_background_jobs: 2
2020/07/24-22:19:05.388668 7f1bef6a1580             Options.max_background_compactions: -1
2020/07/24-22:19:05.388680 7f1bef6a1580             Options.avoid_flush_during_shutdown: 0
2020/07/24-22:19:05.388683 7f1bef6a1580             Options.delayed_write_rate : 16777216
2020/07/24-22:19:05.388685 7f1bef6a1580             Options.max_total_wal_size: 0
2020/07/24-22:19:05.388688 7f1bef6a1580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/24-22:19:05.388690 7f1bef6a1580                   Options.stats_dump_period_sec: 600
2020/07/24-22:19:05.388701 7f1bef6a1580                          Options.max_open_files: -1
2020/07/24-22:19:05.388704 7f1bef6a1580 Compression algorithms supported:
2020/07/24-22:19:05.388707 7f1bef6a1580 	Snappy supported: 1
2020/07/24-22:19:05.388709 7f1bef6a1580 	Zlib supported: 1
2020/07/24-22:19:05.388711 7f1bef6a1580 	Bzip supported: 1
2020/07/24-22:19:05.388713 7f1bef6a1580 	LZ4 supported: 0
2020/07/24-22:19:05.388715 7f1bef6a1580 	ZSTD supported: 0
2020/07/24-22:19:05.388718 7f1bef6a1580 Fast CRC32 supported: 0
2020/07/24-22:19:05.389447 7f1bef6a1580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000011
2020/07/24-22:19:05.389687 7f1bef6a1580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/24-22:19:05.389693 7f1bef6a1580               Options.comparator: leveldb.BytewiseComparator
2020/07/24-22:19:05.389695 7f1bef6a1580           Options.merge_operator: None
2020/07/24-22:19:05.389697 7f1bef6a1580        Options.compaction_filter: None
2020/07/24-22:19:05.389720 7f1bef6a1580        Options.compaction_filter_factory: None
2020/07/24-22:19:05.389723 7f1bef6a1580         Options.memtable_factory: SkipListFactory
2020/07/24-22:19:05.389726 7f1bef6a1580            Options.table_factory: BlockBasedTable
2020/07/24-22:19:05.389814 7f1bef6a1580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffecdca740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffecdca780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/24-22:19:05.389847 7f1bef6a1580        Options.write_buffer_size: 67108864
2020/07/24-22:19:05.389850 7f1bef6a1580  Options.max_write_buffer_number: 2
2020/07/24-22:19:05.389853 7f1bef6a1580          Options.compression: Snappy
2020/07/24-22:19:05.389855 7f1bef6a1580                  Options.bottommost_compression: Disabled
2020/07/24-22:19:05.389857 7f1bef6a1580       Options.prefix_extractor: nullptr
2020/07/24-22:19:05.389860 7f1bef6a1580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/24-22:19:05.389874 7f1bef6a1580             Options.num_levels: 7
2020/07/24-22:19:05.389878 7f1bef6a1580        Options.min_write_buffer_number_to_merge: 1
2020/07/24-22:19:05.389880 7f1bef6a1580     Options.max_write_buffer_number_to_maintain: 0
2020/07/24-22:19:05.389882 7f1bef6a1580            Options.compression_opts.window_bits: -14
2020/07/24-22:19:05.389884 7f1bef6a1580                  Options.compression_opts.level: -1
2020/07/24-22:19:05.389886 7f1bef6a1580               Options.compression_opts.strategy: 0
2020/07/24-22:19:05.389898 7f1bef6a1580         Options.compression_opts.max_dict_bytes: 0
2020/07/24-22:19:05.389901 7f1bef6a1580      Options.level0_file_num_compaction_trigger: 4
2020/07/24-22:19:05.389903 7f1bef6a1580          Options.level0_slowdown_writes_trigger: 20
2020/07/24-22:19:05.389906 7f1bef6a1580              Options.level0_stop_writes_trigger: 36
2020/07/24-22:19:05.389908 7f1bef6a1580                   Options.target_file_size_base: 67108864
2020/07/24-22:19:05.389919 7f1bef6a1580             Options.target_file_size_multiplier: 1
2020/07/24-22:19:05.389922 7f1bef6a1580                Options.max_bytes_for_level_base: 268435456
2020/07/24-22:19:05.389925 7f1bef6a1580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/24-22:19:05.389927 7f1bef6a1580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/24-22:19:05.389946 7f1bef6a1580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/24-22:19:05.389949 7f1bef6a1580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/24-22:19:05.389962 7f1bef6a1580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/24-22:19:05.389966 7f1bef6a1580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/24-22:19:05.389968 7f1bef6a1580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/24-22:19:05.389970 7f1bef6a1580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/24-22:19:05.389972 7f1bef6a1580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/24-22:19:05.389984 7f1bef6a1580       Options.max_sequential_skip_in_iterations: 8
2020/07/24-22:19:05.389987 7f1bef6a1580                    Options.max_compaction_bytes: 1677721600
2020/07/24-22:19:05.389989 7f1bef6a1580                        Options.arena_block_size: 8388608
2020/07/24-22:19:05.389991 7f1bef6a1580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/24-22:19:05.389994 7f1bef6a1580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/24-22:19:05.390005 7f1bef6a1580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/24-22:19:05.390008 7f1bef6a1580                Options.disable_auto_compactions: 0
2020/07/24-22:19:05.390012 7f1bef6a1580                        Options.compaction_style: kCompactionStyleLevel
2020/07/24-22:19:05.390015 7f1bef6a1580                          Options.compaction_pri: kByCompensatedSize
2020/07/24-22:19:05.390017 7f1bef6a1580 Options.compaction_options_universal.size_ratio: 1
2020/07/24-22:19:05.390020 7f1bef6a1580 Options.compaction_options_universal.min_merge_width: 2
2020/07/24-22:19:05.390032 7f1bef6a1580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/24-22:19:05.390035 7f1bef6a1580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/24-22:19:05.390037 7f1bef6a1580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/24-22:19:05.390040 7f1bef6a1580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/24-22:19:05.390055 7f1bef6a1580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/24-22:19:05.390058 7f1bef6a1580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/24-22:19:05.390060 7f1bef6a1580 Options.compaction_options_fifo.ttl: 0
2020/07/24-22:19:05.390063 7f1bef6a1580                   Options.table_properties_collectors: 
2020/07/24-22:19:05.390065 7f1bef6a1580                   Options.inplace_update_support: 0
2020/07/24-22:19:05.390067 7f1bef6a1580                 Options.inplace_update_num_locks: 10000
2020/07/24-22:19:05.390081 7f1bef6a1580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/24-22:19:05.390086 7f1bef6a1580   Options.memtable_huge_page_size: 0
2020/07/24-22:19:05.390088 7f1bef6a1580                           Options.bloom_locality: 0
2020/07/24-22:19:05.390090 7f1bef6a1580                    Options.max_successive_merges: 0
2020/07/24-22:19:05.390092 7f1bef6a1580                Options.optimize_filters_for_hits: 0
2020/07/24-22:19:05.390105 7f1bef6a1580                Options.paranoid_file_checks: 0
2020/07/24-22:19:05.390108 7f1bef6a1580                Options.force_consistency_checks: 0
2020/07/24-22:19:05.390110 7f1bef6a1580                Options.report_bg_io_stats: 0
2020/07/24-22:19:05.395092 7f1bef6a1580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/24-22:19:05.395159 7f1bef6a1580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 10
2020/07/24-22:19:05.395781 7f1bef6a1580 EVENT_LOG_v1 {"time_micros": 1595607545395731, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/07/24-22:19:05.395798 7f1bef6a1580 [db/db_impl_open.cc:506] Recovering log #12 mode 2
2020/07/24-22:19:05.416023 7f1bef6a1580 EVENT_LOG_v1 {"time_micros": 1595607545415995, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 962, "table_properties": {"data_size": 38, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/24-22:19:05.416113 7f1bef6a1580 [db/version_set.cc:2518] Creating manifest 14
2020/07/24-22:19:05.426689 7f1bef6a1580 EVENT_LOG_v1 {"time_micros": 1595607545426682, "job": 1, "event": "recovery_finished"}
2020/07/24-22:19:05.435615 7f1bef6a1580 [db/db_impl_open.cc:1111] DB pointer 0x7fffecdcc3b0
2020/07/24-22:19:05.436040 7f1bebfe0700 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2020/07/24-22:19:05.436099 7f1bebfe0700 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      4/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      4/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/24-22:19:05.437080 7f1bebfe0700 [db/compaction_job.cc:1449] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2020/07/24-22:19:05.437126 7f1bebfe0700 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 2 Base level 0, inputs: [10(962B) 7(1014B)]
2020/07/24-22:19:05.438430 7f1bebfe0700 EVENT_LOG_v1 {"time_micros": 1595607545437187, "job": 3, "event": "compaction_started", "files_L0": [10, 7], "score": 1, "input_data_size": 1976}
2020/07/24-22:19:05.449294 7f1bebfe0700 [db/compaction_job.cc:1144] [default] [JOB 3] Generated table #18: 4 keys, 1014 bytes
2020/07/24-22:19:05.449333 7f1bebfe0700 EVENT_LOG_v1 {"time_micros": 1595607545449320, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 1014, "table_properties": {"data_size": 90, "index_size": 27, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 16, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/24-22:19:05.450453 7f1bebfe0700 [db/compaction_job.cc:1211] [default] [JOB 3] Compacted 2@0 files to L1 => 1014 bytes
2020/07/24-22:19:05.450942 7f1bebfe0700 (Original Log Time 2020/07/24-22:19:05.450845) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 5, records dropped: 1
2020/07/24-22:19:05.450948 7f1bebfe0700 (Original Log Time 2020/07/24-22:19:05.450870) EVENT_LOG_v1 {"time_micros": 1595607545450859, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11951, "output_level": 1, "num_output_files": 1, "total_output_size": 1014, "num_input_records": 5, "num_output_records": 4, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2020/07/24-22:19:05.451441 7f1bebfe0700 EVENT_LOG_v1 {"time_micros": 1595607545451433, "job": 3, "event": "table_file_deletion", "file_number": 10}
2020/07/24-22:19:05.451949 7f1bebfe0700 EVENT_LOG_v1 {"time_micros": 1595607545451941, "job": 3, "event": "table_file_deletion", "file_number": 7}
2020/07/24-22:19:36.018765 7f1bef6a1580 [db/db_impl.cc:225] Shutdown: canceling all background work
2020/07/24-22:19:36.049676 7f1bef6a1580 [db/db_impl.cc:355] Shutdown complete
