2020/07/29-11:59:34.673914 7fcbf4971580 RocksDB version: 5.8.8
2020/07/29-11:59:34.674261 7fcbf4971580 Git sha rocksdb_build_git_sha:
2020/07/29-11:59:34.674270 7fcbf4971580 Compile date Dec 19 2017
2020/07/29-11:59:34.674273 7fcbf4971580 DB SUMMARY
2020/07/29-11:59:34.675069 7fcbf4971580 CURRENT file:  CURRENT
2020/07/29-11:59:34.675082 7fcbf4971580 IDENTITY file:  IDENTITY
2020/07/29-11:59:34.675143 7fcbf4971580 MANIFEST file:  MANIFEST-000091 size: 322 Bytes
2020/07/29-11:59:34.675153 7fcbf4971580 SST files in quarks_db dir, Total Num: 7, files: 000004.sst 000013.sst 000020.sst 000023.sst 000045.sst 000067.sst 000086.sst 
2020/07/29-11:59:34.675208 7fcbf4971580 Write Ahead Log file in quarks_db: 000092.log size: 78 ; 
2020/07/29-11:59:34.675218 7fcbf4971580                         Options.error_if_exists: 0
2020/07/29-11:59:34.675237 7fcbf4971580                       Options.create_if_missing: 1
2020/07/29-11:59:34.675241 7fcbf4971580                         Options.paranoid_checks: 1
2020/07/29-11:59:34.675244 7fcbf4971580                                     Options.env: 0x7fcbf43cd620
2020/07/29-11:59:34.675274 7fcbf4971580                                Options.info_log: 0x7fffe0839fe0
2020/07/29-11:59:34.675280 7fcbf4971580                Options.max_file_opening_threads: 16
2020/07/29-11:59:34.675283 7fcbf4971580                               Options.use_fsync: 0
2020/07/29-11:59:34.675285 7fcbf4971580                       Options.max_log_file_size: 0
2020/07/29-11:59:34.675288 7fcbf4971580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/29-11:59:34.675292 7fcbf4971580                   Options.log_file_time_to_roll: 0
2020/07/29-11:59:34.675317 7fcbf4971580                       Options.keep_log_file_num: 1000
2020/07/29-11:59:34.675322 7fcbf4971580                    Options.recycle_log_file_num: 0
2020/07/29-11:59:34.675325 7fcbf4971580                         Options.allow_fallocate: 1
2020/07/29-11:59:34.675330 7fcbf4971580                        Options.allow_mmap_reads: 0
2020/07/29-11:59:34.675334 7fcbf4971580                       Options.allow_mmap_writes: 0
2020/07/29-11:59:34.675355 7fcbf4971580                        Options.use_direct_reads: 0
2020/07/29-11:59:34.675359 7fcbf4971580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/29-11:59:34.675365 7fcbf4971580          Options.create_missing_column_families: 0
2020/07/29-11:59:34.675370 7fcbf4971580                              Options.db_log_dir: 
2020/07/29-11:59:34.675373 7fcbf4971580                                 Options.wal_dir: quarks_db
2020/07/29-11:59:34.675423 7fcbf4971580                Options.table_cache_numshardbits: 6
2020/07/29-11:59:34.675429 7fcbf4971580                      Options.max_subcompactions: 1
2020/07/29-11:59:34.675432 7fcbf4971580                  Options.max_background_flushes: -1
2020/07/29-11:59:34.675435 7fcbf4971580                         Options.WAL_ttl_seconds: 0
2020/07/29-11:59:34.675438 7fcbf4971580                       Options.WAL_size_limit_MB: 0
2020/07/29-11:59:34.675441 7fcbf4971580             Options.manifest_preallocation_size: 4194304
2020/07/29-11:59:34.675463 7fcbf4971580                     Options.is_fd_close_on_exec: 1
2020/07/29-11:59:34.675467 7fcbf4971580                   Options.advise_random_on_open: 1
2020/07/29-11:59:34.675471 7fcbf4971580                    Options.db_write_buffer_size: 0
2020/07/29-11:59:34.675474 7fcbf4971580                    Options.write_buffer_manager: 0x7fffe0831bb0
2020/07/29-11:59:34.675492 7fcbf4971580         Options.access_hint_on_compaction_start: 1
2020/07/29-11:59:34.675510 7fcbf4971580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/29-11:59:34.675513 7fcbf4971580               Options.compaction_readahead_size: 0
2020/07/29-11:59:34.675517 7fcbf4971580           Options.random_access_max_buffer_size: 1048576
2020/07/29-11:59:34.675520 7fcbf4971580           Options.writable_file_max_buffer_size: 1048576
2020/07/29-11:59:34.675523 7fcbf4971580                      Options.use_adaptive_mutex: 0
2020/07/29-11:59:34.675527 7fcbf4971580                            Options.rate_limiter: (nil)
2020/07/29-11:59:34.675557 7fcbf4971580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/29-11:59:34.675561 7fcbf4971580                          Options.bytes_per_sync: 0
2020/07/29-11:59:34.675564 7fcbf4971580                      Options.wal_bytes_per_sync: 0
2020/07/29-11:59:34.675568 7fcbf4971580                       Options.wal_recovery_mode: 2
2020/07/29-11:59:34.675571 7fcbf4971580                  Options.enable_thread_tracking: 0
2020/07/29-11:59:34.675573 7fcbf4971580                  Options.enable_pipelined_write: 0
2020/07/29-11:59:34.675594 7fcbf4971580         Options.allow_concurrent_memtable_write: 1
2020/07/29-11:59:34.675599 7fcbf4971580      Options.enable_write_thread_adaptive_yield: 1
2020/07/29-11:59:34.675602 7fcbf4971580             Options.write_thread_max_yield_usec: 100
2020/07/29-11:59:34.675606 7fcbf4971580            Options.write_thread_slow_yield_usec: 3
2020/07/29-11:59:34.675609 7fcbf4971580                               Options.row_cache: None
2020/07/29-11:59:34.675627 7fcbf4971580                              Options.wal_filter: None
2020/07/29-11:59:34.675631 7fcbf4971580             Options.avoid_flush_during_recovery: 0
2020/07/29-11:59:34.675634 7fcbf4971580             Options.allow_ingest_behind: 0
2020/07/29-11:59:34.675637 7fcbf4971580             Options.concurrent_prepare: 0
2020/07/29-11:59:34.675640 7fcbf4971580             Options.manual_wal_flush: 0
2020/07/29-11:59:34.675644 7fcbf4971580             Options.max_background_jobs: 2
2020/07/29-11:59:34.675663 7fcbf4971580             Options.max_background_compactions: -1
2020/07/29-11:59:34.675668 7fcbf4971580             Options.avoid_flush_during_shutdown: 0
2020/07/29-11:59:34.675671 7fcbf4971580             Options.delayed_write_rate : 16777216
2020/07/29-11:59:34.675674 7fcbf4971580             Options.max_total_wal_size: 0
2020/07/29-11:59:34.675678 7fcbf4971580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/29-11:59:34.675681 7fcbf4971580                   Options.stats_dump_period_sec: 600
2020/07/29-11:59:34.675702 7fcbf4971580                          Options.max_open_files: -1
2020/07/29-11:59:34.675706 7fcbf4971580 Compression algorithms supported:
2020/07/29-11:59:34.675709 7fcbf4971580 	Snappy supported: 1
2020/07/29-11:59:34.675712 7fcbf4971580 	Zlib supported: 1
2020/07/29-11:59:34.675715 7fcbf4971580 	Bzip supported: 1
2020/07/29-11:59:34.675717 7fcbf4971580 	LZ4 supported: 0
2020/07/29-11:59:34.675720 7fcbf4971580 	ZSTD supported: 0
2020/07/29-11:59:34.675738 7fcbf4971580 Fast CRC32 supported: 0
2020/07/29-11:59:34.676472 7fcbf4971580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000091
2020/07/29-11:59:34.676665 7fcbf4971580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/29-11:59:34.676669 7fcbf4971580               Options.comparator: leveldb.BytewiseComparator
2020/07/29-11:59:34.676671 7fcbf4971580           Options.merge_operator: None
2020/07/29-11:59:34.676673 7fcbf4971580        Options.compaction_filter: None
2020/07/29-11:59:34.676691 7fcbf4971580        Options.compaction_filter_factory: None
2020/07/29-11:59:34.676694 7fcbf4971580         Options.memtable_factory: SkipListFactory
2020/07/29-11:59:34.676696 7fcbf4971580            Options.table_factory: BlockBasedTable
2020/07/29-11:59:34.676772 7fcbf4971580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffe0837740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffe0837780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/29-11:59:34.676798 7fcbf4971580        Options.write_buffer_size: 67108864
2020/07/29-11:59:34.676801 7fcbf4971580  Options.max_write_buffer_number: 2
2020/07/29-11:59:34.676804 7fcbf4971580          Options.compression: Snappy
2020/07/29-11:59:34.676806 7fcbf4971580                  Options.bottommost_compression: Disabled
2020/07/29-11:59:34.676808 7fcbf4971580       Options.prefix_extractor: nullptr
2020/07/29-11:59:34.676820 7fcbf4971580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/29-11:59:34.676822 7fcbf4971580             Options.num_levels: 7
2020/07/29-11:59:34.676824 7fcbf4971580        Options.min_write_buffer_number_to_merge: 1
2020/07/29-11:59:34.676826 7fcbf4971580     Options.max_write_buffer_number_to_maintain: 0
2020/07/29-11:59:34.676828 7fcbf4971580            Options.compression_opts.window_bits: -14
2020/07/29-11:59:34.676830 7fcbf4971580                  Options.compression_opts.level: -1
2020/07/29-11:59:34.676840 7fcbf4971580               Options.compression_opts.strategy: 0
2020/07/29-11:59:34.676842 7fcbf4971580         Options.compression_opts.max_dict_bytes: 0
2020/07/29-11:59:34.676844 7fcbf4971580      Options.level0_file_num_compaction_trigger: 4
2020/07/29-11:59:34.676846 7fcbf4971580          Options.level0_slowdown_writes_trigger: 20
2020/07/29-11:59:34.676848 7fcbf4971580              Options.level0_stop_writes_trigger: 36
2020/07/29-11:59:34.676849 7fcbf4971580                   Options.target_file_size_base: 67108864
2020/07/29-11:59:34.676859 7fcbf4971580             Options.target_file_size_multiplier: 1
2020/07/29-11:59:34.676862 7fcbf4971580                Options.max_bytes_for_level_base: 268435456
2020/07/29-11:59:34.676864 7fcbf4971580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/29-11:59:34.676865 7fcbf4971580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/29-11:59:34.676881 7fcbf4971580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/29-11:59:34.676893 7fcbf4971580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/29-11:59:34.676896 7fcbf4971580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/29-11:59:34.676898 7fcbf4971580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/29-11:59:34.676899 7fcbf4971580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/29-11:59:34.676901 7fcbf4971580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/29-11:59:34.676903 7fcbf4971580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/29-11:59:34.676912 7fcbf4971580       Options.max_sequential_skip_in_iterations: 8
2020/07/29-11:59:34.676915 7fcbf4971580                    Options.max_compaction_bytes: 1677721600
2020/07/29-11:59:34.676917 7fcbf4971580                        Options.arena_block_size: 8388608
2020/07/29-11:59:34.676919 7fcbf4971580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/29-11:59:34.676920 7fcbf4971580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/29-11:59:34.676930 7fcbf4971580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/29-11:59:34.676933 7fcbf4971580                Options.disable_auto_compactions: 0
2020/07/29-11:59:34.676936 7fcbf4971580                        Options.compaction_style: kCompactionStyleLevel
2020/07/29-11:59:34.676938 7fcbf4971580                          Options.compaction_pri: kByCompensatedSize
2020/07/29-11:59:34.676940 7fcbf4971580 Options.compaction_options_universal.size_ratio: 1
2020/07/29-11:59:34.676950 7fcbf4971580 Options.compaction_options_universal.min_merge_width: 2
2020/07/29-11:59:34.676952 7fcbf4971580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/29-11:59:34.676954 7fcbf4971580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/29-11:59:34.676956 7fcbf4971580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/29-11:59:34.676959 7fcbf4971580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/29-11:59:34.676971 7fcbf4971580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/29-11:59:34.676973 7fcbf4971580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/29-11:59:34.676975 7fcbf4971580 Options.compaction_options_fifo.ttl: 0
2020/07/29-11:59:34.676977 7fcbf4971580                   Options.table_properties_collectors: 
2020/07/29-11:59:34.676979 7fcbf4971580                   Options.inplace_update_support: 0
2020/07/29-11:59:34.676990 7fcbf4971580                 Options.inplace_update_num_locks: 10000
2020/07/29-11:59:34.676992 7fcbf4971580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/29-11:59:34.676995 7fcbf4971580   Options.memtable_huge_page_size: 0
2020/07/29-11:59:34.676997 7fcbf4971580                           Options.bloom_locality: 0
2020/07/29-11:59:34.676999 7fcbf4971580                    Options.max_successive_merges: 0
2020/07/29-11:59:34.677001 7fcbf4971580                Options.optimize_filters_for_hits: 0
2020/07/29-11:59:34.677011 7fcbf4971580                Options.paranoid_file_checks: 0
2020/07/29-11:59:34.677013 7fcbf4971580                Options.force_consistency_checks: 0
2020/07/29-11:59:34.677015 7fcbf4971580                Options.report_bg_io_stats: 0
2020/07/29-11:59:34.680864 7fcbf4971580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/29-11:59:34.680899 7fcbf4971580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 90
2020/07/29-11:59:34.681357 7fcbf4971580 EVENT_LOG_v1 {"time_micros": 1596002374681329, "job": 1, "event": "recovery_started", "log_files": [92]}
2020/07/29-11:59:34.681366 7fcbf4971580 [db/db_impl_open.cc:506] Recovering log #92 mode 2
2020/07/29-11:59:34.698344 7fcbf4971580 EVENT_LOG_v1 {"time_micros": 1596002374698319, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 979, "table_properties": {"data_size": 55, "index_size": 27, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 24, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/29-11:59:34.698425 7fcbf4971580 [db/version_set.cc:2518] Creating manifest 94
2020/07/29-11:59:34.718555 7fcbf4971580 EVENT_LOG_v1 {"time_micros": 1596002374718548, "job": 1, "event": "recovery_finished"}
2020/07/29-11:59:34.726839 7fcbf4971580 [db/db_impl_open.cc:1111] DB pointer 0x7fffe08393b0
2020/07/29-11:59:34.727282 7fcbf11e0700 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2020/07/29-11:59:34.727338 7fcbf11e0700 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.77 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
  L1      4/0    3.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.77 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
  L1      4/0    3.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/29-11:59:34.727577 7fcbf11e0700 [db/compaction_job.cc:1449] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2020/07/29-11:59:34.727587 7fcbf11e0700 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 2 Base level 0, inputs: [93(979B)], [67(982B)]
2020/07/29-11:59:34.727649 7fcbf11e0700 EVENT_LOG_v1 {"time_micros": 1596002374727600, "job": 3, "event": "compaction_started", "files_L0": [93], "files_L1": [67], "score": 1, "input_data_size": 1961}
2020/07/29-11:59:34.737698 7fcbf11e0700 [db/compaction_job.cc:1144] [default] [JOB 3] Generated table #98: 3 keys, 993 bytes
2020/07/29-11:59:34.737731 7fcbf11e0700 EVENT_LOG_v1 {"time_micros": 1596002374737719, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 98, "file_size": 993, "table_properties": {"data_size": 69, "index_size": 27, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 13, "raw_value_size": 38, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/29-11:59:34.738682 7fcbf11e0700 [db/compaction_job.cc:1211] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 993 bytes
2020/07/29-11:59:34.739100 7fcbf11e0700 (Original Log Time 2020/07/29-11:59:34.738999) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[3 4 0 0 0 0 0] max score 0.75, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 4, records dropped: 1
2020/07/29-11:59:34.739106 7fcbf11e0700 (Original Log Time 2020/07/29-11:59:34.739032) EVENT_LOG_v1 {"time_micros": 1596002374739017, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10957, "output_level": 1, "num_output_files": 1, "total_output_size": 993, "num_input_records": 4, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 4, 0, 0, 0, 0, 0]}
2020/07/29-11:59:34.739455 7fcbf11e0700 EVENT_LOG_v1 {"time_micros": 1596002374739449, "job": 3, "event": "table_file_deletion", "file_number": 93}
2020/07/29-11:59:34.739791 7fcbf11e0700 EVENT_LOG_v1 {"time_micros": 1596002374739785, "job": 3, "event": "table_file_deletion", "file_number": 67}
2020/07/29-12:04:15.583039 7fcbf4971580 [db/db_impl.cc:225] Shutdown: canceling all background work
2020/07/29-12:04:15.602567 7fcbf4971580 [db/db_impl.cc:355] Shutdown complete
