2020/07/29-12:06:51.646166 7f3396a21580 RocksDB version: 5.8.8
2020/07/29-12:06:51.646384 7f3396a21580 Git sha rocksdb_build_git_sha:
2020/07/29-12:06:51.646389 7f3396a21580 Compile date Dec 19 2017
2020/07/29-12:06:51.646392 7f3396a21580 DB SUMMARY
2020/07/29-12:06:51.646973 7f3396a21580 CURRENT file:  CURRENT
2020/07/29-12:06:51.646981 7f3396a21580 IDENTITY file:  IDENTITY
2020/07/29-12:06:51.647033 7f3396a21580 MANIFEST file:  MANIFEST-000094 size: 411 Bytes
2020/07/29-12:06:51.647040 7f3396a21580 SST files in quarks_db dir, Total Num: 7, files: 000004.sst 000013.sst 000020.sst 000023.sst 000045.sst 000086.sst 000098.sst 
2020/07/29-12:06:51.647077 7f3396a21580 Write Ahead Log file in quarks_db: 000095.log size: 39 ; 
2020/07/29-12:06:51.647085 7f3396a21580                         Options.error_if_exists: 0
2020/07/29-12:06:51.647100 7f3396a21580                       Options.create_if_missing: 1
2020/07/29-12:06:51.647104 7f3396a21580                         Options.paranoid_checks: 1
2020/07/29-12:06:51.647107 7f3396a21580                                     Options.env: 0x7f33965cd620
2020/07/29-12:06:51.647129 7f3396a21580                                Options.info_log: 0x7fffc6e4ffe0
2020/07/29-12:06:51.647134 7f3396a21580                Options.max_file_opening_threads: 16
2020/07/29-12:06:51.647137 7f3396a21580                               Options.use_fsync: 0
2020/07/29-12:06:51.647141 7f3396a21580                       Options.max_log_file_size: 0
2020/07/29-12:06:51.647144 7f3396a21580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/29-12:06:51.647148 7f3396a21580                   Options.log_file_time_to_roll: 0
2020/07/29-12:06:51.647167 7f3396a21580                       Options.keep_log_file_num: 1000
2020/07/29-12:06:51.647172 7f3396a21580                    Options.recycle_log_file_num: 0
2020/07/29-12:06:51.647175 7f3396a21580                         Options.allow_fallocate: 1
2020/07/29-12:06:51.647178 7f3396a21580                        Options.allow_mmap_reads: 0
2020/07/29-12:06:51.647181 7f3396a21580                       Options.allow_mmap_writes: 0
2020/07/29-12:06:51.647199 7f3396a21580                        Options.use_direct_reads: 0
2020/07/29-12:06:51.647204 7f3396a21580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/29-12:06:51.647207 7f3396a21580          Options.create_missing_column_families: 0
2020/07/29-12:06:51.647210 7f3396a21580                              Options.db_log_dir: 
2020/07/29-12:06:51.647213 7f3396a21580                                 Options.wal_dir: quarks_db
2020/07/29-12:06:51.647232 7f3396a21580                Options.table_cache_numshardbits: 6
2020/07/29-12:06:51.647236 7f3396a21580                      Options.max_subcompactions: 1
2020/07/29-12:06:51.647239 7f3396a21580                  Options.max_background_flushes: -1
2020/07/29-12:06:51.647242 7f3396a21580                         Options.WAL_ttl_seconds: 0
2020/07/29-12:06:51.647245 7f3396a21580                       Options.WAL_size_limit_MB: 0
2020/07/29-12:06:51.647249 7f3396a21580             Options.manifest_preallocation_size: 4194304
2020/07/29-12:06:51.647268 7f3396a21580                     Options.is_fd_close_on_exec: 1
2020/07/29-12:06:51.647272 7f3396a21580                   Options.advise_random_on_open: 1
2020/07/29-12:06:51.647276 7f3396a21580                    Options.db_write_buffer_size: 0
2020/07/29-12:06:51.647279 7f3396a21580                    Options.write_buffer_manager: 0x7fffc6e47bb0
2020/07/29-12:06:51.647295 7f3396a21580         Options.access_hint_on_compaction_start: 1
2020/07/29-12:06:51.647315 7f3396a21580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/29-12:06:51.647320 7f3396a21580               Options.compaction_readahead_size: 0
2020/07/29-12:06:51.647323 7f3396a21580           Options.random_access_max_buffer_size: 1048576
2020/07/29-12:06:51.647326 7f3396a21580           Options.writable_file_max_buffer_size: 1048576
2020/07/29-12:06:51.647329 7f3396a21580                      Options.use_adaptive_mutex: 0
2020/07/29-12:06:51.647332 7f3396a21580                            Options.rate_limiter: (nil)
2020/07/29-12:06:51.647357 7f3396a21580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/29-12:06:51.647361 7f3396a21580                          Options.bytes_per_sync: 0
2020/07/29-12:06:51.647365 7f3396a21580                      Options.wal_bytes_per_sync: 0
2020/07/29-12:06:51.647369 7f3396a21580                       Options.wal_recovery_mode: 2
2020/07/29-12:06:51.647372 7f3396a21580                  Options.enable_thread_tracking: 0
2020/07/29-12:06:51.647375 7f3396a21580                  Options.enable_pipelined_write: 0
2020/07/29-12:06:51.647396 7f3396a21580         Options.allow_concurrent_memtable_write: 1
2020/07/29-12:06:51.647400 7f3396a21580      Options.enable_write_thread_adaptive_yield: 1
2020/07/29-12:06:51.647403 7f3396a21580             Options.write_thread_max_yield_usec: 100
2020/07/29-12:06:51.647406 7f3396a21580            Options.write_thread_slow_yield_usec: 3
2020/07/29-12:06:51.647409 7f3396a21580                               Options.row_cache: None
2020/07/29-12:06:51.647430 7f3396a21580                              Options.wal_filter: None
2020/07/29-12:06:51.647435 7f3396a21580             Options.avoid_flush_during_recovery: 0
2020/07/29-12:06:51.647438 7f3396a21580             Options.allow_ingest_behind: 0
2020/07/29-12:06:51.647441 7f3396a21580             Options.concurrent_prepare: 0
2020/07/29-12:06:51.647444 7f3396a21580             Options.manual_wal_flush: 0
2020/07/29-12:06:51.647448 7f3396a21580             Options.max_background_jobs: 2
2020/07/29-12:06:51.647466 7f3396a21580             Options.max_background_compactions: -1
2020/07/29-12:06:51.647470 7f3396a21580             Options.avoid_flush_during_shutdown: 0
2020/07/29-12:06:51.647474 7f3396a21580             Options.delayed_write_rate : 16777216
2020/07/29-12:06:51.647477 7f3396a21580             Options.max_total_wal_size: 0
2020/07/29-12:06:51.647480 7f3396a21580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/29-12:06:51.647483 7f3396a21580                   Options.stats_dump_period_sec: 600
2020/07/29-12:06:51.647503 7f3396a21580                          Options.max_open_files: -1
2020/07/29-12:06:51.647508 7f3396a21580 Compression algorithms supported:
2020/07/29-12:06:51.647512 7f3396a21580 	Snappy supported: 1
2020/07/29-12:06:51.647516 7f3396a21580 	Zlib supported: 1
2020/07/29-12:06:51.647519 7f3396a21580 	Bzip supported: 1
2020/07/29-12:06:51.647522 7f3396a21580 	LZ4 supported: 0
2020/07/29-12:06:51.647525 7f3396a21580 	ZSTD supported: 0
2020/07/29-12:06:51.647544 7f3396a21580 Fast CRC32 supported: 0
2020/07/29-12:06:51.648395 7f3396a21580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000094
2020/07/29-12:06:51.648654 7f3396a21580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/29-12:06:51.648660 7f3396a21580               Options.comparator: leveldb.BytewiseComparator
2020/07/29-12:06:51.648664 7f3396a21580           Options.merge_operator: None
2020/07/29-12:06:51.648667 7f3396a21580        Options.compaction_filter: None
2020/07/29-12:06:51.648692 7f3396a21580        Options.compaction_filter_factory: None
2020/07/29-12:06:51.648696 7f3396a21580         Options.memtable_factory: SkipListFactory
2020/07/29-12:06:51.648699 7f3396a21580            Options.table_factory: BlockBasedTable
2020/07/29-12:06:51.648806 7f3396a21580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffc6e4d740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffc6e4d780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/29-12:06:51.648844 7f3396a21580        Options.write_buffer_size: 67108864
2020/07/29-12:06:51.648849 7f3396a21580  Options.max_write_buffer_number: 2
2020/07/29-12:06:51.648853 7f3396a21580          Options.compression: Snappy
2020/07/29-12:06:51.648856 7f3396a21580                  Options.bottommost_compression: Disabled
2020/07/29-12:06:51.648859 7f3396a21580       Options.prefix_extractor: nullptr
2020/07/29-12:06:51.648878 7f3396a21580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/29-12:06:51.648883 7f3396a21580             Options.num_levels: 7
2020/07/29-12:06:51.648886 7f3396a21580        Options.min_write_buffer_number_to_merge: 1
2020/07/29-12:06:51.648889 7f3396a21580     Options.max_write_buffer_number_to_maintain: 0
2020/07/29-12:06:51.648892 7f3396a21580            Options.compression_opts.window_bits: -14
2020/07/29-12:06:51.648895 7f3396a21580                  Options.compression_opts.level: -1
2020/07/29-12:06:51.648912 7f3396a21580               Options.compression_opts.strategy: 0
2020/07/29-12:06:51.648916 7f3396a21580         Options.compression_opts.max_dict_bytes: 0
2020/07/29-12:06:51.648920 7f3396a21580      Options.level0_file_num_compaction_trigger: 4
2020/07/29-12:06:51.648923 7f3396a21580          Options.level0_slowdown_writes_trigger: 20
2020/07/29-12:06:51.648926 7f3396a21580              Options.level0_stop_writes_trigger: 36
2020/07/29-12:06:51.648929 7f3396a21580                   Options.target_file_size_base: 67108864
2020/07/29-12:06:51.648945 7f3396a21580             Options.target_file_size_multiplier: 1
2020/07/29-12:06:51.648948 7f3396a21580                Options.max_bytes_for_level_base: 268435456
2020/07/29-12:06:51.648952 7f3396a21580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/29-12:06:51.648955 7f3396a21580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/29-12:06:51.648977 7f3396a21580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/29-12:06:51.648994 7f3396a21580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/29-12:06:51.648999 7f3396a21580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/29-12:06:51.649002 7f3396a21580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/29-12:06:51.649005 7f3396a21580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/29-12:06:51.649008 7f3396a21580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/29-12:06:51.649011 7f3396a21580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/29-12:06:51.649027 7f3396a21580       Options.max_sequential_skip_in_iterations: 8
2020/07/29-12:06:51.649031 7f3396a21580                    Options.max_compaction_bytes: 1677721600
2020/07/29-12:06:51.649035 7f3396a21580                        Options.arena_block_size: 8388608
2020/07/29-12:06:51.649038 7f3396a21580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/29-12:06:51.649041 7f3396a21580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/29-12:06:51.649057 7f3396a21580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/29-12:06:51.649061 7f3396a21580                Options.disable_auto_compactions: 0
2020/07/29-12:06:51.649065 7f3396a21580                        Options.compaction_style: kCompactionStyleLevel
2020/07/29-12:06:51.649069 7f3396a21580                          Options.compaction_pri: kByCompensatedSize
2020/07/29-12:06:51.649072 7f3396a21580 Options.compaction_options_universal.size_ratio: 1
2020/07/29-12:06:51.649088 7f3396a21580 Options.compaction_options_universal.min_merge_width: 2
2020/07/29-12:06:51.649092 7f3396a21580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/29-12:06:51.649095 7f3396a21580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/29-12:06:51.649098 7f3396a21580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/29-12:06:51.649102 7f3396a21580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/29-12:06:51.649121 7f3396a21580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/29-12:06:51.649125 7f3396a21580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/29-12:06:51.649128 7f3396a21580 Options.compaction_options_fifo.ttl: 0
2020/07/29-12:06:51.649131 7f3396a21580                   Options.table_properties_collectors: 
2020/07/29-12:06:51.649134 7f3396a21580                   Options.inplace_update_support: 0
2020/07/29-12:06:51.649152 7f3396a21580                 Options.inplace_update_num_locks: 10000
2020/07/29-12:06:51.649157 7f3396a21580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/29-12:06:51.649161 7f3396a21580   Options.memtable_huge_page_size: 0
2020/07/29-12:06:51.649164 7f3396a21580                           Options.bloom_locality: 0
2020/07/29-12:06:51.649167 7f3396a21580                    Options.max_successive_merges: 0
2020/07/29-12:06:51.649170 7f3396a21580                Options.optimize_filters_for_hits: 0
2020/07/29-12:06:51.649186 7f3396a21580                Options.paranoid_file_checks: 0
2020/07/29-12:06:51.649190 7f3396a21580                Options.force_consistency_checks: 0
2020/07/29-12:06:51.649193 7f3396a21580                Options.report_bg_io_stats: 0
2020/07/29-12:06:51.653375 7f3396a21580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 100, last_sequence is 85, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/29-12:06:51.653417 7f3396a21580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 93
2020/07/29-12:06:51.653994 7f3396a21580 EVENT_LOG_v1 {"time_micros": 1596002811653959, "job": 1, "event": "recovery_started", "log_files": [95]}
2020/07/29-12:06:51.654006 7f3396a21580 [db/db_impl_open.cc:506] Recovering log #95 mode 2
2020/07/29-12:06:51.672679 7f3396a21580 EVENT_LOG_v1 {"time_micros": 1596002811672654, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 965, "table_properties": {"data_size": 41, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/29-12:06:51.672769 7f3396a21580 [db/version_set.cc:2518] Creating manifest 101
2020/07/29-12:06:51.682000 7f3396a21580 EVENT_LOG_v1 {"time_micros": 1596002811681995, "job": 1, "event": "recovery_finished"}
2020/07/29-12:06:51.690596 7f3396a21580 [db/db_impl_open.cc:1111] DB pointer 0x7fffc6e4f3b0
2020/07/29-12:06:51.690971 7f33933e0700 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2020/07/29-12:06:51.691030 7f33933e0700 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      4/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      4/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/29-12:06:51.691261 7f33933e0700 [db/compaction_job.cc:1449] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2020/07/29-12:06:51.691271 7f33933e0700 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 2 Base level 0, inputs: [100(965B)], [98(993B)]
2020/07/29-12:06:51.691333 7f33933e0700 EVENT_LOG_v1 {"time_micros": 1596002811691284, "job": 3, "event": "compaction_started", "files_L0": [100], "files_L1": [98], "score": 1, "input_data_size": 1958}
2020/07/29-12:06:51.700074 7f33933e0700 [db/compaction_job.cc:1144] [default] [JOB 3] Generated table #105: 3 keys, 990 bytes
2020/07/29-12:06:51.700119 7f33933e0700 EVENT_LOG_v1 {"time_micros": 1596002811700103, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 105, "file_size": 990, "table_properties": {"data_size": 66, "index_size": 27, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 13, "raw_value_size": 36, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/29-12:06:51.702011 7f33933e0700 [db/compaction_job.cc:1211] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 990 bytes
2020/07/29-12:06:51.702416 7f33933e0700 (Original Log Time 2020/07/29-12:06:51.702328) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[3 4 0 0 0 0 0] max score 0.75, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 4, records dropped: 1
2020/07/29-12:06:51.702424 7f33933e0700 (Original Log Time 2020/07/29-12:06:51.702355) EVENT_LOG_v1 {"time_micros": 1596002811702343, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10595, "output_level": 1, "num_output_files": 1, "total_output_size": 990, "num_input_records": 4, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 4, 0, 0, 0, 0, 0]}
2020/07/29-12:06:51.702864 7f33933e0700 EVENT_LOG_v1 {"time_micros": 1596002811702858, "job": 3, "event": "table_file_deletion", "file_number": 100}
2020/07/29-12:06:51.703179 7f33933e0700 EVENT_LOG_v1 {"time_micros": 1596002811703174, "job": 3, "event": "table_file_deletion", "file_number": 98}
