2020/07/29-10:18:46.684569 7fd7868a1580 RocksDB version: 5.8.8
2020/07/29-10:18:46.684807 7fd7868a1580 Git sha rocksdb_build_git_sha:
2020/07/29-10:18:46.684814 7fd7868a1580 Compile date Dec 19 2017
2020/07/29-10:18:46.684817 7fd7868a1580 DB SUMMARY
2020/07/29-10:18:46.685352 7fd7868a1580 CURRENT file:  CURRENT
2020/07/29-10:18:46.685359 7fd7868a1580 IDENTITY file:  IDENTITY
2020/07/29-10:18:46.685405 7fd7868a1580 MANIFEST file:  MANIFEST-000082 size: 411 Bytes
2020/07/29-10:18:46.685411 7fd7868a1580 SST files in quarks_db dir, Total Num: 7, files: 000004.sst 000013.sst 000020.sst 000023.sst 000045.sst 000067.sst 000086.sst 
2020/07/29-10:18:46.685441 7fd7868a1580 Write Ahead Log file in quarks_db: 000083.log size: 0 ; 
2020/07/29-10:18:46.685447 7fd7868a1580                         Options.error_if_exists: 0
2020/07/29-10:18:46.685459 7fd7868a1580                       Options.create_if_missing: 1
2020/07/29-10:18:46.685462 7fd7868a1580                         Options.paranoid_checks: 1
2020/07/29-10:18:46.685464 7fd7868a1580                                     Options.env: 0x7fd7863cd620
2020/07/29-10:18:46.685487 7fd7868a1580                                Options.info_log: 0x7fffdba89fe0
2020/07/29-10:18:46.685493 7fd7868a1580                Options.max_file_opening_threads: 16
2020/07/29-10:18:46.685496 7fd7868a1580                               Options.use_fsync: 0
2020/07/29-10:18:46.685500 7fd7868a1580                       Options.max_log_file_size: 0
2020/07/29-10:18:46.685503 7fd7868a1580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/29-10:18:46.685507 7fd7868a1580                   Options.log_file_time_to_roll: 0
2020/07/29-10:18:46.685529 7fd7868a1580                       Options.keep_log_file_num: 1000
2020/07/29-10:18:46.685534 7fd7868a1580                    Options.recycle_log_file_num: 0
2020/07/29-10:18:46.685538 7fd7868a1580                         Options.allow_fallocate: 1
2020/07/29-10:18:46.685542 7fd7868a1580                        Options.allow_mmap_reads: 0
2020/07/29-10:18:46.685545 7fd7868a1580                       Options.allow_mmap_writes: 0
2020/07/29-10:18:46.685565 7fd7868a1580                        Options.use_direct_reads: 0
2020/07/29-10:18:46.685570 7fd7868a1580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/29-10:18:46.685574 7fd7868a1580          Options.create_missing_column_families: 0
2020/07/29-10:18:46.685577 7fd7868a1580                              Options.db_log_dir: 
2020/07/29-10:18:46.685580 7fd7868a1580                                 Options.wal_dir: quarks_db
2020/07/29-10:18:46.685601 7fd7868a1580                Options.table_cache_numshardbits: 6
2020/07/29-10:18:46.685605 7fd7868a1580                      Options.max_subcompactions: 1
2020/07/29-10:18:46.685609 7fd7868a1580                  Options.max_background_flushes: -1
2020/07/29-10:18:46.685612 7fd7868a1580                         Options.WAL_ttl_seconds: 0
2020/07/29-10:18:46.685616 7fd7868a1580                       Options.WAL_size_limit_MB: 0
2020/07/29-10:18:46.685619 7fd7868a1580             Options.manifest_preallocation_size: 4194304
2020/07/29-10:18:46.685639 7fd7868a1580                     Options.is_fd_close_on_exec: 1
2020/07/29-10:18:46.685644 7fd7868a1580                   Options.advise_random_on_open: 1
2020/07/29-10:18:46.685648 7fd7868a1580                    Options.db_write_buffer_size: 0
2020/07/29-10:18:46.685652 7fd7868a1580                    Options.write_buffer_manager: 0x7fffdba81bb0
2020/07/29-10:18:46.685669 7fd7868a1580         Options.access_hint_on_compaction_start: 1
2020/07/29-10:18:46.685692 7fd7868a1580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/29-10:18:46.685697 7fd7868a1580               Options.compaction_readahead_size: 0
2020/07/29-10:18:46.685701 7fd7868a1580           Options.random_access_max_buffer_size: 1048576
2020/07/29-10:18:46.685704 7fd7868a1580           Options.writable_file_max_buffer_size: 1048576
2020/07/29-10:18:46.685711 7fd7868a1580                      Options.use_adaptive_mutex: 0
2020/07/29-10:18:46.685716 7fd7868a1580                            Options.rate_limiter: (nil)
2020/07/29-10:18:46.685748 7fd7868a1580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/29-10:18:46.685754 7fd7868a1580                          Options.bytes_per_sync: 0
2020/07/29-10:18:46.685758 7fd7868a1580                      Options.wal_bytes_per_sync: 0
2020/07/29-10:18:46.685761 7fd7868a1580                       Options.wal_recovery_mode: 2
2020/07/29-10:18:46.685765 7fd7868a1580                  Options.enable_thread_tracking: 0
2020/07/29-10:18:46.685769 7fd7868a1580                  Options.enable_pipelined_write: 0
2020/07/29-10:18:46.685793 7fd7868a1580         Options.allow_concurrent_memtable_write: 1
2020/07/29-10:18:46.685799 7fd7868a1580      Options.enable_write_thread_adaptive_yield: 1
2020/07/29-10:18:46.685802 7fd7868a1580             Options.write_thread_max_yield_usec: 100
2020/07/29-10:18:46.685805 7fd7868a1580            Options.write_thread_slow_yield_usec: 3
2020/07/29-10:18:46.685809 7fd7868a1580                               Options.row_cache: None
2020/07/29-10:18:46.685830 7fd7868a1580                              Options.wal_filter: None
2020/07/29-10:18:46.685836 7fd7868a1580             Options.avoid_flush_during_recovery: 0
2020/07/29-10:18:46.685839 7fd7868a1580             Options.allow_ingest_behind: 0
2020/07/29-10:18:46.685842 7fd7868a1580             Options.concurrent_prepare: 0
2020/07/29-10:18:46.685846 7fd7868a1580             Options.manual_wal_flush: 0
2020/07/29-10:18:46.685849 7fd7868a1580             Options.max_background_jobs: 2
2020/07/29-10:18:46.685871 7fd7868a1580             Options.max_background_compactions: -1
2020/07/29-10:18:46.685876 7fd7868a1580             Options.avoid_flush_during_shutdown: 0
2020/07/29-10:18:46.685879 7fd7868a1580             Options.delayed_write_rate : 16777216
2020/07/29-10:18:46.685883 7fd7868a1580             Options.max_total_wal_size: 0
2020/07/29-10:18:46.685888 7fd7868a1580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/29-10:18:46.685892 7fd7868a1580                   Options.stats_dump_period_sec: 600
2020/07/29-10:18:46.685914 7fd7868a1580                          Options.max_open_files: -1
2020/07/29-10:18:46.685920 7fd7868a1580 Compression algorithms supported:
2020/07/29-10:18:46.685924 7fd7868a1580 	Snappy supported: 1
2020/07/29-10:18:46.685928 7fd7868a1580 	Zlib supported: 1
2020/07/29-10:18:46.685932 7fd7868a1580 	Bzip supported: 1
2020/07/29-10:18:46.685935 7fd7868a1580 	LZ4 supported: 0
2020/07/29-10:18:46.685938 7fd7868a1580 	ZSTD supported: 0
2020/07/29-10:18:46.685959 7fd7868a1580 Fast CRC32 supported: 0
2020/07/29-10:18:46.687193 7fd7868a1580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000082
2020/07/29-10:18:46.687542 7fd7868a1580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/29-10:18:46.687550 7fd7868a1580               Options.comparator: leveldb.BytewiseComparator
2020/07/29-10:18:46.687554 7fd7868a1580           Options.merge_operator: None
2020/07/29-10:18:46.687558 7fd7868a1580        Options.compaction_filter: None
2020/07/29-10:18:46.687596 7fd7868a1580        Options.compaction_filter_factory: None
2020/07/29-10:18:46.687602 7fd7868a1580         Options.memtable_factory: SkipListFactory
2020/07/29-10:18:46.687606 7fd7868a1580            Options.table_factory: BlockBasedTable
2020/07/29-10:18:46.687747 7fd7868a1580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffdba87740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffdba87780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/29-10:18:46.687802 7fd7868a1580        Options.write_buffer_size: 67108864
2020/07/29-10:18:46.687808 7fd7868a1580  Options.max_write_buffer_number: 2
2020/07/29-10:18:46.687813 7fd7868a1580          Options.compression: Snappy
2020/07/29-10:18:46.687816 7fd7868a1580                  Options.bottommost_compression: Disabled
2020/07/29-10:18:46.687820 7fd7868a1580       Options.prefix_extractor: nullptr
2020/07/29-10:18:46.687846 7fd7868a1580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/29-10:18:46.687851 7fd7868a1580             Options.num_levels: 7
2020/07/29-10:18:46.687854 7fd7868a1580        Options.min_write_buffer_number_to_merge: 1
2020/07/29-10:18:46.687858 7fd7868a1580     Options.max_write_buffer_number_to_maintain: 0
2020/07/29-10:18:46.687861 7fd7868a1580            Options.compression_opts.window_bits: -14
2020/07/29-10:18:46.687865 7fd7868a1580                  Options.compression_opts.level: -1
2020/07/29-10:18:46.687888 7fd7868a1580               Options.compression_opts.strategy: 0
2020/07/29-10:18:46.687893 7fd7868a1580         Options.compression_opts.max_dict_bytes: 0
2020/07/29-10:18:46.687896 7fd7868a1580      Options.level0_file_num_compaction_trigger: 4
2020/07/29-10:18:46.687898 7fd7868a1580          Options.level0_slowdown_writes_trigger: 20
2020/07/29-10:18:46.687900 7fd7868a1580              Options.level0_stop_writes_trigger: 36
2020/07/29-10:18:46.687902 7fd7868a1580                   Options.target_file_size_base: 67108864
2020/07/29-10:18:46.687916 7fd7868a1580             Options.target_file_size_multiplier: 1
2020/07/29-10:18:46.687919 7fd7868a1580                Options.max_bytes_for_level_base: 268435456
2020/07/29-10:18:46.687921 7fd7868a1580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/29-10:18:46.687924 7fd7868a1580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/29-10:18:46.687944 7fd7868a1580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/29-10:18:46.687958 7fd7868a1580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/29-10:18:46.687962 7fd7868a1580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/29-10:18:46.687964 7fd7868a1580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/29-10:18:46.687966 7fd7868a1580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/29-10:18:46.687968 7fd7868a1580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/29-10:18:46.687970 7fd7868a1580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/29-10:18:46.687981 7fd7868a1580       Options.max_sequential_skip_in_iterations: 8
2020/07/29-10:18:46.687984 7fd7868a1580                    Options.max_compaction_bytes: 1677721600
2020/07/29-10:18:46.687987 7fd7868a1580                        Options.arena_block_size: 8388608
2020/07/29-10:18:46.687989 7fd7868a1580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/29-10:18:46.687991 7fd7868a1580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/29-10:18:46.688002 7fd7868a1580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/29-10:18:46.688005 7fd7868a1580                Options.disable_auto_compactions: 0
2020/07/29-10:18:46.688009 7fd7868a1580                        Options.compaction_style: kCompactionStyleLevel
2020/07/29-10:18:46.688012 7fd7868a1580                          Options.compaction_pri: kByCompensatedSize
2020/07/29-10:18:46.688014 7fd7868a1580 Options.compaction_options_universal.size_ratio: 1
2020/07/29-10:18:46.688026 7fd7868a1580 Options.compaction_options_universal.min_merge_width: 2
2020/07/29-10:18:46.688029 7fd7868a1580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/29-10:18:46.688031 7fd7868a1580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/29-10:18:46.688033 7fd7868a1580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/29-10:18:46.688036 7fd7868a1580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/29-10:18:46.688051 7fd7868a1580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/29-10:18:46.688054 7fd7868a1580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/29-10:18:46.688056 7fd7868a1580 Options.compaction_options_fifo.ttl: 0
2020/07/29-10:18:46.688058 7fd7868a1580                   Options.table_properties_collectors: 
2020/07/29-10:18:46.688061 7fd7868a1580                   Options.inplace_update_support: 0
2020/07/29-10:18:46.688074 7fd7868a1580                 Options.inplace_update_num_locks: 10000
2020/07/29-10:18:46.688077 7fd7868a1580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/29-10:18:46.688081 7fd7868a1580   Options.memtable_huge_page_size: 0
2020/07/29-10:18:46.688083 7fd7868a1580                           Options.bloom_locality: 0
2020/07/29-10:18:46.688085 7fd7868a1580                    Options.max_successive_merges: 0
2020/07/29-10:18:46.688087 7fd7868a1580                Options.optimize_filters_for_hits: 0
2020/07/29-10:18:46.688099 7fd7868a1580                Options.paranoid_file_checks: 0
2020/07/29-10:18:46.688102 7fd7868a1580                Options.force_consistency_checks: 0
2020/07/29-10:18:46.688104 7fd7868a1580                Options.report_bg_io_stats: 0
2020/07/29-10:18:46.693248 7fd7868a1580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/29-10:18:46.693308 7fd7868a1580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 81
2020/07/29-10:18:46.694158 7fd7868a1580 EVENT_LOG_v1 {"time_micros": 1595996326694111, "job": 1, "event": "recovery_started", "log_files": [83]}
2020/07/29-10:18:46.694181 7fd7868a1580 [db/db_impl_open.cc:506] Recovering log #83 mode 2
2020/07/29-10:18:46.694540 7fd7868a1580 [db/version_set.cc:2518] Creating manifest 88
2020/07/29-10:18:46.706672 7fd7868a1580 EVENT_LOG_v1 {"time_micros": 1595996326706662, "job": 1, "event": "recovery_finished"}
2020/07/29-10:18:46.715603 7fd7868a1580 [db/db_impl_open.cc:1111] DB pointer 0x7fffdba893b0
2020/07/29-10:19:48.480350 7fd7868a1580 [db/db_impl.cc:225] Shutdown: canceling all background work
2020/07/29-10:19:48.506483 7fd7868a1580 [db/db_impl.cc:355] Shutdown complete
