2020/07/24-23:05:10.517252 7f43c2391580 RocksDB version: 5.8.8
2020/07/24-23:05:10.517491 7f43c2391580 Git sha rocksdb_build_git_sha:
2020/07/24-23:05:10.517498 7f43c2391580 Compile date Dec 19 2017
2020/07/24-23:05:10.517501 7f43c2391580 DB SUMMARY
2020/07/24-23:05:10.517996 7f43c2391580 CURRENT file:  CURRENT
2020/07/24-23:05:10.518004 7f43c2391580 IDENTITY file:  IDENTITY
2020/07/24-23:05:10.518101 7f43c2391580 MANIFEST file:  MANIFEST-000032 size: 353 Bytes
2020/07/24-23:05:10.518108 7f43c2391580 SST files in quarks_db dir, Total Num: 5, files: 000004.sst 000013.sst 000020.sst 000023.sst 000036.sst 
2020/07/24-23:05:10.518137 7f43c2391580 Write Ahead Log file in quarks_db: 000033.log size: 0 ; 
2020/07/24-23:05:10.518142 7f43c2391580                         Options.error_if_exists: 0
2020/07/24-23:05:10.518154 7f43c2391580                       Options.create_if_missing: 1
2020/07/24-23:05:10.518157 7f43c2391580                         Options.paranoid_checks: 1
2020/07/24-23:05:10.518159 7f43c2391580                                     Options.env: 0x7f43c1dcd620
2020/07/24-23:05:10.518162 7f43c2391580                                Options.info_log: 0x7fffdc057fe0
2020/07/24-23:05:10.518176 7f43c2391580                Options.max_file_opening_threads: 16
2020/07/24-23:05:10.518179 7f43c2391580                               Options.use_fsync: 0
2020/07/24-23:05:10.518181 7f43c2391580                       Options.max_log_file_size: 0
2020/07/24-23:05:10.518184 7f43c2391580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/24-23:05:10.518186 7f43c2391580                   Options.log_file_time_to_roll: 0
2020/07/24-23:05:10.518198 7f43c2391580                       Options.keep_log_file_num: 1000
2020/07/24-23:05:10.518201 7f43c2391580                    Options.recycle_log_file_num: 0
2020/07/24-23:05:10.518204 7f43c2391580                         Options.allow_fallocate: 1
2020/07/24-23:05:10.518206 7f43c2391580                        Options.allow_mmap_reads: 0
2020/07/24-23:05:10.518208 7f43c2391580                       Options.allow_mmap_writes: 0
2020/07/24-23:05:10.518220 7f43c2391580                        Options.use_direct_reads: 0
2020/07/24-23:05:10.518223 7f43c2391580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/24-23:05:10.518225 7f43c2391580          Options.create_missing_column_families: 0
2020/07/24-23:05:10.518227 7f43c2391580                              Options.db_log_dir: 
2020/07/24-23:05:10.518229 7f43c2391580                                 Options.wal_dir: quarks_db
2020/07/24-23:05:10.518231 7f43c2391580                Options.table_cache_numshardbits: 6
2020/07/24-23:05:10.518243 7f43c2391580                      Options.max_subcompactions: 1
2020/07/24-23:05:10.518246 7f43c2391580                  Options.max_background_flushes: -1
2020/07/24-23:05:10.518249 7f43c2391580                         Options.WAL_ttl_seconds: 0
2020/07/24-23:05:10.518251 7f43c2391580                       Options.WAL_size_limit_MB: 0
2020/07/24-23:05:10.518253 7f43c2391580             Options.manifest_preallocation_size: 4194304
2020/07/24-23:05:10.518265 7f43c2391580                     Options.is_fd_close_on_exec: 1
2020/07/24-23:05:10.518268 7f43c2391580                   Options.advise_random_on_open: 1
2020/07/24-23:05:10.518270 7f43c2391580                    Options.db_write_buffer_size: 0
2020/07/24-23:05:10.518273 7f43c2391580                    Options.write_buffer_manager: 0x7fffdc04fbb0
2020/07/24-23:05:10.518282 7f43c2391580         Options.access_hint_on_compaction_start: 1
2020/07/24-23:05:10.518285 7f43c2391580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/24-23:05:10.518297 7f43c2391580               Options.compaction_readahead_size: 0
2020/07/24-23:05:10.518300 7f43c2391580           Options.random_access_max_buffer_size: 1048576
2020/07/24-23:05:10.518302 7f43c2391580           Options.writable_file_max_buffer_size: 1048576
2020/07/24-23:05:10.518304 7f43c2391580                      Options.use_adaptive_mutex: 0
2020/07/24-23:05:10.518306 7f43c2391580                            Options.rate_limiter: (nil)
2020/07/24-23:05:10.518322 7f43c2391580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/24-23:05:10.518325 7f43c2391580                          Options.bytes_per_sync: 0
2020/07/24-23:05:10.518328 7f43c2391580                      Options.wal_bytes_per_sync: 0
2020/07/24-23:05:10.518330 7f43c2391580                       Options.wal_recovery_mode: 2
2020/07/24-23:05:10.518332 7f43c2391580                  Options.enable_thread_tracking: 0
2020/07/24-23:05:10.518334 7f43c2391580                  Options.enable_pipelined_write: 0
2020/07/24-23:05:10.518348 7f43c2391580         Options.allow_concurrent_memtable_write: 1
2020/07/24-23:05:10.518351 7f43c2391580      Options.enable_write_thread_adaptive_yield: 1
2020/07/24-23:05:10.518353 7f43c2391580             Options.write_thread_max_yield_usec: 100
2020/07/24-23:05:10.518355 7f43c2391580            Options.write_thread_slow_yield_usec: 3
2020/07/24-23:05:10.518357 7f43c2391580                               Options.row_cache: None
2020/07/24-23:05:10.518369 7f43c2391580                              Options.wal_filter: None
2020/07/24-23:05:10.518372 7f43c2391580             Options.avoid_flush_during_recovery: 0
2020/07/24-23:05:10.518374 7f43c2391580             Options.allow_ingest_behind: 0
2020/07/24-23:05:10.518377 7f43c2391580             Options.concurrent_prepare: 0
2020/07/24-23:05:10.518379 7f43c2391580             Options.manual_wal_flush: 0
2020/07/24-23:05:10.518381 7f43c2391580             Options.max_background_jobs: 2
2020/07/24-23:05:10.518392 7f43c2391580             Options.max_background_compactions: -1
2020/07/24-23:05:10.518396 7f43c2391580             Options.avoid_flush_during_shutdown: 0
2020/07/24-23:05:10.518398 7f43c2391580             Options.delayed_write_rate : 16777216
2020/07/24-23:05:10.518400 7f43c2391580             Options.max_total_wal_size: 0
2020/07/24-23:05:10.518403 7f43c2391580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/24-23:05:10.518405 7f43c2391580                   Options.stats_dump_period_sec: 600
2020/07/24-23:05:10.518417 7f43c2391580                          Options.max_open_files: -1
2020/07/24-23:05:10.518420 7f43c2391580 Compression algorithms supported:
2020/07/24-23:05:10.518422 7f43c2391580 	Snappy supported: 1
2020/07/24-23:05:10.518424 7f43c2391580 	Zlib supported: 1
2020/07/24-23:05:10.518426 7f43c2391580 	Bzip supported: 1
2020/07/24-23:05:10.518428 7f43c2391580 	LZ4 supported: 0
2020/07/24-23:05:10.518430 7f43c2391580 	ZSTD supported: 0
2020/07/24-23:05:10.518442 7f43c2391580 Fast CRC32 supported: 0
2020/07/24-23:05:10.519150 7f43c2391580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000032
2020/07/24-23:05:10.519464 7f43c2391580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/24-23:05:10.519472 7f43c2391580               Options.comparator: leveldb.BytewiseComparator
2020/07/24-23:05:10.519476 7f43c2391580           Options.merge_operator: None
2020/07/24-23:05:10.519480 7f43c2391580        Options.compaction_filter: None
2020/07/24-23:05:10.519511 7f43c2391580        Options.compaction_filter_factory: None
2020/07/24-23:05:10.519516 7f43c2391580         Options.memtable_factory: SkipListFactory
2020/07/24-23:05:10.519520 7f43c2391580            Options.table_factory: BlockBasedTable
2020/07/24-23:05:10.519657 7f43c2391580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffdc055740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffdc055780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/24-23:05:10.519703 7f43c2391580        Options.write_buffer_size: 67108864
2020/07/24-23:05:10.519708 7f43c2391580  Options.max_write_buffer_number: 2
2020/07/24-23:05:10.519713 7f43c2391580          Options.compression: Snappy
2020/07/24-23:05:10.519716 7f43c2391580                  Options.bottommost_compression: Disabled
2020/07/24-23:05:10.519720 7f43c2391580       Options.prefix_extractor: nullptr
2020/07/24-23:05:10.519724 7f43c2391580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/24-23:05:10.519744 7f43c2391580             Options.num_levels: 7
2020/07/24-23:05:10.519749 7f43c2391580        Options.min_write_buffer_number_to_merge: 1
2020/07/24-23:05:10.519753 7f43c2391580     Options.max_write_buffer_number_to_maintain: 0
2020/07/24-23:05:10.519756 7f43c2391580            Options.compression_opts.window_bits: -14
2020/07/24-23:05:10.519760 7f43c2391580                  Options.compression_opts.level: -1
2020/07/24-23:05:10.519777 7f43c2391580               Options.compression_opts.strategy: 0
2020/07/24-23:05:10.519782 7f43c2391580         Options.compression_opts.max_dict_bytes: 0
2020/07/24-23:05:10.519785 7f43c2391580      Options.level0_file_num_compaction_trigger: 4
2020/07/24-23:05:10.519789 7f43c2391580          Options.level0_slowdown_writes_trigger: 20
2020/07/24-23:05:10.519793 7f43c2391580              Options.level0_stop_writes_trigger: 36
2020/07/24-23:05:10.519796 7f43c2391580                   Options.target_file_size_base: 67108864
2020/07/24-23:05:10.519814 7f43c2391580             Options.target_file_size_multiplier: 1
2020/07/24-23:05:10.519818 7f43c2391580                Options.max_bytes_for_level_base: 268435456
2020/07/24-23:05:10.519822 7f43c2391580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/24-23:05:10.519825 7f43c2391580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/24-23:05:10.519851 7f43c2391580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/24-23:05:10.519871 7f43c2391580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/24-23:05:10.519876 7f43c2391580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/24-23:05:10.519879 7f43c2391580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/24-23:05:10.519883 7f43c2391580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/24-23:05:10.519886 7f43c2391580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/24-23:05:10.519890 7f43c2391580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/24-23:05:10.519907 7f43c2391580       Options.max_sequential_skip_in_iterations: 8
2020/07/24-23:05:10.519912 7f43c2391580                    Options.max_compaction_bytes: 1677721600
2020/07/24-23:05:10.519915 7f43c2391580                        Options.arena_block_size: 8388608
2020/07/24-23:05:10.519919 7f43c2391580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/24-23:05:10.519922 7f43c2391580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/24-23:05:10.519940 7f43c2391580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/24-23:05:10.519944 7f43c2391580                Options.disable_auto_compactions: 0
2020/07/24-23:05:10.519949 7f43c2391580                        Options.compaction_style: kCompactionStyleLevel
2020/07/24-23:05:10.519954 7f43c2391580                          Options.compaction_pri: kByCompensatedSize
2020/07/24-23:05:10.519958 7f43c2391580 Options.compaction_options_universal.size_ratio: 1
2020/07/24-23:05:10.519975 7f43c2391580 Options.compaction_options_universal.min_merge_width: 2
2020/07/24-23:05:10.519980 7f43c2391580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/24-23:05:10.519984 7f43c2391580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/24-23:05:10.519987 7f43c2391580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/24-23:05:10.519992 7f43c2391580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/24-23:05:10.520013 7f43c2391580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/24-23:05:10.520017 7f43c2391580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/24-23:05:10.520021 7f43c2391580 Options.compaction_options_fifo.ttl: 0
2020/07/24-23:05:10.520025 7f43c2391580                   Options.table_properties_collectors: 
2020/07/24-23:05:10.520028 7f43c2391580                   Options.inplace_update_support: 0
2020/07/24-23:05:10.520032 7f43c2391580                 Options.inplace_update_num_locks: 10000
2020/07/24-23:05:10.520051 7f43c2391580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/24-23:05:10.520057 7f43c2391580   Options.memtable_huge_page_size: 0
2020/07/24-23:05:10.520068 7f43c2391580                           Options.bloom_locality: 0
2020/07/24-23:05:10.520072 7f43c2391580                    Options.max_successive_merges: 0
2020/07/24-23:05:10.520075 7f43c2391580                Options.optimize_filters_for_hits: 0
2020/07/24-23:05:10.520094 7f43c2391580                Options.paranoid_file_checks: 0
2020/07/24-23:05:10.520099 7f43c2391580                Options.force_consistency_checks: 0
2020/07/24-23:05:10.520102 7f43c2391580                Options.report_bg_io_stats: 0
2020/07/24-23:05:10.525588 7f43c2391580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 38, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/24-23:05:10.525644 7f43c2391580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 31
2020/07/24-23:05:10.526185 7f43c2391580 EVENT_LOG_v1 {"time_micros": 1595610310526153, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/07/24-23:05:10.526196 7f43c2391580 [db/db_impl_open.cc:506] Recovering log #33 mode 2
2020/07/24-23:05:10.526395 7f43c2391580 [db/version_set.cc:2518] Creating manifest 38
2020/07/24-23:05:10.536786 7f43c2391580 EVENT_LOG_v1 {"time_micros": 1595610310536777, "job": 1, "event": "recovery_finished"}
2020/07/24-23:05:10.545933 7f43c2391580 [db/db_impl_open.cc:1111] DB pointer 0x7fffdc0573b0
