2020/07/25-05:43:06.426262 7f586fe81580 RocksDB version: 5.8.8
2020/07/25-05:43:06.426568 7f586fe81580 Git sha rocksdb_build_git_sha:
2020/07/25-05:43:06.426576 7f586fe81580 Compile date Dec 19 2017
2020/07/25-05:43:06.426579 7f586fe81580 DB SUMMARY
2020/07/25-05:43:06.427184 7f586fe81580 CURRENT file:  CURRENT
2020/07/25-05:43:06.427194 7f586fe81580 IDENTITY file:  IDENTITY
2020/07/25-05:43:06.427242 7f586fe81580 MANIFEST file:  MANIFEST-000048 size: 338 Bytes
2020/07/25-05:43:06.427249 7f586fe81580 SST files in quarks_db dir, Total Num: 6, files: 000004.sst 000013.sst 000020.sst 000023.sst 000045.sst 000047.sst 
2020/07/25-05:43:06.427288 7f586fe81580 Write Ahead Log file in quarks_db: 000049.log size: 41 ; 
2020/07/25-05:43:06.427295 7f586fe81580                         Options.error_if_exists: 0
2020/07/25-05:43:06.427309 7f586fe81580                       Options.create_if_missing: 1
2020/07/25-05:43:06.427312 7f586fe81580                         Options.paranoid_checks: 1
2020/07/25-05:43:06.427315 7f586fe81580                                     Options.env: 0x7f586f9cd620
2020/07/25-05:43:06.427334 7f586fe81580                                Options.info_log: 0x7fffd0ef8fe0
2020/07/25-05:43:06.427338 7f586fe81580                Options.max_file_opening_threads: 16
2020/07/25-05:43:06.427341 7f586fe81580                               Options.use_fsync: 0
2020/07/25-05:43:06.427344 7f586fe81580                       Options.max_log_file_size: 0
2020/07/25-05:43:06.427346 7f586fe81580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/25-05:43:06.427349 7f586fe81580                   Options.log_file_time_to_roll: 0
2020/07/25-05:43:06.427365 7f586fe81580                       Options.keep_log_file_num: 1000
2020/07/25-05:43:06.427369 7f586fe81580                    Options.recycle_log_file_num: 0
2020/07/25-05:43:06.427372 7f586fe81580                         Options.allow_fallocate: 1
2020/07/25-05:43:06.427375 7f586fe81580                        Options.allow_mmap_reads: 0
2020/07/25-05:43:06.427378 7f586fe81580                       Options.allow_mmap_writes: 0
2020/07/25-05:43:06.427393 7f586fe81580                        Options.use_direct_reads: 0
2020/07/25-05:43:06.427397 7f586fe81580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/25-05:43:06.427400 7f586fe81580          Options.create_missing_column_families: 0
2020/07/25-05:43:06.427403 7f586fe81580                              Options.db_log_dir: 
2020/07/25-05:43:06.427407 7f586fe81580                                 Options.wal_dir: quarks_db
2020/07/25-05:43:06.427410 7f586fe81580                Options.table_cache_numshardbits: 6
2020/07/25-05:43:06.427428 7f586fe81580                      Options.max_subcompactions: 1
2020/07/25-05:43:06.427432 7f586fe81580                  Options.max_background_flushes: -1
2020/07/25-05:43:06.427435 7f586fe81580                         Options.WAL_ttl_seconds: 0
2020/07/25-05:43:06.427438 7f586fe81580                       Options.WAL_size_limit_MB: 0
2020/07/25-05:43:06.427441 7f586fe81580             Options.manifest_preallocation_size: 4194304
2020/07/25-05:43:06.427457 7f586fe81580                     Options.is_fd_close_on_exec: 1
2020/07/25-05:43:06.427461 7f586fe81580                   Options.advise_random_on_open: 1
2020/07/25-05:43:06.427464 7f586fe81580                    Options.db_write_buffer_size: 0
2020/07/25-05:43:06.427467 7f586fe81580                    Options.write_buffer_manager: 0x7fffd0ef0bb0
2020/07/25-05:43:06.427480 7f586fe81580         Options.access_hint_on_compaction_start: 1
2020/07/25-05:43:06.427484 7f586fe81580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/25-05:43:06.427501 7f586fe81580               Options.compaction_readahead_size: 0
2020/07/25-05:43:06.427505 7f586fe81580           Options.random_access_max_buffer_size: 1048576
2020/07/25-05:43:06.427508 7f586fe81580           Options.writable_file_max_buffer_size: 1048576
2020/07/25-05:43:06.427511 7f586fe81580                      Options.use_adaptive_mutex: 0
2020/07/25-05:43:06.427514 7f586fe81580                            Options.rate_limiter: (nil)
2020/07/25-05:43:06.427538 7f586fe81580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/25-05:43:06.427542 7f586fe81580                          Options.bytes_per_sync: 0
2020/07/25-05:43:06.427546 7f586fe81580                      Options.wal_bytes_per_sync: 0
2020/07/25-05:43:06.427550 7f586fe81580                       Options.wal_recovery_mode: 2
2020/07/25-05:43:06.427553 7f586fe81580                  Options.enable_thread_tracking: 0
2020/07/25-05:43:06.427556 7f586fe81580                  Options.enable_pipelined_write: 0
2020/07/25-05:43:06.427575 7f586fe81580         Options.allow_concurrent_memtable_write: 1
2020/07/25-05:43:06.427579 7f586fe81580      Options.enable_write_thread_adaptive_yield: 1
2020/07/25-05:43:06.427583 7f586fe81580             Options.write_thread_max_yield_usec: 100
2020/07/25-05:43:06.427586 7f586fe81580            Options.write_thread_slow_yield_usec: 3
2020/07/25-05:43:06.427589 7f586fe81580                               Options.row_cache: None
2020/07/25-05:43:06.427604 7f586fe81580                              Options.wal_filter: None
2020/07/25-05:43:06.427608 7f586fe81580             Options.avoid_flush_during_recovery: 0
2020/07/25-05:43:06.427611 7f586fe81580             Options.allow_ingest_behind: 0
2020/07/25-05:43:06.427614 7f586fe81580             Options.concurrent_prepare: 0
2020/07/25-05:43:06.427618 7f586fe81580             Options.manual_wal_flush: 0
2020/07/25-05:43:06.427621 7f586fe81580             Options.max_background_jobs: 2
2020/07/25-05:43:06.427641 7f586fe81580             Options.max_background_compactions: -1
2020/07/25-05:43:06.427645 7f586fe81580             Options.avoid_flush_during_shutdown: 0
2020/07/25-05:43:06.427648 7f586fe81580             Options.delayed_write_rate : 16777216
2020/07/25-05:43:06.427652 7f586fe81580             Options.max_total_wal_size: 0
2020/07/25-05:43:06.427655 7f586fe81580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/25-05:43:06.427658 7f586fe81580                   Options.stats_dump_period_sec: 600
2020/07/25-05:43:06.427673 7f586fe81580                          Options.max_open_files: -1
2020/07/25-05:43:06.427677 7f586fe81580 Compression algorithms supported:
2020/07/25-05:43:06.427681 7f586fe81580 	Snappy supported: 1
2020/07/25-05:43:06.427685 7f586fe81580 	Zlib supported: 1
2020/07/25-05:43:06.427688 7f586fe81580 	Bzip supported: 1
2020/07/25-05:43:06.427691 7f586fe81580 	LZ4 supported: 0
2020/07/25-05:43:06.427694 7f586fe81580 	ZSTD supported: 0
2020/07/25-05:43:06.427710 7f586fe81580 Fast CRC32 supported: 0
2020/07/25-05:43:06.428795 7f586fe81580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000048
2020/07/25-05:43:06.429415 7f586fe81580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/25-05:43:06.429424 7f586fe81580               Options.comparator: leveldb.BytewiseComparator
2020/07/25-05:43:06.429428 7f586fe81580           Options.merge_operator: None
2020/07/25-05:43:06.429432 7f586fe81580        Options.compaction_filter: None
2020/07/25-05:43:06.429470 7f586fe81580        Options.compaction_filter_factory: None
2020/07/25-05:43:06.429475 7f586fe81580         Options.memtable_factory: SkipListFactory
2020/07/25-05:43:06.429478 7f586fe81580            Options.table_factory: BlockBasedTable
2020/07/25-05:43:06.429596 7f586fe81580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffd0ef6740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffd0ef6780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/25-05:43:06.429643 7f586fe81580        Options.write_buffer_size: 67108864
2020/07/25-05:43:06.429648 7f586fe81580  Options.max_write_buffer_number: 2
2020/07/25-05:43:06.429652 7f586fe81580          Options.compression: Snappy
2020/07/25-05:43:06.429656 7f586fe81580                  Options.bottommost_compression: Disabled
2020/07/25-05:43:06.429659 7f586fe81580       Options.prefix_extractor: nullptr
2020/07/25-05:43:06.429662 7f586fe81580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/25-05:43:06.429684 7f586fe81580             Options.num_levels: 7
2020/07/25-05:43:06.429688 7f586fe81580        Options.min_write_buffer_number_to_merge: 1
2020/07/25-05:43:06.429692 7f586fe81580     Options.max_write_buffer_number_to_maintain: 0
2020/07/25-05:43:06.429695 7f586fe81580            Options.compression_opts.window_bits: -14
2020/07/25-05:43:06.429698 7f586fe81580                  Options.compression_opts.level: -1
2020/07/25-05:43:06.429716 7f586fe81580               Options.compression_opts.strategy: 0
2020/07/25-05:43:06.429721 7f586fe81580         Options.compression_opts.max_dict_bytes: 0
2020/07/25-05:43:06.429724 7f586fe81580      Options.level0_file_num_compaction_trigger: 4
2020/07/25-05:43:06.429727 7f586fe81580          Options.level0_slowdown_writes_trigger: 20
2020/07/25-05:43:06.429731 7f586fe81580              Options.level0_stop_writes_trigger: 36
2020/07/25-05:43:06.429734 7f586fe81580                   Options.target_file_size_base: 67108864
2020/07/25-05:43:06.429750 7f586fe81580             Options.target_file_size_multiplier: 1
2020/07/25-05:43:06.429755 7f586fe81580                Options.max_bytes_for_level_base: 268435456
2020/07/25-05:43:06.429758 7f586fe81580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/25-05:43:06.429761 7f586fe81580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/25-05:43:06.429786 7f586fe81580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/25-05:43:06.429806 7f586fe81580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/25-05:43:06.429810 7f586fe81580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/25-05:43:06.429814 7f586fe81580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/25-05:43:06.429818 7f586fe81580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/25-05:43:06.429821 7f586fe81580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/25-05:43:06.429824 7f586fe81580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/25-05:43:06.429842 7f586fe81580       Options.max_sequential_skip_in_iterations: 8
2020/07/25-05:43:06.429846 7f586fe81580                    Options.max_compaction_bytes: 1677721600
2020/07/25-05:43:06.429850 7f586fe81580                        Options.arena_block_size: 8388608
2020/07/25-05:43:06.429853 7f586fe81580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/25-05:43:06.429856 7f586fe81580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/25-05:43:06.429873 7f586fe81580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/25-05:43:06.429878 7f586fe81580                Options.disable_auto_compactions: 0
2020/07/25-05:43:06.429883 7f586fe81580                        Options.compaction_style: kCompactionStyleLevel
2020/07/25-05:43:06.429888 7f586fe81580                          Options.compaction_pri: kByCompensatedSize
2020/07/25-05:43:06.429892 7f586fe81580 Options.compaction_options_universal.size_ratio: 1
2020/07/25-05:43:06.429911 7f586fe81580 Options.compaction_options_universal.min_merge_width: 2
2020/07/25-05:43:06.429916 7f586fe81580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/25-05:43:06.429919 7f586fe81580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/25-05:43:06.429923 7f586fe81580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/25-05:43:06.429927 7f586fe81580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/25-05:43:06.429956 7f586fe81580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/25-05:43:06.429961 7f586fe81580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/25-05:43:06.429964 7f586fe81580 Options.compaction_options_fifo.ttl: 0
2020/07/25-05:43:06.429967 7f586fe81580                   Options.table_properties_collectors: 
2020/07/25-05:43:06.429970 7f586fe81580                   Options.inplace_update_support: 0
2020/07/25-05:43:06.429974 7f586fe81580                 Options.inplace_update_num_locks: 10000
2020/07/25-05:43:06.429994 7f586fe81580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/25-05:43:06.430001 7f586fe81580   Options.memtable_huge_page_size: 0
2020/07/25-05:43:06.430004 7f586fe81580                           Options.bloom_locality: 0
2020/07/25-05:43:06.430007 7f586fe81580                    Options.max_successive_merges: 0
2020/07/25-05:43:06.430011 7f586fe81580                Options.optimize_filters_for_hits: 0
2020/07/25-05:43:06.430030 7f586fe81580                Options.paranoid_file_checks: 0
2020/07/25-05:43:06.430034 7f586fe81580                Options.force_consistency_checks: 0
2020/07/25-05:43:06.430038 7f586fe81580                Options.report_bg_io_stats: 0
2020/07/25-05:43:06.434430 7f586fe81580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/25-05:43:06.434483 7f586fe81580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 43
2020/07/25-05:43:06.435080 7f586fe81580 EVENT_LOG_v1 {"time_micros": 1595634186435045, "job": 1, "event": "recovery_started", "log_files": [49]}
2020/07/25-05:43:06.435093 7f586fe81580 [db/db_impl_open.cc:506] Recovering log #49 mode 2
2020/07/25-05:43:06.451660 7f586fe81580 EVENT_LOG_v1 {"time_micros": 1595634186451633, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 967, "table_properties": {"data_size": 43, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/25-05:43:06.451741 7f586fe81580 [db/version_set.cc:2518] Creating manifest 54
2020/07/25-05:43:06.461409 7f586fe81580 EVENT_LOG_v1 {"time_micros": 1595634186461403, "job": 1, "event": "recovery_finished"}
2020/07/25-05:43:06.469561 7f586fe81580 [db/db_impl_open.cc:1111] DB pointer 0x7fffd0ef83b0
2020/07/25-05:43:06.469962 7f586c7e0700 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2020/07/25-05:43:06.470012 7f586c7e0700 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      3/0    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      3/0    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/25-05:43:06.470246 7f586c7e0700 [db/compaction_job.cc:1449] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2020/07/25-05:43:06.470258 7f586c7e0700 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 2 Base level 0, inputs: [53(967B)], [47(967B)]
2020/07/25-05:43:06.470318 7f586c7e0700 EVENT_LOG_v1 {"time_micros": 1595634186470269, "job": 3, "event": "compaction_started", "files_L0": [53], "files_L1": [47], "score": 1, "input_data_size": 1934}
2020/07/25-05:43:06.473841 7f586c7e0700 [db/compaction_job.cc:1144] [default] [JOB 3] Generated table #58: 1 keys, 967 bytes
2020/07/25-05:43:06.473882 7f586c7e0700 EVENT_LOG_v1 {"time_micros": 1595634186473867, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 58, "file_size": 967, "table_properties": {"data_size": 43, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/25-05:43:06.475096 7f586c7e0700 [db/compaction_job.cc:1211] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 967 bytes
2020/07/25-05:43:06.475439 7f586c7e0700 (Original Log Time 2020/07/25-05:43:06.475370) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[3 3 0 0 0 0 0] max score 0.75, MB/sec: 0.4 rd, 0.2 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1
2020/07/25-05:43:06.475444 7f586c7e0700 (Original Log Time 2020/07/25-05:43:06.475394) EVENT_LOG_v1 {"time_micros": 1595634186475385, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4706, "output_level": 1, "num_output_files": 1, "total_output_size": 967, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 3, 0, 0, 0, 0, 0]}
2020/07/25-05:43:06.475761 7f586c7e0700 EVENT_LOG_v1 {"time_micros": 1595634186475755, "job": 3, "event": "table_file_deletion", "file_number": 53}
2020/07/25-05:43:06.476022 7f586c7e0700 EVENT_LOG_v1 {"time_micros": 1595634186476017, "job": 3, "event": "table_file_deletion", "file_number": 47}
2020/07/25-06:11:08.765021 7f586fe81580 [db/db_impl.cc:225] Shutdown: canceling all background work
2020/07/25-06:11:08.772074 7f586fe81580 [db/db_impl.cc:355] Shutdown complete
