2020/07/29-10:18:15.516493 7f7a14b61580 RocksDB version: 5.8.8
2020/07/29-10:18:15.516871 7f7a14b61580 Git sha rocksdb_build_git_sha:
2020/07/29-10:18:15.516880 7f7a14b61580 Compile date Dec 19 2017
2020/07/29-10:18:15.516884 7f7a14b61580 DB SUMMARY
2020/07/29-10:18:15.517494 7f7a14b61580 CURRENT file:  CURRENT
2020/07/29-10:18:15.517503 7f7a14b61580 IDENTITY file:  IDENTITY
2020/07/29-10:18:15.517573 7f7a14b61580 MANIFEST file:  MANIFEST-000079 size: 322 Bytes
2020/07/29-10:18:15.517583 7f7a14b61580 SST files in quarks_db dir, Total Num: 7, files: 000004.sst 000013.sst 000020.sst 000023.sst 000045.sst 000065.sst 000067.sst 
2020/07/29-10:18:15.517624 7f7a14b61580 Write Ahead Log file in quarks_db: 000080.log size: 39 ; 
2020/07/29-10:18:15.517633 7f7a14b61580                         Options.error_if_exists: 0
2020/07/29-10:18:15.517651 7f7a14b61580                       Options.create_if_missing: 1
2020/07/29-10:18:15.517656 7f7a14b61580                         Options.paranoid_checks: 1
2020/07/29-10:18:15.517659 7f7a14b61580                                     Options.env: 0x7f7a145cd620
2020/07/29-10:18:15.517685 7f7a14b61580                                Options.info_log: 0x7fffe1380fa0
2020/07/29-10:18:15.517691 7f7a14b61580                Options.max_file_opening_threads: 16
2020/07/29-10:18:15.517695 7f7a14b61580                               Options.use_fsync: 0
2020/07/29-10:18:15.517698 7f7a14b61580                       Options.max_log_file_size: 0
2020/07/29-10:18:15.517701 7f7a14b61580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/29-10:18:15.517705 7f7a14b61580                   Options.log_file_time_to_roll: 0
2020/07/29-10:18:15.517738 7f7a14b61580                       Options.keep_log_file_num: 1000
2020/07/29-10:18:15.517743 7f7a14b61580                    Options.recycle_log_file_num: 0
2020/07/29-10:18:15.517747 7f7a14b61580                         Options.allow_fallocate: 1
2020/07/29-10:18:15.517751 7f7a14b61580                        Options.allow_mmap_reads: 0
2020/07/29-10:18:15.517755 7f7a14b61580                       Options.allow_mmap_writes: 0
2020/07/29-10:18:15.517777 7f7a14b61580                        Options.use_direct_reads: 0
2020/07/29-10:18:15.517782 7f7a14b61580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/29-10:18:15.517786 7f7a14b61580          Options.create_missing_column_families: 0
2020/07/29-10:18:15.517790 7f7a14b61580                              Options.db_log_dir: 
2020/07/29-10:18:15.517793 7f7a14b61580                                 Options.wal_dir: quarks_db
2020/07/29-10:18:15.517813 7f7a14b61580                Options.table_cache_numshardbits: 6
2020/07/29-10:18:15.517818 7f7a14b61580                      Options.max_subcompactions: 1
2020/07/29-10:18:15.517821 7f7a14b61580                  Options.max_background_flushes: -1
2020/07/29-10:18:15.517825 7f7a14b61580                         Options.WAL_ttl_seconds: 0
2020/07/29-10:18:15.517828 7f7a14b61580                       Options.WAL_size_limit_MB: 0
2020/07/29-10:18:15.517832 7f7a14b61580             Options.manifest_preallocation_size: 4194304
2020/07/29-10:18:15.517853 7f7a14b61580                     Options.is_fd_close_on_exec: 1
2020/07/29-10:18:15.517859 7f7a14b61580                   Options.advise_random_on_open: 1
2020/07/29-10:18:15.517862 7f7a14b61580                    Options.db_write_buffer_size: 0
2020/07/29-10:18:15.517866 7f7a14b61580                    Options.write_buffer_manager: 0x7fffe1378bb0
2020/07/29-10:18:15.517884 7f7a14b61580         Options.access_hint_on_compaction_start: 1
2020/07/29-10:18:15.517908 7f7a14b61580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/29-10:18:15.517913 7f7a14b61580               Options.compaction_readahead_size: 0
2020/07/29-10:18:15.517916 7f7a14b61580           Options.random_access_max_buffer_size: 1048576
2020/07/29-10:18:15.517920 7f7a14b61580           Options.writable_file_max_buffer_size: 1048576
2020/07/29-10:18:15.517924 7f7a14b61580                      Options.use_adaptive_mutex: 0
2020/07/29-10:18:15.517927 7f7a14b61580                            Options.rate_limiter: (nil)
2020/07/29-10:18:15.517961 7f7a14b61580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/29-10:18:15.517968 7f7a14b61580                          Options.bytes_per_sync: 0
2020/07/29-10:18:15.517972 7f7a14b61580                      Options.wal_bytes_per_sync: 0
2020/07/29-10:18:15.517975 7f7a14b61580                       Options.wal_recovery_mode: 2
2020/07/29-10:18:15.517978 7f7a14b61580                  Options.enable_thread_tracking: 0
2020/07/29-10:18:15.517982 7f7a14b61580                  Options.enable_pipelined_write: 0
2020/07/29-10:18:15.518008 7f7a14b61580         Options.allow_concurrent_memtable_write: 1
2020/07/29-10:18:15.518013 7f7a14b61580      Options.enable_write_thread_adaptive_yield: 1
2020/07/29-10:18:15.518017 7f7a14b61580             Options.write_thread_max_yield_usec: 100
2020/07/29-10:18:15.518021 7f7a14b61580            Options.write_thread_slow_yield_usec: 3
2020/07/29-10:18:15.518025 7f7a14b61580                               Options.row_cache: None
2020/07/29-10:18:15.518048 7f7a14b61580                              Options.wal_filter: None
2020/07/29-10:18:15.518054 7f7a14b61580             Options.avoid_flush_during_recovery: 0
2020/07/29-10:18:15.518057 7f7a14b61580             Options.allow_ingest_behind: 0
2020/07/29-10:18:15.518061 7f7a14b61580             Options.concurrent_prepare: 0
2020/07/29-10:18:15.518065 7f7a14b61580             Options.manual_wal_flush: 0
2020/07/29-10:18:15.518069 7f7a14b61580             Options.max_background_jobs: 2
2020/07/29-10:18:15.518091 7f7a14b61580             Options.max_background_compactions: -1
2020/07/29-10:18:15.518096 7f7a14b61580             Options.avoid_flush_during_shutdown: 0
2020/07/29-10:18:15.518099 7f7a14b61580             Options.delayed_write_rate : 16777216
2020/07/29-10:18:15.518103 7f7a14b61580             Options.max_total_wal_size: 0
2020/07/29-10:18:15.518107 7f7a14b61580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/29-10:18:15.518111 7f7a14b61580                   Options.stats_dump_period_sec: 600
2020/07/29-10:18:15.518130 7f7a14b61580                          Options.max_open_files: -1
2020/07/29-10:18:15.518135 7f7a14b61580 Compression algorithms supported:
2020/07/29-10:18:15.518139 7f7a14b61580 	Snappy supported: 1
2020/07/29-10:18:15.518142 7f7a14b61580 	Zlib supported: 1
2020/07/29-10:18:15.518145 7f7a14b61580 	Bzip supported: 1
2020/07/29-10:18:15.518149 7f7a14b61580 	LZ4 supported: 0
2020/07/29-10:18:15.518152 7f7a14b61580 	ZSTD supported: 0
2020/07/29-10:18:15.518174 7f7a14b61580 Fast CRC32 supported: 0
2020/07/29-10:18:15.519451 7f7a14b61580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000079
2020/07/29-10:18:15.519845 7f7a14b61580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/29-10:18:15.519854 7f7a14b61580               Options.comparator: leveldb.BytewiseComparator
2020/07/29-10:18:15.519859 7f7a14b61580           Options.merge_operator: None
2020/07/29-10:18:15.519863 7f7a14b61580        Options.compaction_filter: None
2020/07/29-10:18:15.519903 7f7a14b61580        Options.compaction_filter_factory: None
2020/07/29-10:18:15.519909 7f7a14b61580         Options.memtable_factory: SkipListFactory
2020/07/29-10:18:15.519913 7f7a14b61580            Options.table_factory: BlockBasedTable
2020/07/29-10:18:15.520052 7f7a14b61580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffe1372860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffe137e740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/29-10:18:15.520104 7f7a14b61580        Options.write_buffer_size: 67108864
2020/07/29-10:18:15.520109 7f7a14b61580  Options.max_write_buffer_number: 2
2020/07/29-10:18:15.520114 7f7a14b61580          Options.compression: Snappy
2020/07/29-10:18:15.520118 7f7a14b61580                  Options.bottommost_compression: Disabled
2020/07/29-10:18:15.520123 7f7a14b61580       Options.prefix_extractor: nullptr
2020/07/29-10:18:15.520147 7f7a14b61580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/29-10:18:15.520152 7f7a14b61580             Options.num_levels: 7
2020/07/29-10:18:15.520156 7f7a14b61580        Options.min_write_buffer_number_to_merge: 1
2020/07/29-10:18:15.520159 7f7a14b61580     Options.max_write_buffer_number_to_maintain: 0
2020/07/29-10:18:15.520163 7f7a14b61580            Options.compression_opts.window_bits: -14
2020/07/29-10:18:15.520167 7f7a14b61580                  Options.compression_opts.level: -1
2020/07/29-10:18:15.520186 7f7a14b61580               Options.compression_opts.strategy: 0
2020/07/29-10:18:15.520192 7f7a14b61580         Options.compression_opts.max_dict_bytes: 0
2020/07/29-10:18:15.520196 7f7a14b61580      Options.level0_file_num_compaction_trigger: 4
2020/07/29-10:18:15.520199 7f7a14b61580          Options.level0_slowdown_writes_trigger: 20
2020/07/29-10:18:15.520203 7f7a14b61580              Options.level0_stop_writes_trigger: 36
2020/07/29-10:18:15.520207 7f7a14b61580                   Options.target_file_size_base: 67108864
2020/07/29-10:18:15.520227 7f7a14b61580             Options.target_file_size_multiplier: 1
2020/07/29-10:18:15.520232 7f7a14b61580                Options.max_bytes_for_level_base: 268435456
2020/07/29-10:18:15.520236 7f7a14b61580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/29-10:18:15.520240 7f7a14b61580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/29-10:18:15.520268 7f7a14b61580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/29-10:18:15.520291 7f7a14b61580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/29-10:18:15.520296 7f7a14b61580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/29-10:18:15.520300 7f7a14b61580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/29-10:18:15.520304 7f7a14b61580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/29-10:18:15.520307 7f7a14b61580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/29-10:18:15.520311 7f7a14b61580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/29-10:18:15.520331 7f7a14b61580       Options.max_sequential_skip_in_iterations: 8
2020/07/29-10:18:15.520336 7f7a14b61580                    Options.max_compaction_bytes: 1677721600
2020/07/29-10:18:15.520341 7f7a14b61580                        Options.arena_block_size: 8388608
2020/07/29-10:18:15.520345 7f7a14b61580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/29-10:18:15.520349 7f7a14b61580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/29-10:18:15.520369 7f7a14b61580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/29-10:18:15.520375 7f7a14b61580                Options.disable_auto_compactions: 0
2020/07/29-10:18:15.520380 7f7a14b61580                        Options.compaction_style: kCompactionStyleLevel
2020/07/29-10:18:15.520385 7f7a14b61580                          Options.compaction_pri: kByCompensatedSize
2020/07/29-10:18:15.520390 7f7a14b61580 Options.compaction_options_universal.size_ratio: 1
2020/07/29-10:18:15.520410 7f7a14b61580 Options.compaction_options_universal.min_merge_width: 2
2020/07/29-10:18:15.520415 7f7a14b61580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/29-10:18:15.520419 7f7a14b61580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/29-10:18:15.520423 7f7a14b61580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/29-10:18:15.520428 7f7a14b61580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/29-10:18:15.520452 7f7a14b61580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/29-10:18:15.520457 7f7a14b61580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/29-10:18:15.520461 7f7a14b61580 Options.compaction_options_fifo.ttl: 0
2020/07/29-10:18:15.520465 7f7a14b61580                   Options.table_properties_collectors: 
2020/07/29-10:18:15.520470 7f7a14b61580                   Options.inplace_update_support: 0
2020/07/29-10:18:15.520492 7f7a14b61580                 Options.inplace_update_num_locks: 10000
2020/07/29-10:18:15.520497 7f7a14b61580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/29-10:18:15.520503 7f7a14b61580   Options.memtable_huge_page_size: 0
2020/07/29-10:18:15.520507 7f7a14b61580                           Options.bloom_locality: 0
2020/07/29-10:18:15.520511 7f7a14b61580                    Options.max_successive_merges: 0
2020/07/29-10:18:15.520515 7f7a14b61580                Options.optimize_filters_for_hits: 0
2020/07/29-10:18:15.520535 7f7a14b61580                Options.paranoid_file_checks: 0
2020/07/29-10:18:15.520540 7f7a14b61580                Options.force_consistency_checks: 0
2020/07/29-10:18:15.520544 7f7a14b61580                Options.report_bg_io_stats: 0
2020/07/29-10:18:15.525582 7f7a14b61580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 82, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/29-10:18:15.525640 7f7a14b61580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 78
2020/07/29-10:18:15.526435 7f7a14b61580 EVENT_LOG_v1 {"time_micros": 1595996295526387, "job": 1, "event": "recovery_started", "log_files": [80]}
2020/07/29-10:18:15.526452 7f7a14b61580 [db/db_impl_open.cc:506] Recovering log #80 mode 2
2020/07/29-10:18:15.548680 7f7a14b61580 EVENT_LOG_v1 {"time_micros": 1595996295548649, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 965, "table_properties": {"data_size": 41, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/29-10:18:15.548793 7f7a14b61580 [db/version_set.cc:2518] Creating manifest 82
2020/07/29-10:18:15.559923 7f7a14b61580 EVENT_LOG_v1 {"time_micros": 1595996295559916, "job": 1, "event": "recovery_finished"}
2020/07/29-10:18:15.575662 7f7a14b61580 [db/db_impl_open.cc:1111] DB pointer 0x7fffe1380370
2020/07/29-10:18:15.576115 7f7a113e0700 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2020/07/29-10:18:15.576180 7f7a113e0700 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      4/0    3.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    7.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      4/0    3.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    7.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/29-10:18:15.577292 7f7a113e0700 [db/compaction_job.cc:1449] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2020/07/29-10:18:15.577312 7f7a113e0700 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 2 Base level 0, inputs: [81(965B)], [65(967B)]
2020/07/29-10:18:15.578585 7f7a113e0700 EVENT_LOG_v1 {"time_micros": 1595996295577335, "job": 3, "event": "compaction_started", "files_L0": [81], "files_L1": [65], "score": 1, "input_data_size": 1932}
2020/07/29-10:18:15.582693 7f7a113e0700 [db/compaction_job.cc:1144] [default] [JOB 3] Generated table #86: 1 keys, 965 bytes
2020/07/29-10:18:15.582754 7f7a113e0700 EVENT_LOG_v1 {"time_micros": 1595996295582731, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 965, "table_properties": {"data_size": 41, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/29-10:18:15.583956 7f7a113e0700 [db/compaction_job.cc:1211] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 965 bytes
2020/07/29-10:18:15.584446 7f7a113e0700 (Original Log Time 2020/07/29-10:18:15.584330) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[3 4 0 0 0 0 0] max score 0.75, MB/sec: 0.4 rd, 0.2 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1
2020/07/29-10:18:15.584455 7f7a113e0700 (Original Log Time 2020/07/29-10:18:15.584369) EVENT_LOG_v1 {"time_micros": 1595996295584354, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5252, "output_level": 1, "num_output_files": 1, "total_output_size": 965, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 4, 0, 0, 0, 0, 0]}
2020/07/29-10:18:15.585007 7f7a113e0700 EVENT_LOG_v1 {"time_micros": 1595996295584999, "job": 3, "event": "table_file_deletion", "file_number": 81}
2020/07/29-10:18:15.585666 7f7a113e0700 EVENT_LOG_v1 {"time_micros": 1595996295585656, "job": 3, "event": "table_file_deletion", "file_number": 65}
2020/07/29-10:18:33.916466 7f7a14b61580 [db/db_impl.cc:225] Shutdown: canceling all background work
2020/07/29-10:18:33.938704 7f7a14b61580 [db/db_impl.cc:355] Shutdown complete
