2020/07/24-22:01:35.697413 7f13d2311580 RocksDB version: 5.8.8
2020/07/24-22:01:35.697772 7f13d2311580 Git sha rocksdb_build_git_sha:
2020/07/24-22:01:35.697781 7f13d2311580 Compile date Dec 19 2017
2020/07/24-22:01:35.697786 7f13d2311580 DB SUMMARY
2020/07/24-22:01:35.698348 7f13d2311580 CURRENT file:  CURRENT
2020/07/24-22:01:35.698355 7f13d2311580 IDENTITY file:  IDENTITY
2020/07/24-22:01:35.698417 7f13d2311580 MANIFEST file:  MANIFEST-000005 size: 88 Bytes
2020/07/24-22:01:35.698425 7f13d2311580 SST files in quarks_db dir, Total Num: 1, files: 000004.sst 
2020/07/24-22:01:35.698430 7f13d2311580 Write Ahead Log file in quarks_db: 000006.log size: 288 ; 
2020/07/24-22:01:35.698466 7f13d2311580                         Options.error_if_exists: 0
2020/07/24-22:01:35.698482 7f13d2311580                       Options.create_if_missing: 1
2020/07/24-22:01:35.698487 7f13d2311580                         Options.paranoid_checks: 1
2020/07/24-22:01:35.698490 7f13d2311580                                     Options.env: 0x7f13d1dcd620
2020/07/24-22:01:35.698494 7f13d2311580                                Options.info_log: 0x7fffc6449fe0
2020/07/24-22:01:35.698517 7f13d2311580                Options.max_file_opening_threads: 16
2020/07/24-22:01:35.698522 7f13d2311580                               Options.use_fsync: 0
2020/07/24-22:01:35.698526 7f13d2311580                       Options.max_log_file_size: 0
2020/07/24-22:01:35.698529 7f13d2311580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/24-22:01:35.698533 7f13d2311580                   Options.log_file_time_to_roll: 0
2020/07/24-22:01:35.698553 7f13d2311580                       Options.keep_log_file_num: 1000
2020/07/24-22:01:35.698557 7f13d2311580                    Options.recycle_log_file_num: 0
2020/07/24-22:01:35.698561 7f13d2311580                         Options.allow_fallocate: 1
2020/07/24-22:01:35.698565 7f13d2311580                        Options.allow_mmap_reads: 0
2020/07/24-22:01:35.698569 7f13d2311580                       Options.allow_mmap_writes: 0
2020/07/24-22:01:35.698572 7f13d2311580                        Options.use_direct_reads: 0
2020/07/24-22:01:35.698591 7f13d2311580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/24-22:01:35.698596 7f13d2311580          Options.create_missing_column_families: 0
2020/07/24-22:01:35.698600 7f13d2311580                              Options.db_log_dir: 
2020/07/24-22:01:35.698603 7f13d2311580                                 Options.wal_dir: quarks_db
2020/07/24-22:01:35.698607 7f13d2311580                Options.table_cache_numshardbits: 6
2020/07/24-22:01:35.698626 7f13d2311580                      Options.max_subcompactions: 1
2020/07/24-22:01:35.698631 7f13d2311580                  Options.max_background_flushes: -1
2020/07/24-22:01:35.698634 7f13d2311580                         Options.WAL_ttl_seconds: 0
2020/07/24-22:01:35.698638 7f13d2311580                       Options.WAL_size_limit_MB: 0
2020/07/24-22:01:35.698642 7f13d2311580             Options.manifest_preallocation_size: 4194304
2020/07/24-22:01:35.698646 7f13d2311580                     Options.is_fd_close_on_exec: 1
2020/07/24-22:01:35.698666 7f13d2311580                   Options.advise_random_on_open: 1
2020/07/24-22:01:35.698670 7f13d2311580                    Options.db_write_buffer_size: 0
2020/07/24-22:01:35.698674 7f13d2311580                    Options.write_buffer_manager: 0x7fffc6441bb0
2020/07/24-22:01:35.698689 7f13d2311580         Options.access_hint_on_compaction_start: 1
2020/07/24-22:01:35.698693 7f13d2311580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/24-22:01:35.698712 7f13d2311580               Options.compaction_readahead_size: 0
2020/07/24-22:01:35.698717 7f13d2311580           Options.random_access_max_buffer_size: 1048576
2020/07/24-22:01:35.698721 7f13d2311580           Options.writable_file_max_buffer_size: 1048576
2020/07/24-22:01:35.698725 7f13d2311580                      Options.use_adaptive_mutex: 0
2020/07/24-22:01:35.698729 7f13d2311580                            Options.rate_limiter: (nil)
2020/07/24-22:01:35.698733 7f13d2311580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/24-22:01:35.698756 7f13d2311580                          Options.bytes_per_sync: 0
2020/07/24-22:01:35.698761 7f13d2311580                      Options.wal_bytes_per_sync: 0
2020/07/24-22:01:35.698765 7f13d2311580                       Options.wal_recovery_mode: 2
2020/07/24-22:01:35.698769 7f13d2311580                  Options.enable_thread_tracking: 0
2020/07/24-22:01:35.698772 7f13d2311580                  Options.enable_pipelined_write: 0
2020/07/24-22:01:35.698795 7f13d2311580         Options.allow_concurrent_memtable_write: 1
2020/07/24-22:01:35.698799 7f13d2311580      Options.enable_write_thread_adaptive_yield: 1
2020/07/24-22:01:35.698803 7f13d2311580             Options.write_thread_max_yield_usec: 100
2020/07/24-22:01:35.698807 7f13d2311580            Options.write_thread_slow_yield_usec: 3
2020/07/24-22:01:35.698811 7f13d2311580                               Options.row_cache: None
2020/07/24-22:01:35.698815 7f13d2311580                              Options.wal_filter: None
2020/07/24-22:01:35.698834 7f13d2311580             Options.avoid_flush_during_recovery: 0
2020/07/24-22:01:35.698839 7f13d2311580             Options.allow_ingest_behind: 0
2020/07/24-22:01:35.698842 7f13d2311580             Options.concurrent_prepare: 0
2020/07/24-22:01:35.698846 7f13d2311580             Options.manual_wal_flush: 0
2020/07/24-22:01:35.698849 7f13d2311580             Options.max_background_jobs: 2
2020/07/24-22:01:35.698853 7f13d2311580             Options.max_background_compactions: -1
2020/07/24-22:01:35.698872 7f13d2311580             Options.avoid_flush_during_shutdown: 0
2020/07/24-22:01:35.698877 7f13d2311580             Options.delayed_write_rate : 16777216
2020/07/24-22:01:35.698881 7f13d2311580             Options.max_total_wal_size: 0
2020/07/24-22:01:35.698884 7f13d2311580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/24-22:01:35.698888 7f13d2311580                   Options.stats_dump_period_sec: 600
2020/07/24-22:01:35.698907 7f13d2311580                          Options.max_open_files: -1
2020/07/24-22:01:35.698912 7f13d2311580 Compression algorithms supported:
2020/07/24-22:01:35.698916 7f13d2311580 	Snappy supported: 1
2020/07/24-22:01:35.698920 7f13d2311580 	Zlib supported: 1
2020/07/24-22:01:35.698924 7f13d2311580 	Bzip supported: 1
2020/07/24-22:01:35.698928 7f13d2311580 	LZ4 supported: 0
2020/07/24-22:01:35.698931 7f13d2311580 	ZSTD supported: 0
2020/07/24-22:01:35.698935 7f13d2311580 Fast CRC32 supported: 0
2020/07/24-22:01:35.708114 7f13d2311580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000005
2020/07/24-22:01:35.708447 7f13d2311580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/24-22:01:35.708455 7f13d2311580               Options.comparator: leveldb.BytewiseComparator
2020/07/24-22:01:35.708458 7f13d2311580           Options.merge_operator: None
2020/07/24-22:01:35.708460 7f13d2311580        Options.compaction_filter: None
2020/07/24-22:01:35.708493 7f13d2311580        Options.compaction_filter_factory: None
2020/07/24-22:01:35.708496 7f13d2311580         Options.memtable_factory: SkipListFactory
2020/07/24-22:01:35.708499 7f13d2311580            Options.table_factory: BlockBasedTable
2020/07/24-22:01:35.708595 7f13d2311580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffc6447740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffc6447780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/24-22:01:35.708631 7f13d2311580        Options.write_buffer_size: 67108864
2020/07/24-22:01:35.708634 7f13d2311580  Options.max_write_buffer_number: 2
2020/07/24-22:01:35.708637 7f13d2311580          Options.compression: Snappy
2020/07/24-22:01:35.708640 7f13d2311580                  Options.bottommost_compression: Disabled
2020/07/24-22:01:35.708642 7f13d2311580       Options.prefix_extractor: nullptr
2020/07/24-22:01:35.708644 7f13d2311580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/24-22:01:35.708660 7f13d2311580             Options.num_levels: 7
2020/07/24-22:01:35.708663 7f13d2311580        Options.min_write_buffer_number_to_merge: 1
2020/07/24-22:01:35.708665 7f13d2311580     Options.max_write_buffer_number_to_maintain: 0
2020/07/24-22:01:35.708667 7f13d2311580            Options.compression_opts.window_bits: -14
2020/07/24-22:01:35.708669 7f13d2311580                  Options.compression_opts.level: -1
2020/07/24-22:01:35.708672 7f13d2311580               Options.compression_opts.strategy: 0
2020/07/24-22:01:35.708684 7f13d2311580         Options.compression_opts.max_dict_bytes: 0
2020/07/24-22:01:35.708687 7f13d2311580      Options.level0_file_num_compaction_trigger: 4
2020/07/24-22:01:35.708689 7f13d2311580          Options.level0_slowdown_writes_trigger: 20
2020/07/24-22:01:35.708691 7f13d2311580              Options.level0_stop_writes_trigger: 36
2020/07/24-22:01:35.708693 7f13d2311580                   Options.target_file_size_base: 67108864
2020/07/24-22:01:35.708705 7f13d2311580             Options.target_file_size_multiplier: 1
2020/07/24-22:01:35.708708 7f13d2311580                Options.max_bytes_for_level_base: 268435456
2020/07/24-22:01:35.708711 7f13d2311580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/24-22:01:35.708713 7f13d2311580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/24-22:01:35.708732 7f13d2311580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/24-22:01:35.708735 7f13d2311580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/24-22:01:35.708748 7f13d2311580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/24-22:01:35.708752 7f13d2311580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/24-22:01:35.708754 7f13d2311580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/24-22:01:35.708756 7f13d2311580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/24-22:01:35.708758 7f13d2311580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/24-22:01:35.708770 7f13d2311580       Options.max_sequential_skip_in_iterations: 8
2020/07/24-22:01:35.708773 7f13d2311580                    Options.max_compaction_bytes: 1677721600
2020/07/24-22:01:35.708776 7f13d2311580                        Options.arena_block_size: 8388608
2020/07/24-22:01:35.708778 7f13d2311580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/24-22:01:35.708780 7f13d2311580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/24-22:01:35.708782 7f13d2311580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/24-22:01:35.708794 7f13d2311580                Options.disable_auto_compactions: 0
2020/07/24-22:01:35.708798 7f13d2311580                        Options.compaction_style: kCompactionStyleLevel
2020/07/24-22:01:35.708801 7f13d2311580                          Options.compaction_pri: kByCompensatedSize
2020/07/24-22:01:35.708804 7f13d2311580 Options.compaction_options_universal.size_ratio: 1
2020/07/24-22:01:35.708806 7f13d2311580 Options.compaction_options_universal.min_merge_width: 2
2020/07/24-22:01:35.708818 7f13d2311580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/24-22:01:35.708821 7f13d2311580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/24-22:01:35.708823 7f13d2311580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/24-22:01:35.708827 7f13d2311580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/24-22:01:35.708829 7f13d2311580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/24-22:01:35.708845 7f13d2311580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/24-22:01:35.708848 7f13d2311580 Options.compaction_options_fifo.ttl: 0
2020/07/24-22:01:35.708850 7f13d2311580                   Options.table_properties_collectors: 
2020/07/24-22:01:35.708852 7f13d2311580                   Options.inplace_update_support: 0
2020/07/24-22:01:35.708854 7f13d2311580                 Options.inplace_update_num_locks: 10000
2020/07/24-22:01:35.708871 7f13d2311580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/24-22:01:35.708876 7f13d2311580   Options.memtable_huge_page_size: 0
2020/07/24-22:01:35.708879 7f13d2311580                           Options.bloom_locality: 0
2020/07/24-22:01:35.708881 7f13d2311580                    Options.max_successive_merges: 0
2020/07/24-22:01:35.708883 7f13d2311580                Options.optimize_filters_for_hits: 0
2020/07/24-22:01:35.708886 7f13d2311580                Options.paranoid_file_checks: 0
2020/07/24-22:01:35.708901 7f13d2311580                Options.force_consistency_checks: 0
2020/07/24-22:01:35.708904 7f13d2311580                Options.report_bg_io_stats: 0
2020/07/24-22:01:35.718461 7f13d2311580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/24-22:01:35.718473 7f13d2311580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 4
2020/07/24-22:01:35.718874 7f13d2311580 EVENT_LOG_v1 {"time_micros": 1595606495718843, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/07/24-22:01:35.718885 7f13d2311580 [db/db_impl_open.cc:506] Recovering log #6 mode 2
2020/07/24-22:01:35.736345 7f13d2311580 EVENT_LOG_v1 {"time_micros": 1595606495736317, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1014, "table_properties": {"data_size": 90, "index_size": 27, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 16, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/24-22:01:35.736437 7f13d2311580 [db/version_set.cc:2518] Creating manifest 8
2020/07/24-22:01:35.746979 7f13d2311580 EVENT_LOG_v1 {"time_micros": 1595606495746970, "job": 1, "event": "recovery_finished"}
2020/07/24-22:01:35.756343 7f13d2311580 [db/db_impl_open.cc:1111] DB pointer 0x7fffc64493b0
