2020/07/24-22:06:32.699730 7f06135c1580 RocksDB version: 5.8.8
2020/07/24-22:06:32.699950 7f06135c1580 Git sha rocksdb_build_git_sha:
2020/07/24-22:06:32.699957 7f06135c1580 Compile date Dec 19 2017
2020/07/24-22:06:32.699960 7f06135c1580 DB SUMMARY
2020/07/24-22:06:32.700375 7f06135c1580 CURRENT file:  CURRENT
2020/07/24-22:06:32.700380 7f06135c1580 IDENTITY file:  IDENTITY
2020/07/24-22:06:32.700417 7f06135c1580 MANIFEST file:  MANIFEST-000008 size: 129 Bytes
2020/07/24-22:06:32.700423 7f06135c1580 SST files in quarks_db dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/07/24-22:06:32.700448 7f06135c1580 Write Ahead Log file in quarks_db: 000009.log size: 72 ; 
2020/07/24-22:06:32.700452 7f06135c1580                         Options.error_if_exists: 0
2020/07/24-22:06:32.700463 7f06135c1580                       Options.create_if_missing: 1
2020/07/24-22:06:32.700466 7f06135c1580                         Options.paranoid_checks: 1
2020/07/24-22:06:32.700468 7f06135c1580                                     Options.env: 0x7f0612fcd620
2020/07/24-22:06:32.700471 7f06135c1580                                Options.info_log: 0x7fffd028ffe0
2020/07/24-22:06:32.700485 7f06135c1580                Options.max_file_opening_threads: 16
2020/07/24-22:06:32.700488 7f06135c1580                               Options.use_fsync: 0
2020/07/24-22:06:32.700490 7f06135c1580                       Options.max_log_file_size: 0
2020/07/24-22:06:32.700493 7f06135c1580                  Options.max_manifest_file_size: 18446744073709551615
2020/07/24-22:06:32.700495 7f06135c1580                   Options.log_file_time_to_roll: 0
2020/07/24-22:06:32.700507 7f06135c1580                       Options.keep_log_file_num: 1000
2020/07/24-22:06:32.700510 7f06135c1580                    Options.recycle_log_file_num: 0
2020/07/24-22:06:32.700512 7f06135c1580                         Options.allow_fallocate: 1
2020/07/24-22:06:32.700514 7f06135c1580                        Options.allow_mmap_reads: 0
2020/07/24-22:06:32.700517 7f06135c1580                       Options.allow_mmap_writes: 0
2020/07/24-22:06:32.700519 7f06135c1580                        Options.use_direct_reads: 0
2020/07/24-22:06:32.700530 7f06135c1580                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/24-22:06:32.700533 7f06135c1580          Options.create_missing_column_families: 0
2020/07/24-22:06:32.700535 7f06135c1580                              Options.db_log_dir: 
2020/07/24-22:06:32.700538 7f06135c1580                                 Options.wal_dir: quarks_db
2020/07/24-22:06:32.700540 7f06135c1580                Options.table_cache_numshardbits: 6
2020/07/24-22:06:32.700551 7f06135c1580                      Options.max_subcompactions: 1
2020/07/24-22:06:32.700554 7f06135c1580                  Options.max_background_flushes: -1
2020/07/24-22:06:32.700557 7f06135c1580                         Options.WAL_ttl_seconds: 0
2020/07/24-22:06:32.700559 7f06135c1580                       Options.WAL_size_limit_MB: 0
2020/07/24-22:06:32.700561 7f06135c1580             Options.manifest_preallocation_size: 4194304
2020/07/24-22:06:32.700564 7f06135c1580                     Options.is_fd_close_on_exec: 1
2020/07/24-22:06:32.700575 7f06135c1580                   Options.advise_random_on_open: 1
2020/07/24-22:06:32.700578 7f06135c1580                    Options.db_write_buffer_size: 0
2020/07/24-22:06:32.700580 7f06135c1580                    Options.write_buffer_manager: 0x7fffd0287bb0
2020/07/24-22:06:32.700589 7f06135c1580         Options.access_hint_on_compaction_start: 1
2020/07/24-22:06:32.700592 7f06135c1580  Options.new_table_reader_for_compaction_inputs: 0
2020/07/24-22:06:32.700604 7f06135c1580               Options.compaction_readahead_size: 0
2020/07/24-22:06:32.700607 7f06135c1580           Options.random_access_max_buffer_size: 1048576
2020/07/24-22:06:32.700609 7f06135c1580           Options.writable_file_max_buffer_size: 1048576
2020/07/24-22:06:32.700611 7f06135c1580                      Options.use_adaptive_mutex: 0
2020/07/24-22:06:32.700613 7f06135c1580                            Options.rate_limiter: (nil)
2020/07/24-22:06:32.700616 7f06135c1580     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/24-22:06:32.700631 7f06135c1580                          Options.bytes_per_sync: 0
2020/07/24-22:06:32.700634 7f06135c1580                      Options.wal_bytes_per_sync: 0
2020/07/24-22:06:32.700636 7f06135c1580                       Options.wal_recovery_mode: 2
2020/07/24-22:06:32.700638 7f06135c1580                  Options.enable_thread_tracking: 0
2020/07/24-22:06:32.700641 7f06135c1580                  Options.enable_pipelined_write: 0
2020/07/24-22:06:32.700654 7f06135c1580         Options.allow_concurrent_memtable_write: 1
2020/07/24-22:06:32.700657 7f06135c1580      Options.enable_write_thread_adaptive_yield: 1
2020/07/24-22:06:32.700659 7f06135c1580             Options.write_thread_max_yield_usec: 100
2020/07/24-22:06:32.700661 7f06135c1580            Options.write_thread_slow_yield_usec: 3
2020/07/24-22:06:32.700663 7f06135c1580                               Options.row_cache: None
2020/07/24-22:06:32.700666 7f06135c1580                              Options.wal_filter: None
2020/07/24-22:06:32.700677 7f06135c1580             Options.avoid_flush_during_recovery: 0
2020/07/24-22:06:32.700680 7f06135c1580             Options.allow_ingest_behind: 0
2020/07/24-22:06:32.700682 7f06135c1580             Options.concurrent_prepare: 0
2020/07/24-22:06:32.700684 7f06135c1580             Options.manual_wal_flush: 0
2020/07/24-22:06:32.700686 7f06135c1580             Options.max_background_jobs: 2
2020/07/24-22:06:32.700689 7f06135c1580             Options.max_background_compactions: -1
2020/07/24-22:06:32.700700 7f06135c1580             Options.avoid_flush_during_shutdown: 0
2020/07/24-22:06:32.700703 7f06135c1580             Options.delayed_write_rate : 16777216
2020/07/24-22:06:32.700705 7f06135c1580             Options.max_total_wal_size: 0
2020/07/24-22:06:32.700708 7f06135c1580             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/24-22:06:32.700710 7f06135c1580                   Options.stats_dump_period_sec: 600
2020/07/24-22:06:32.700721 7f06135c1580                          Options.max_open_files: -1
2020/07/24-22:06:32.700724 7f06135c1580 Compression algorithms supported:
2020/07/24-22:06:32.700726 7f06135c1580 	Snappy supported: 1
2020/07/24-22:06:32.700729 7f06135c1580 	Zlib supported: 1
2020/07/24-22:06:32.700731 7f06135c1580 	Bzip supported: 1
2020/07/24-22:06:32.700733 7f06135c1580 	LZ4 supported: 0
2020/07/24-22:06:32.700735 7f06135c1580 	ZSTD supported: 0
2020/07/24-22:06:32.700737 7f06135c1580 Fast CRC32 supported: 0
2020/07/24-22:06:32.709320 7f06135c1580 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000008
2020/07/24-22:06:32.716469 7f06135c1580 [db/column_family.cc:413] --------------- Options for column family [default]:
2020/07/24-22:06:32.716483 7f06135c1580               Options.comparator: leveldb.BytewiseComparator
2020/07/24-22:06:32.716486 7f06135c1580           Options.merge_operator: None
2020/07/24-22:06:32.716488 7f06135c1580        Options.compaction_filter: None
2020/07/24-22:06:32.716521 7f06135c1580        Options.compaction_filter_factory: None
2020/07/24-22:06:32.716525 7f06135c1580         Options.memtable_factory: SkipListFactory
2020/07/24-22:06:32.716527 7f06135c1580            Options.table_factory: BlockBasedTable
2020/07/24-22:06:32.716622 7f06135c1580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffd028d740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffd028d780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/07/24-22:06:32.716655 7f06135c1580        Options.write_buffer_size: 67108864
2020/07/24-22:06:32.716659 7f06135c1580  Options.max_write_buffer_number: 2
2020/07/24-22:06:32.716662 7f06135c1580          Options.compression: Snappy
2020/07/24-22:06:32.716664 7f06135c1580                  Options.bottommost_compression: Disabled
2020/07/24-22:06:32.716667 7f06135c1580       Options.prefix_extractor: nullptr
2020/07/24-22:06:32.716669 7f06135c1580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/24-22:06:32.716684 7f06135c1580             Options.num_levels: 7
2020/07/24-22:06:32.716687 7f06135c1580        Options.min_write_buffer_number_to_merge: 1
2020/07/24-22:06:32.716689 7f06135c1580     Options.max_write_buffer_number_to_maintain: 0
2020/07/24-22:06:32.716692 7f06135c1580            Options.compression_opts.window_bits: -14
2020/07/24-22:06:32.716694 7f06135c1580                  Options.compression_opts.level: -1
2020/07/24-22:06:32.716696 7f06135c1580               Options.compression_opts.strategy: 0
2020/07/24-22:06:32.716707 7f06135c1580         Options.compression_opts.max_dict_bytes: 0
2020/07/24-22:06:32.716710 7f06135c1580      Options.level0_file_num_compaction_trigger: 4
2020/07/24-22:06:32.716713 7f06135c1580          Options.level0_slowdown_writes_trigger: 20
2020/07/24-22:06:32.716715 7f06135c1580              Options.level0_stop_writes_trigger: 36
2020/07/24-22:06:32.716717 7f06135c1580                   Options.target_file_size_base: 67108864
2020/07/24-22:06:32.716728 7f06135c1580             Options.target_file_size_multiplier: 1
2020/07/24-22:06:32.716731 7f06135c1580                Options.max_bytes_for_level_base: 268435456
2020/07/24-22:06:32.716734 7f06135c1580 Options.level_compaction_dynamic_level_bytes: 0
2020/07/24-22:06:32.716736 7f06135c1580          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/24-22:06:32.716754 7f06135c1580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/24-22:06:32.716757 7f06135c1580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/24-22:06:32.716770 7f06135c1580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/24-22:06:32.716773 7f06135c1580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/24-22:06:32.716775 7f06135c1580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/24-22:06:32.716777 7f06135c1580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/24-22:06:32.716779 7f06135c1580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/24-22:06:32.716791 7f06135c1580       Options.max_sequential_skip_in_iterations: 8
2020/07/24-22:06:32.716794 7f06135c1580                    Options.max_compaction_bytes: 1677721600
2020/07/24-22:06:32.716796 7f06135c1580                        Options.arena_block_size: 8388608
2020/07/24-22:06:32.716798 7f06135c1580   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/24-22:06:32.716801 7f06135c1580   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/24-22:06:32.716803 7f06135c1580       Options.rate_limit_delay_max_milliseconds: 100
2020/07/24-22:06:32.716814 7f06135c1580                Options.disable_auto_compactions: 0
2020/07/24-22:06:32.716818 7f06135c1580                        Options.compaction_style: kCompactionStyleLevel
2020/07/24-22:06:32.716822 7f06135c1580                          Options.compaction_pri: kByCompensatedSize
2020/07/24-22:06:32.716824 7f06135c1580 Options.compaction_options_universal.size_ratio: 1
2020/07/24-22:06:32.716826 7f06135c1580 Options.compaction_options_universal.min_merge_width: 2
2020/07/24-22:06:32.716838 7f06135c1580 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/24-22:06:32.716841 7f06135c1580 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/24-22:06:32.716844 7f06135c1580 Options.compaction_options_universal.compression_size_percent: -1
2020/07/24-22:06:32.716847 7f06135c1580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/24-22:06:32.716861 7f06135c1580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/24-22:06:32.716864 7f06135c1580 Options.compaction_options_fifo.allow_compaction: 0
2020/07/24-22:06:32.716866 7f06135c1580 Options.compaction_options_fifo.ttl: 0
2020/07/24-22:06:32.716869 7f06135c1580                   Options.table_properties_collectors: 
2020/07/24-22:06:32.716871 7f06135c1580                   Options.inplace_update_support: 0
2020/07/24-22:06:32.716873 7f06135c1580                 Options.inplace_update_num_locks: 10000
2020/07/24-22:06:32.716886 7f06135c1580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/24-22:06:32.716890 7f06135c1580   Options.memtable_huge_page_size: 0
2020/07/24-22:06:32.716893 7f06135c1580                           Options.bloom_locality: 0
2020/07/24-22:06:32.716895 7f06135c1580                    Options.max_successive_merges: 0
2020/07/24-22:06:32.716897 7f06135c1580                Options.optimize_filters_for_hits: 0
2020/07/24-22:06:32.716899 7f06135c1580                Options.paranoid_file_checks: 0
2020/07/24-22:06:32.716911 7f06135c1580                Options.force_consistency_checks: 0
2020/07/24-22:06:32.716914 7f06135c1580                Options.report_bg_io_stats: 0
2020/07/24-22:06:32.728098 7f06135c1580 [db/version_set.cc:2996] Recovered from manifest file:quarks_db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/24-22:06:32.728137 7f06135c1580 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 7
2020/07/24-22:06:32.728529 7f06135c1580 EVENT_LOG_v1 {"time_micros": 1595606792728497, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/07/24-22:06:32.728539 7f06135c1580 [db/db_impl_open.cc:506] Recovering log #9 mode 2
2020/07/24-22:06:32.748072 7f06135c1580 EVENT_LOG_v1 {"time_micros": 1595606792748042, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 962, "table_properties": {"data_size": 38, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/24-22:06:32.748173 7f06135c1580 [db/version_set.cc:2518] Creating manifest 11
2020/07/24-22:06:32.760482 7f06135c1580 EVENT_LOG_v1 {"time_micros": 1595606792760464, "job": 1, "event": "recovery_finished"}
2020/07/24-22:06:32.788777 7f06135c1580 [db/db_impl_open.cc:1111] DB pointer 0x7fffd028f3b0
2020/07/24-22:10:28.710794 7f06135c1580 [db/db_impl.cc:225] Shutdown: canceling all background work
2020/07/24-22:10:28.720495 7f06135c1580 [db/db_impl.cc:355] Shutdown complete
