/usr/local/src/quarks/build/CMakeFiles/rebuild_cache.dir
/usr/local/src/quarks/build/CMakeFiles/test.dir
/usr/local/src/quarks/build/CMakeFiles/ocv_microservice_crow.dir
/usr/local/src/quarks/build/CMakeFiles/coverage.dir
/usr/local/src/quarks/build/CMakeFiles/memcheck.dir
/usr/local/src/quarks/build/CMakeFiles/ContinuousSubmit.dir
/usr/local/src/quarks/build/CMakeFiles/ContinuousMemCheck.dir
/usr/local/src/quarks/build/CMakeFiles/ContinuousConfigure.dir
/usr/local/src/quarks/build/CMakeFiles/ExperimentalSubmit.dir
/usr/local/src/quarks/build/CMakeFiles/ExperimentalMemCheck.dir
/usr/local/src/quarks/build/CMakeFiles/ExperimentalTest.dir
/usr/local/src/quarks/build/CMakeFiles/NightlyUpdate.dir
/usr/local/src/quarks/build/CMakeFiles/NightlyStart.dir
/usr/local/src/quarks/build/CMakeFiles/NightlyMemoryCheck.dir
/usr/local/src/quarks/build/CMakeFiles/NightlyBuild.dir
/usr/local/src/quarks/build/CMakeFiles/ExperimentalUpdate.dir
/usr/local/src/quarks/build/CMakeFiles/ContinuousBuild.dir
/usr/local/src/quarks/build/CMakeFiles/Continuous.dir
/usr/local/src/quarks/build/CMakeFiles/Experimental.dir
/usr/local/src/quarks/build/CMakeFiles/ExperimentalConfigure.dir
/usr/local/src/quarks/build/CMakeFiles/edit_cache.dir
/usr/local/src/quarks/build/CMakeFiles/NightlyTest.dir
/usr/local/src/quarks/build/CMakeFiles/NightlyCoverage.dir
/usr/local/src/quarks/build/CMakeFiles/ExperimentalCoverage.dir
/usr/local/src/quarks/build/CMakeFiles/NightlyMemCheck.dir
/usr/local/src/quarks/build/CMakeFiles/ContinuousStart.dir
/usr/local/src/quarks/build/CMakeFiles/NightlySubmit.dir
/usr/local/src/quarks/build/CMakeFiles/ContinuousCoverage.dir
/usr/local/src/quarks/build/CMakeFiles/Nightly.dir
/usr/local/src/quarks/build/CMakeFiles/NightlyConfigure.dir
/usr/local/src/quarks/build/CMakeFiles/ExperimentalStart.dir
/usr/local/src/quarks/build/CMakeFiles/ContinuousTest.dir
/usr/local/src/quarks/build/CMakeFiles/ContinuousUpdate.dir
/usr/local/src/quarks/build/CMakeFiles/ExperimentalBuild.dir
