# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ocv_microservice_crow
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/cmake -S/Users/interspeedcombd/Desktop/dev/quarks -B/Users/interspeedcombd/Desktop/dev/quarks/src
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for coverage

build coverage: phony CMakeFiles/coverage

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild

#############################################
# Utility command for memcheck

build memcheck: phony CMakeFiles/memcheck

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck
# =============================================================================
# Object build statements for EXECUTABLE target ocv_microservice_crow


#############################################
# Order-only phony target for ocv_microservice_crow

build cmake_object_order_depends_target_ocv_microservice_crow: phony || CMakeFiles/ocv_microservice_crow.dir
build CMakeFiles/ocv_microservice_crow.dir/base64.cpp.o: CXX_COMPILER__ocv_microservice_crow base64.cpp || cmake_object_order_depends_target_ocv_microservice_crow
  DEP_FILE = CMakeFiles/ocv_microservice_crow.dir/base64.cpp.o.d
  FLAGS = -Wall -pedantic -Wextra -Wno-missing-field-initializers -O3 -DNDEBUG   -std=gnu++1z
  INCLUDES = -I../include -I../third-party/crow/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ocv_microservice_crow.dir
  OBJECT_FILE_DIR = CMakeFiles/ocv_microservice_crow.dir
build CMakeFiles/ocv_microservice_crow.dir/filter.cpp.o: CXX_COMPILER__ocv_microservice_crow filter.cpp || cmake_object_order_depends_target_ocv_microservice_crow
  DEP_FILE = CMakeFiles/ocv_microservice_crow.dir/filter.cpp.o.d
  FLAGS = -Wall -pedantic -Wextra -Wno-missing-field-initializers -O3 -DNDEBUG   -std=gnu++1z
  INCLUDES = -I../include -I../third-party/crow/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ocv_microservice_crow.dir
  OBJECT_FILE_DIR = CMakeFiles/ocv_microservice_crow.dir
build CMakeFiles/ocv_microservice_crow.dir/main.cpp.o: CXX_COMPILER__ocv_microservice_crow main.cpp || cmake_object_order_depends_target_ocv_microservice_crow
  DEP_FILE = CMakeFiles/ocv_microservice_crow.dir/main.cpp.o.d
  FLAGS = -Wall -pedantic -Wextra -Wno-missing-field-initializers -O3 -DNDEBUG   -std=gnu++1z
  INCLUDES = -I../include -I../third-party/crow/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ocv_microservice_crow.dir
  OBJECT_FILE_DIR = CMakeFiles/ocv_microservice_crow.dir
build CMakeFiles/ocv_microservice_crow.dir/quarks.cpp.o: CXX_COMPILER__ocv_microservice_crow quarks.cpp || cmake_object_order_depends_target_ocv_microservice_crow
  DEP_FILE = CMakeFiles/ocv_microservice_crow.dir/quarks.cpp.o.d
  FLAGS = -Wall -pedantic -Wextra -Wno-missing-field-initializers -O3 -DNDEBUG   -std=gnu++1z
  INCLUDES = -I../include -I../third-party/crow/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ocv_microservice_crow.dir
  OBJECT_FILE_DIR = CMakeFiles/ocv_microservice_crow.dir

# =============================================================================
# Link build statements for EXECUTABLE target ocv_microservice_crow


#############################################
# Link the executable ocv_microservice_crow

build ocv_microservice_crow: CXX_EXECUTABLE_LINKER__ocv_microservice_crow CMakeFiles/ocv_microservice_crow.dir/base64.cpp.o CMakeFiles/ocv_microservice_crow.dir/filter.cpp.o CMakeFiles/ocv_microservice_crow.dir/main.cpp.o CMakeFiles/ocv_microservice_crow.dir/quarks.cpp.o | /usr/local/lib/libboost_system-mt.dylib /usr/local/lib/libopencv_gapi.4.0.1.dylib /usr/local/lib/libopencv_stitching.4.0.1.dylib /usr/local/lib/libopencv_aruco.4.0.1.dylib /usr/local/lib/libopencv_bgsegm.4.0.1.dylib /usr/local/lib/libopencv_bioinspired.4.0.1.dylib /usr/local/lib/libopencv_ccalib.4.0.1.dylib /usr/local/lib/libopencv_dnn_objdetect.4.0.1.dylib /usr/local/lib/libopencv_dpm.4.0.1.dylib /usr/local/lib/libopencv_face.4.0.1.dylib /usr/local/lib/libopencv_fuzzy.4.0.1.dylib /usr/local/lib/libopencv_hfs.4.0.1.dylib /usr/local/lib/libopencv_img_hash.4.0.1.dylib /usr/local/lib/libopencv_line_descriptor.4.0.1.dylib /usr/local/lib/libopencv_reg.4.0.1.dylib /usr/local/lib/libopencv_rgbd.4.0.1.dylib /usr/local/lib/libopencv_saliency.4.0.1.dylib /usr/local/lib/libopencv_stereo.4.0.1.dylib /usr/local/lib/libopencv_structured_light.4.0.1.dylib /usr/local/lib/libopencv_superres.4.0.1.dylib /usr/local/lib/libopencv_surface_matching.4.0.1.dylib /usr/local/lib/libopencv_tracking.4.0.1.dylib /usr/local/lib/libopencv_videostab.4.0.1.dylib /usr/local/lib/libopencv_xfeatures2d.4.0.1.dylib /usr/local/lib/libopencv_xobjdetect.4.0.1.dylib /usr/local/lib/libopencv_xphoto.4.0.1.dylib /usr/local/lib/libopencv_shape.4.0.1.dylib /usr/local/lib/libopencv_phase_unwrapping.4.0.1.dylib /usr/local/lib/libopencv_optflow.4.0.1.dylib /usr/local/lib/libopencv_ximgproc.4.0.1.dylib /usr/local/lib/libopencv_dnn.4.0.1.dylib /usr/local/lib/libopencv_datasets.4.0.1.dylib /usr/local/lib/libopencv_ml.4.0.1.dylib /usr/local/lib/libopencv_plot.4.0.1.dylib /usr/local/lib/libopencv_video.4.0.1.dylib /usr/local/lib/libopencv_objdetect.4.0.1.dylib /usr/local/lib/libopencv_calib3d.4.0.1.dylib /usr/local/lib/libopencv_features2d.4.0.1.dylib /usr/local/lib/libopencv_flann.4.0.1.dylib /usr/local/lib/libopencv_highgui.4.0.1.dylib /usr/local/lib/libopencv_videoio.4.0.1.dylib /usr/local/lib/libopencv_imgcodecs.4.0.1.dylib /usr/local/lib/libopencv_photo.4.0.1.dylib /usr/local/lib/libopencv_imgproc.4.0.1.dylib /usr/local/lib/libopencv_core.4.0.1.dylib
  FLAGS = -Wall -pedantic -Wextra -Wno-missing-field-initializers -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/local/lib/libboost_system-mt.dylib /usr/local/lib/libopencv_gapi.4.0.1.dylib /usr/local/lib/libopencv_stitching.4.0.1.dylib /usr/local/lib/libopencv_aruco.4.0.1.dylib /usr/local/lib/libopencv_bgsegm.4.0.1.dylib /usr/local/lib/libopencv_bioinspired.4.0.1.dylib /usr/local/lib/libopencv_ccalib.4.0.1.dylib /usr/local/lib/libopencv_dnn_objdetect.4.0.1.dylib /usr/local/lib/libopencv_dpm.4.0.1.dylib /usr/local/lib/libopencv_face.4.0.1.dylib /usr/local/lib/libopencv_fuzzy.4.0.1.dylib /usr/local/lib/libopencv_hfs.4.0.1.dylib /usr/local/lib/libopencv_img_hash.4.0.1.dylib /usr/local/lib/libopencv_line_descriptor.4.0.1.dylib /usr/local/lib/libopencv_reg.4.0.1.dylib /usr/local/lib/libopencv_rgbd.4.0.1.dylib /usr/local/lib/libopencv_saliency.4.0.1.dylib /usr/local/lib/libopencv_stereo.4.0.1.dylib /usr/local/lib/libopencv_structured_light.4.0.1.dylib /usr/local/lib/libopencv_superres.4.0.1.dylib /usr/local/lib/libopencv_surface_matching.4.0.1.dylib /usr/local/lib/libopencv_tracking.4.0.1.dylib /usr/local/lib/libopencv_videostab.4.0.1.dylib /usr/local/lib/libopencv_xfeatures2d.4.0.1.dylib /usr/local/lib/libopencv_xobjdetect.4.0.1.dylib /usr/local/lib/libopencv_xphoto.4.0.1.dylib -lpthread -lrocksdb /usr/local/lib/libopencv_shape.4.0.1.dylib /usr/local/lib/libopencv_phase_unwrapping.4.0.1.dylib /usr/local/lib/libopencv_optflow.4.0.1.dylib /usr/local/lib/libopencv_ximgproc.4.0.1.dylib /usr/local/lib/libopencv_dnn.4.0.1.dylib /usr/local/lib/libopencv_datasets.4.0.1.dylib /usr/local/lib/libopencv_ml.4.0.1.dylib /usr/local/lib/libopencv_plot.4.0.1.dylib /usr/local/lib/libopencv_video.4.0.1.dylib /usr/local/lib/libopencv_objdetect.4.0.1.dylib /usr/local/lib/libopencv_calib3d.4.0.1.dylib /usr/local/lib/libopencv_features2d.4.0.1.dylib /usr/local/lib/libopencv_flann.4.0.1.dylib /usr/local/lib/libopencv_highgui.4.0.1.dylib /usr/local/lib/libopencv_videoio.4.0.1.dylib /usr/local/lib/libopencv_imgcodecs.4.0.1.dylib /usr/local/lib/libopencv_photo.4.0.1.dylib /usr/local/lib/libopencv_imgproc.4.0.1.dylib /usr/local/lib/libopencv_core.4.0.1.dylib
  OBJECT_DIR = CMakeFiles/ocv_microservice_crow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ocv_microservice_crow
  TARGET_PDB = ocv_microservice_crow.dbg

#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Custom command for CMakeFiles/coverage

build CMakeFiles/coverage: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest --force-new-ctest-process --test-action coverage

#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ContinuousCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ContinuousTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ContinuousBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ContinuousStart
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ExperimentalBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ExperimentalCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ExperimentalSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ContinuousUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ExperimentalUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ExperimentalStart
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ContinuousSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ExperimentalTest
  pool = console

#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D NightlySubmit
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D NightlyMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ExperimentalConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D NightlyCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D NightlyTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ContinuousMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D NightlyBuild
  pool = console

#############################################
# Custom command for CMakeFiles/memcheck

build CMakeFiles/memcheck: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest --force-new-ctest-process --test-action memcheck

#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D NightlyConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D NightlyUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D NightlyMemoryCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ContinuousConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D Nightly
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D NightlyStart
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D ExperimentalMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D Continuous
  pool = console

#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/interspeedcombd/Desktop/dev/quarks/src && /usr/local/Cellar/cmake/3.13.4/bin/ctest -D Experimental
  pool = console
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ocv_microservice_crow

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CMakeModules/FindCrow.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CTest.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CTestTargets.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Dart.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/DartConfiguration.tcl.in /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindDart.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CMakeModules/FindCrow.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CTest.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CTestTargets.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Dart.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/DartConfiguration.tcl.in /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindDart.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
